windowDef Desktop
{
	rect	0,0,640,480
		
	windowDef chex_vid
	{
		rect	0,0,640,480
		visible	0
		background	"video/chex_intro"
		notime 1
		
		onTime 500
		{
			resetCinematics;
			set "visible" "1";
			showCursor "0";
			//localSound "sound/chex/chex_intro";
			runScript "playSound";
		}
		
		onTime 164460
        {
        	set "visible" "0";
        	set "startMovie::visible" "1";
        	resetTime "0";
        	showCursor "1";
        	set "notime" "1";
        }
        
	}
	windowDef startMovie
	{
		rect	5,150,630,150
		visible 1
		text "Start movie"
		textscale 2
		textalign 1
		shadow      1
		forecolor   0.5, 0.1, 0.5, 1
		backcolor   0.2, 0.2, 0.9, 1
        bordercolor 0.5, 0.6, 0.6, 1
        bordersize  3
        onAction
        {
        	set "visible" "0"; 
        	resetTime "chex_vid" "0";
        }
	}
	
}
