windowDef desktop {
	rect	0,0,640,480
	windowDef Bround {
		rect	0,0,640,480
		background "textures/chex/guis/blue"
	}
	windowDef fed_logo {
		float "newycoord"   0
		rect 200,120,250,250
		matcolor 1,1,1,1
		background "textures/chex/guis/fed_logo_alpha"
			
		onTime 1 {
			transition "fed_logo::rect" "80 0 480 480" "320 240 0 0" "3000" ;
			transition "fed_logo::rotate" "0" "359" "6000" ;
		}
		
		onTime 3001 {
			transition "fed_logo::rect" "320 240 0 0" "80 0 480 480" "3000" ;
		}
		
		onTime 6001 {
			resetTime 0 ;
		}
	}
}