*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 27 20:43:21 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4745	0.4745	0.4745
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\doom3\base\models\chex\chex_can.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0800	1.1775	16.1279
			*MESH_VERTEX    1	6.0847	1.7029	16.1297
			*MESH_VERTEX    2	5.0176	-2.2797	16.1297
			*MESH_VERTEX    3	1.6401	-4.6447	16.1297
			*MESH_VERTEX    4	-2.4674	-4.2853	16.1297
			*MESH_VERTEX    5	-5.3829	-1.3698	16.1297
			*MESH_VERTEX    6	-5.7423	2.7377	16.1297
			*MESH_VERTEX    7	-3.3773	6.1151	16.1297
			*MESH_VERTEX    8	4.3422	5.4398	16.1297
			*MESH_VERTEX    9	0.6054	7.1823	16.1297
			*MESH_VERTEX   10	8.8038	1.9025	17.8096
			*MESH_VERTEX   11	7.2460	-3.9114	17.8096
			*MESH_VERTEX   12	2.3155	-7.3637	17.8096
			*MESH_VERTEX   13	-3.6806	-6.8392	17.8096
			*MESH_VERTEX   14	-7.9367	-2.5831	17.8096
			*MESH_VERTEX   15	-8.4613	3.4130	17.8096
			*MESH_VERTEX   16	-5.0090	8.3435	17.8096
			*MESH_VERTEX   17	6.2601	7.3576	17.8096
			*MESH_VERTEX   18	0.8050	9.9014	17.8096
			*MESH_VERTEX   19	8.8038	1.9025	17.8096
			*MESH_VERTEX   20	7.2460	-3.9114	17.8096
			*MESH_VERTEX   21	2.3155	-7.3637	17.8096
			*MESH_VERTEX   22	-3.6806	-6.8392	17.8096
			*MESH_VERTEX   23	-7.9367	-2.5831	17.8096
			*MESH_VERTEX   24	-8.4613	3.4130	17.8096
			*MESH_VERTEX   25	-5.0090	8.3435	17.8096
			*MESH_VERTEX   26	6.2601	7.3576	17.8096
			*MESH_VERTEX   27	0.8050	9.9014	17.8096
			*MESH_VERTEX   28	0.7222	8.7734	16.0113
			*MESH_VERTEX   29	-4.3321	7.4191	16.0113
			*MESH_VERTEX   30	-7.3334	3.1329	16.0113
			*MESH_VERTEX   31	-6.8773	-2.0798	16.0113
			*MESH_VERTEX   32	-3.1773	-5.7798	16.0113
			*MESH_VERTEX   33	2.0353	-6.2358	16.0113
			*MESH_VERTEX   34	6.3216	-3.2345	16.0113
			*MESH_VERTEX   35	7.6759	1.8197	16.0113
			*MESH_VERTEX   36	5.4645	6.5621	16.0113
			*MESH_VERTEX   37	0.7222	8.7734	0.3410
			*MESH_VERTEX   38	-4.3321	7.4191	0.3410
			*MESH_VERTEX   39	-7.3334	3.1329	0.3410
			*MESH_VERTEX   40	-6.8773	-2.0798	0.3410
			*MESH_VERTEX   41	-3.1773	-5.7798	0.3410
			*MESH_VERTEX   42	2.0353	-6.2358	0.3410
			*MESH_VERTEX   43	6.3216	-3.2345	0.3410
			*MESH_VERTEX   44	7.6759	1.8197	0.3410
			*MESH_VERTEX   45	5.4645	6.5620	0.3410
			*MESH_VERTEX   46	0.0555	1.1530	0.3410
			*MESH_VERTEX   47	5.4645	6.5620	0.3410
			*MESH_VERTEX   48	7.6759	1.8197	0.3410
			*MESH_VERTEX   49	6.3216	-3.2345	0.3410
			*MESH_VERTEX   50	2.0353	-6.2358	0.3410
			*MESH_VERTEX   51	-3.1773	-5.7798	0.3410
			*MESH_VERTEX   52	-6.8773	-2.0798	0.3410
			*MESH_VERTEX   53	-7.3334	3.1329	0.3410
			*MESH_VERTEX   54	-4.3321	7.4191	0.3410
			*MESH_VERTEX   55	0.7222	8.7734	0.3410
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   46 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   46 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   46 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   47 B:   46 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   45 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   43 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   33 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   32 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   41 B:   31 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   29 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   32 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   34 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   35 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   18 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   16 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   16 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   15 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   14 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   10 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8053	0.2722	0.0000
			*MESH_TVERT 1	0.9871	0.2881	0.0000
			*MESH_TVERT 2	0.9343	0.4012	0.0000
			*MESH_TVERT 3	0.8053	0.2722	0.0000
			*MESH_TVERT 4	0.9548	0.1675	0.0000
			*MESH_TVERT 5	0.9871	0.2881	0.0000
			*MESH_TVERT 6	0.8053	0.2722	0.0000
			*MESH_TVERT 7	0.8525	0.0960	0.0000
			*MESH_TVERT 8	0.9548	0.1675	0.0000
			*MESH_TVERT 9	0.8053	0.2722	0.0000
			*MESH_TVERT 10	0.7282	0.1068	0.0000
			*MESH_TVERT 11	0.8525	0.0960	0.0000
			*MESH_TVERT 12	0.8053	0.2722	0.0000
			*MESH_TVERT 13	0.6400	0.1951	0.0000
			*MESH_TVERT 14	0.7282	0.1068	0.0000
			*MESH_TVERT 15	0.8053	0.2722	0.0000
			*MESH_TVERT 16	0.6291	0.3194	0.0000
			*MESH_TVERT 17	0.6400	0.1951	0.0000
			*MESH_TVERT 18	0.8053	0.2722	0.0000
			*MESH_TVERT 19	0.7007	0.4216	0.0000
			*MESH_TVERT 20	0.6291	0.3194	0.0000
			*MESH_TVERT 21	0.8053	0.2722	0.0000
			*MESH_TVERT 22	0.8212	0.4539	0.0000
			*MESH_TVERT 23	0.7007	0.4216	0.0000
			*MESH_TVERT 24	0.8212	0.4539	0.0000
			*MESH_TVERT 25	0.8053	0.2722	0.0000
			*MESH_TVERT 26	0.9343	0.4012	0.0000
			*MESH_TVERT 27	0.8057	0.7617	0.0000
			*MESH_TVERT 28	0.9338	0.8898	0.0000
			*MESH_TVERT 29	0.8215	0.9422	0.0000
			*MESH_TVERT 30	0.8057	0.7617	0.0000
			*MESH_TVERT 31	0.8215	0.9422	0.0000
			*MESH_TVERT 32	0.7018	0.9101	0.0000
			*MESH_TVERT 33	0.8057	0.7617	0.0000
			*MESH_TVERT 34	0.7018	0.9101	0.0000
			*MESH_TVERT 35	0.6307	0.8086	0.0000
			*MESH_TVERT 36	0.8057	0.7617	0.0000
			*MESH_TVERT 37	0.6307	0.8086	0.0000
			*MESH_TVERT 38	0.6415	0.6852	0.0000
			*MESH_TVERT 39	0.8057	0.7617	0.0000
			*MESH_TVERT 40	0.6415	0.6852	0.0000
			*MESH_TVERT 41	0.7291	0.5975	0.0000
			*MESH_TVERT 42	0.8057	0.7617	0.0000
			*MESH_TVERT 43	0.7291	0.5975	0.0000
			*MESH_TVERT 44	0.8526	0.5867	0.0000
			*MESH_TVERT 45	0.8057	0.7617	0.0000
			*MESH_TVERT 46	0.8526	0.5867	0.0000
			*MESH_TVERT 47	0.9541	0.6578	0.0000
			*MESH_TVERT 48	0.8057	0.7617	0.0000
			*MESH_TVERT 49	0.9541	0.6578	0.0000
			*MESH_TVERT 50	0.9862	0.7775	0.0000
			*MESH_TVERT 51	0.9338	0.8898	0.0000
			*MESH_TVERT 52	0.8057	0.7617	0.0000
			*MESH_TVERT 53	0.9862	0.7775	0.0000
			*MESH_TVERT 54	0.0312	0.3491	0.0000
			*MESH_TVERT 55	0.3911	0.3568	0.0000
			*MESH_TVERT 56	0.3908	0.4617	0.0000
			*MESH_TVERT 57	0.0312	0.3491	0.0000
			*MESH_TVERT 58	0.3908	0.4617	0.0000
			*MESH_TVERT 59	0.0304	0.4561	0.0000
			*MESH_TVERT 60	0.0304	0.4561	0.0000
			*MESH_TVERT 61	0.3908	0.4617	0.0000
			*MESH_TVERT 62	0.3905	0.5657	0.0000
			*MESH_TVERT 63	0.0304	0.4561	0.0000
			*MESH_TVERT 64	0.3905	0.5657	0.0000
			*MESH_TVERT 65	0.0300	0.5621	0.0000
			*MESH_TVERT 66	0.0300	0.5621	0.0000
			*MESH_TVERT 67	0.3905	0.5657	0.0000
			*MESH_TVERT 68	0.3903	0.6689	0.0000
			*MESH_TVERT 69	0.0300	0.5621	0.0000
			*MESH_TVERT 70	0.3903	0.6689	0.0000
			*MESH_TVERT 71	0.0301	0.6674	0.0000
			*MESH_TVERT 72	0.0301	0.6674	0.0000
			*MESH_TVERT 73	0.3903	0.6689	0.0000
			*MESH_TVERT 74	0.3902	0.7716	0.0000
			*MESH_TVERT 75	0.0301	0.6674	0.0000
			*MESH_TVERT 76	0.3902	0.7716	0.0000
			*MESH_TVERT 77	0.0306	0.7722	0.0000
			*MESH_TVERT 78	0.0306	0.7722	0.0000
			*MESH_TVERT 79	0.3902	0.7716	0.0000
			*MESH_TVERT 80	0.3903	0.8745	0.0000
			*MESH_TVERT 81	0.0306	0.7722	0.0000
			*MESH_TVERT 82	0.3903	0.8745	0.0000
			*MESH_TVERT 83	0.0316	0.8768	0.0000
			*MESH_TVERT 84	0.0316	0.8768	0.0000
			*MESH_TVERT 85	0.3903	0.8745	0.0000
			*MESH_TVERT 86	0.3905	0.9785	0.0000
			*MESH_TVERT 87	0.0316	0.8768	0.0000
			*MESH_TVERT 88	0.3905	0.9785	0.0000
			*MESH_TVERT 89	0.0327	0.9813	0.0000
			*MESH_TVERT 90	0.0448	0.0257	0.0000
			*MESH_TVERT 91	0.3925	0.0372	0.0000
			*MESH_TVERT 92	0.3920	0.1446	0.0000
			*MESH_TVERT 93	0.0448	0.0257	0.0000
			*MESH_TVERT 94	0.3920	0.1446	0.0000
			*MESH_TVERT 95	0.0400	0.1334	0.0000
			*MESH_TVERT 96	0.0400	0.1334	0.0000
			*MESH_TVERT 97	0.3920	0.1446	0.0000
			*MESH_TVERT 98	0.3916	0.2509	0.0000
			*MESH_TVERT 99	0.0400	0.1334	0.0000
			*MESH_TVERT 100	0.3916	0.2509	0.0000
			*MESH_TVERT 101	0.0354	0.2412	0.0000
			*MESH_TVERT 102	0.3911	0.3568	0.0000
			*MESH_TVERT 103	0.0312	0.3491	0.0000
			*MESH_TVERT 104	0.0354	0.2412	0.0000
			*MESH_TVERT 105	0.3911	0.3568	0.0000
			*MESH_TVERT 106	0.0354	0.2412	0.0000
			*MESH_TVERT 107	0.3916	0.2509	0.0000
			*MESH_TVERT 108	0.3911	0.3568	0.0000
			*MESH_TVERT 109	0.3916	0.2509	0.0000
			*MESH_TVERT 110	0.4903	0.2507	0.0000
			*MESH_TVERT 111	0.3911	0.3568	0.0000
			*MESH_TVERT 112	0.4903	0.2507	0.0000
			*MESH_TVERT 113	0.4872	0.3577	0.0000
			*MESH_TVERT 114	0.3916	0.2509	0.0000
			*MESH_TVERT 115	0.3920	0.1446	0.0000
			*MESH_TVERT 116	0.4898	0.1477	0.0000
			*MESH_TVERT 117	0.3916	0.2509	0.0000
			*MESH_TVERT 118	0.4898	0.1477	0.0000
			*MESH_TVERT 119	0.4903	0.2507	0.0000
			*MESH_TVERT 120	0.3920	0.1446	0.0000
			*MESH_TVERT 121	0.3925	0.0372	0.0000
			*MESH_TVERT 122	0.4949	0.0337	0.0000
			*MESH_TVERT 123	0.3920	0.1446	0.0000
			*MESH_TVERT 124	0.4949	0.0337	0.0000
			*MESH_TVERT 125	0.4898	0.1477	0.0000
			*MESH_TVERT 126	0.3905	0.9785	0.0000
			*MESH_TVERT 127	0.3903	0.8745	0.0000
			*MESH_TVERT 128	0.4835	0.8700	0.0000
			*MESH_TVERT 129	0.3905	0.9785	0.0000
			*MESH_TVERT 130	0.4835	0.8700	0.0000
			*MESH_TVERT 131	0.4882	0.9807	0.0000
			*MESH_TVERT 132	0.3903	0.8745	0.0000
			*MESH_TVERT 133	0.3902	0.7716	0.0000
			*MESH_TVERT 134	0.4832	0.7702	0.0000
			*MESH_TVERT 135	0.3903	0.8745	0.0000
			*MESH_TVERT 136	0.4832	0.7702	0.0000
			*MESH_TVERT 137	0.4835	0.8700	0.0000
			*MESH_TVERT 138	0.3902	0.7716	0.0000
			*MESH_TVERT 139	0.3903	0.6689	0.0000
			*MESH_TVERT 140	0.4836	0.6693	0.0000
			*MESH_TVERT 141	0.3902	0.7716	0.0000
			*MESH_TVERT 142	0.4836	0.6693	0.0000
			*MESH_TVERT 143	0.4832	0.7702	0.0000
			*MESH_TVERT 144	0.3903	0.6689	0.0000
			*MESH_TVERT 145	0.3905	0.5657	0.0000
			*MESH_TVERT 146	0.4845	0.5668	0.0000
			*MESH_TVERT 147	0.3903	0.6689	0.0000
			*MESH_TVERT 148	0.4845	0.5668	0.0000
			*MESH_TVERT 149	0.4836	0.6693	0.0000
			*MESH_TVERT 150	0.3905	0.5657	0.0000
			*MESH_TVERT 151	0.3908	0.4617	0.0000
			*MESH_TVERT 152	0.4856	0.4630	0.0000
			*MESH_TVERT 153	0.3905	0.5657	0.0000
			*MESH_TVERT 154	0.4856	0.4630	0.0000
			*MESH_TVERT 155	0.4845	0.5668	0.0000
			*MESH_TVERT 156	0.3908	0.4617	0.0000
			*MESH_TVERT 157	0.3911	0.3568	0.0000
			*MESH_TVERT 158	0.4872	0.3577	0.0000
			*MESH_TVERT 159	0.3908	0.4617	0.0000
			*MESH_TVERT 160	0.4872	0.3577	0.0000
			*MESH_TVERT 161	0.4856	0.4630	0.0000
			*MESH_TVERT 162	0.4872	0.3577	0.0000
			*MESH_TVERT 163	0.4903	0.2507	0.0000
			*MESH_TVERT 164	0.6030	0.2310	0.0000
			*MESH_TVERT 165	0.4872	0.3577	0.0000
			*MESH_TVERT 166	0.6030	0.2310	0.0000
			*MESH_TVERT 167	0.6024	0.3452	0.0000
			*MESH_TVERT 168	0.4903	0.2507	0.0000
			*MESH_TVERT 169	0.4898	0.1477	0.0000
			*MESH_TVERT 170	0.6032	0.1254	0.0000
			*MESH_TVERT 171	0.4903	0.2507	0.0000
			*MESH_TVERT 172	0.6032	0.1254	0.0000
			*MESH_TVERT 173	0.6030	0.2310	0.0000
			*MESH_TVERT 174	0.4898	0.1477	0.0000
			*MESH_TVERT 175	0.4949	0.0337	0.0000
			*MESH_TVERT 176	0.6048	0.0316	0.0000
			*MESH_TVERT 177	0.4898	0.1477	0.0000
			*MESH_TVERT 178	0.6048	0.0316	0.0000
			*MESH_TVERT 179	0.6032	0.1254	0.0000
			*MESH_TVERT 180	0.4882	0.9807	0.0000
			*MESH_TVERT 181	0.4835	0.8700	0.0000
			*MESH_TVERT 182	0.6010	0.8891	0.0000
			*MESH_TVERT 183	0.4882	0.9807	0.0000
			*MESH_TVERT 184	0.6010	0.8891	0.0000
			*MESH_TVERT 185	0.6026	0.9855	0.0000
			*MESH_TVERT 186	0.4835	0.8700	0.0000
			*MESH_TVERT 187	0.4832	0.7702	0.0000
			*MESH_TVERT 188	0.6009	0.7861	0.0000
			*MESH_TVERT 189	0.4835	0.8700	0.0000
			*MESH_TVERT 190	0.6009	0.7861	0.0000
			*MESH_TVERT 191	0.6010	0.8891	0.0000
			*MESH_TVERT 192	0.4832	0.7702	0.0000
			*MESH_TVERT 193	0.4836	0.6693	0.0000
			*MESH_TVERT 194	0.6011	0.6785	0.0000
			*MESH_TVERT 195	0.4832	0.7702	0.0000
			*MESH_TVERT 196	0.6011	0.6785	0.0000
			*MESH_TVERT 197	0.6009	0.7861	0.0000
			*MESH_TVERT 198	0.4836	0.6693	0.0000
			*MESH_TVERT 199	0.4845	0.5668	0.0000
			*MESH_TVERT 200	0.6014	0.5685	0.0000
			*MESH_TVERT 201	0.4836	0.6693	0.0000
			*MESH_TVERT 202	0.6014	0.5685	0.0000
			*MESH_TVERT 203	0.6011	0.6785	0.0000
			*MESH_TVERT 204	0.4845	0.5668	0.0000
			*MESH_TVERT 205	0.4856	0.4630	0.0000
			*MESH_TVERT 206	0.6019	0.4574	0.0000
			*MESH_TVERT 207	0.4845	0.5668	0.0000
			*MESH_TVERT 208	0.6019	0.4574	0.0000
			*MESH_TVERT 209	0.6014	0.5685	0.0000
			*MESH_TVERT 210	0.4856	0.4630	0.0000
			*MESH_TVERT 211	0.4872	0.3577	0.0000
			*MESH_TVERT 212	0.6024	0.3452	0.0000
			*MESH_TVERT 213	0.4856	0.4630	0.0000
			*MESH_TVERT 214	0.6024	0.3452	0.0000
			*MESH_TVERT 215	0.6019	0.4574	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0003	-0.0001	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.3254	-0.0296	0.9451
				*MESH_VERTEXNORMAL 8	-0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 1	-0.0003	0.0001	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.2661	0.1842	0.9462
				*MESH_VERTEXNORMAL 1	-0.3254	-0.0296	0.9451
			*MESH_FACENORMAL 2	-0.0002	0.0003	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0843	0.3088	0.9474
				*MESH_VERTEXNORMAL 2	-0.2661	0.1842	0.9462
			*MESH_FACENORMAL 3	0.0000	0.0003	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.1338	0.2883	0.9482
				*MESH_VERTEXNORMAL 3	-0.0843	0.3088	0.9474
			*MESH_FACENORMAL 4	0.0002	0.0002	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.2883	0.1338	0.9482
				*MESH_VERTEXNORMAL 4	0.1338	0.2883	0.9482
			*MESH_FACENORMAL 5	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.3088	-0.0843	0.9474
				*MESH_VERTEXNORMAL 5	0.2883	0.1338	0.9482
			*MESH_FACENORMAL 6	0.0003	-0.0002	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.1842	-0.2661	0.9462
				*MESH_VERTEXNORMAL 6	0.3088	-0.0843	0.9474
			*MESH_FACENORMAL 7	0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0296	-0.3254	0.9451
				*MESH_VERTEXNORMAL 7	0.1842	-0.2661	0.9462
			*MESH_FACENORMAL 8	-0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 9	-0.0296	-0.3254	0.9451
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.9063	0.4226	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
			*MESH_FACENORMAL 19	0.9063	0.4226	-0.0000
				*MESH_VERTEXNORMAL 45	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
				*MESH_VERTEXNORMAL 44	0.9962	0.0871	0.0000
			*MESH_FACENORMAL 20	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 44	0.9962	0.0871	0.0000
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
			*MESH_FACENORMAL 21	0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 44	0.9962	0.0871	0.0000
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
				*MESH_VERTEXNORMAL 43	0.8192	-0.5736	0.0000
			*MESH_FACENORMAL 22	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 43	0.8192	-0.5736	0.0000
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
			*MESH_FACENORMAL 23	0.5736	-0.8192	-0.0000
				*MESH_VERTEXNORMAL 43	0.8192	-0.5736	0.0000
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
				*MESH_VERTEXNORMAL 42	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 24	-0.0872	-0.9962	0.0000
				*MESH_VERTEXNORMAL 42	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
			*MESH_FACENORMAL 25	-0.0872	-0.9962	-0.0000
				*MESH_VERTEXNORMAL 42	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
				*MESH_VERTEXNORMAL 41	-0.4226	-0.9063	0.0000
			*MESH_FACENORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 41	-0.4226	-0.9063	0.0000
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
			*MESH_FACENORMAL 27	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 41	-0.4226	-0.9063	0.0000
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
				*MESH_VERTEXNORMAL 40	-0.9063	-0.4226	0.0000
			*MESH_FACENORMAL 28	-0.9962	-0.0872	0.0000
				*MESH_VERTEXNORMAL 40	-0.9063	-0.4226	0.0000
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
			*MESH_FACENORMAL 29	-0.9962	-0.0872	-0.0000
				*MESH_VERTEXNORMAL 40	-0.9063	-0.4226	0.0000
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
				*MESH_VERTEXNORMAL 39	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 30	-0.8192	0.5736	0.0000
				*MESH_VERTEXNORMAL 39	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
			*MESH_FACENORMAL 31	-0.8192	0.5736	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
				*MESH_VERTEXNORMAL 38	-0.5736	0.8192	0.0000
			*MESH_FACENORMAL 32	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 38	-0.5736	0.8192	0.0000
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
			*MESH_FACENORMAL 33	-0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 38	-0.5736	0.8192	0.0000
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
				*MESH_VERTEXNORMAL 37	0.0871	0.9962	0.0000
			*MESH_FACENORMAL 34	0.4226	0.9063	-0.0000
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 45	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.0871	0.9962	0.0000
			*MESH_FACENORMAL 35	0.4226	0.9063	0.0000
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 37	0.0871	0.9962	0.0000
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
			*MESH_FACENORMAL 36	0.3643	0.7813	-0.5068
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
				*MESH_VERTEXNORMAL 27	0.0726	0.8434	-0.5324
			*MESH_FACENORMAL 37	0.3643	0.7813	-0.5068
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 27	0.0726	0.8434	-0.5324
				*MESH_VERTEXNORMAL 26	0.5995	0.5995	-0.5304
			*MESH_FACENORMAL 38	-0.2225	0.8305	-0.5107
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
				*MESH_VERTEXNORMAL 25	-0.4852	0.6899	-0.5373
			*MESH_FACENORMAL 39	-0.2225	0.8305	-0.5107
				*MESH_VERTEXNORMAL 28	0.0842	0.9519	-0.2945
				*MESH_VERTEXNORMAL 25	-0.4852	0.6899	-0.5373
				*MESH_VERTEXNORMAL 27	0.0726	0.8434	-0.5324
			*MESH_FACENORMAL 40	-0.7014	0.4911	-0.5165
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
				*MESH_VERTEXNORMAL 24	-0.8117	0.2159	-0.5427
			*MESH_FACENORMAL 41	-0.7014	0.4911	-0.5165
				*MESH_VERTEXNORMAL 29	-0.5464	0.7828	-0.2977
				*MESH_VERTEXNORMAL 24	-0.8117	0.2159	-0.5427
				*MESH_VERTEXNORMAL 25	-0.4852	0.6899	-0.5373
			*MESH_FACENORMAL 42	-0.8500	-0.0744	-0.5216
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
				*MESH_VERTEXNORMAL 23	-0.7589	-0.3545	-0.5463
			*MESH_FACENORMAL 43	-0.8500	-0.0744	-0.5216
				*MESH_VERTEXNORMAL 30	-0.9208	0.2480	-0.3012
				*MESH_VERTEXNORMAL 23	-0.7589	-0.3545	-0.5463
				*MESH_VERTEXNORMAL 24	-0.8117	0.2159	-0.5427
			*MESH_FACENORMAL 44	-0.6025	-0.6025	-0.5235
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
				*MESH_VERTEXNORMAL 22	-0.3545	-0.7589	-0.5463
			*MESH_FACENORMAL 45	-0.6025	-0.6025	-0.5235
				*MESH_VERTEXNORMAL 31	-0.8638	-0.4022	-0.3035
				*MESH_VERTEXNORMAL 22	-0.3545	-0.7589	-0.5463
				*MESH_VERTEXNORMAL 23	-0.7589	-0.3545	-0.5463
			*MESH_FACENORMAL 46	-0.0744	-0.8500	-0.5216
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
				*MESH_VERTEXNORMAL 21	0.2159	-0.8117	-0.5427
			*MESH_FACENORMAL 47	-0.0744	-0.8500	-0.5216
				*MESH_VERTEXNORMAL 32	-0.4022	-0.8638	-0.3035
				*MESH_VERTEXNORMAL 21	0.2159	-0.8117	-0.5427
				*MESH_VERTEXNORMAL 22	-0.3545	-0.7589	-0.5463
			*MESH_FACENORMAL 48	0.4912	-0.7014	-0.5165
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
				*MESH_VERTEXNORMAL 20	0.6899	-0.4852	-0.5373
			*MESH_FACENORMAL 49	0.4912	-0.7014	-0.5165
				*MESH_VERTEXNORMAL 33	0.2480	-0.9208	-0.3012
				*MESH_VERTEXNORMAL 20	0.6899	-0.4852	-0.5373
				*MESH_VERTEXNORMAL 21	0.2159	-0.8117	-0.5427
			*MESH_FACENORMAL 50	0.8305	-0.2225	-0.5107
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
				*MESH_VERTEXNORMAL 19	0.8434	0.0726	-0.5324
			*MESH_FACENORMAL 51	0.8305	-0.2225	-0.5107
				*MESH_VERTEXNORMAL 34	0.7828	-0.5464	-0.2977
				*MESH_VERTEXNORMAL 19	0.8434	0.0726	-0.5324
				*MESH_VERTEXNORMAL 20	0.6899	-0.4852	-0.5373
			*MESH_FACENORMAL 52	0.7813	0.3643	-0.5068
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
				*MESH_VERTEXNORMAL 36	0.6760	0.6760	-0.2933
				*MESH_VERTEXNORMAL 26	0.5995	0.5995	-0.5304
			*MESH_FACENORMAL 53	0.7813	0.3643	-0.5068
				*MESH_VERTEXNORMAL 35	0.9519	0.0842	-0.2945
				*MESH_VERTEXNORMAL 26	0.5995	0.5995	-0.5304
				*MESH_VERTEXNORMAL 19	0.8434	0.0726	-0.5324
			*MESH_FACENORMAL 54	-0.2326	-0.4988	0.8350
				*MESH_VERTEXNORMAL 17	-0.3723	-0.3723	0.8502
				*MESH_VERTEXNORMAL 18	-0.0446	-0.5227	0.8514
				*MESH_VERTEXNORMAL 9	-0.0296	-0.3254	0.9451
			*MESH_FACENORMAL 55	-0.2326	-0.4988	0.8350
				*MESH_VERTEXNORMAL 17	-0.3723	-0.3723	0.8502
				*MESH_VERTEXNORMAL 9	-0.0296	-0.3254	0.9451
				*MESH_VERTEXNORMAL 8	-0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 56	0.1414	-0.5278	0.8375
				*MESH_VERTEXNORMAL 18	-0.0446	-0.5227	0.8514
				*MESH_VERTEXNORMAL 16	0.2994	-0.4248	0.8544
				*MESH_VERTEXNORMAL 7	0.1842	-0.2661	0.9462
			*MESH_FACENORMAL 57	0.1414	-0.5278	0.8375
				*MESH_VERTEXNORMAL 18	-0.0446	-0.5227	0.8514
				*MESH_VERTEXNORMAL 7	0.1842	-0.2661	0.9462
				*MESH_VERTEXNORMAL 9	-0.0296	-0.3254	0.9451
			*MESH_FACENORMAL 58	0.4428	-0.3100	0.8413
				*MESH_VERTEXNORMAL 16	0.2994	-0.4248	0.8544
				*MESH_VERTEXNORMAL 15	0.4971	-0.1318	0.8576
				*MESH_VERTEXNORMAL 6	0.3088	-0.0843	0.9474
			*MESH_FACENORMAL 59	0.4428	-0.3100	0.8413
				*MESH_VERTEXNORMAL 16	0.2994	-0.4248	0.8544
				*MESH_VERTEXNORMAL 6	0.3088	-0.0843	0.9474
				*MESH_VERTEXNORMAL 7	0.1842	-0.2661	0.9462
			*MESH_FACENORMAL 60	0.5334	0.0467	0.8446
				*MESH_VERTEXNORMAL 15	0.4971	-0.1318	0.8576
				*MESH_VERTEXNORMAL 14	0.4627	0.2163	0.8597
				*MESH_VERTEXNORMAL 5	0.2883	0.1338	0.9482
			*MESH_FACENORMAL 61	0.5334	0.0467	0.8446
				*MESH_VERTEXNORMAL 15	0.4971	-0.1318	0.8576
				*MESH_VERTEXNORMAL 5	0.2883	0.1338	0.9482
				*MESH_VERTEXNORMAL 6	0.3088	-0.0843	0.9474
			*MESH_FACENORMAL 62	0.3772	0.3772	0.8459
				*MESH_VERTEXNORMAL 14	0.4627	0.2163	0.8597
				*MESH_VERTEXNORMAL 13	0.2163	0.4627	0.8597
				*MESH_VERTEXNORMAL 4	0.1338	0.2883	0.9482
			*MESH_FACENORMAL 63	0.3772	0.3772	0.8459
				*MESH_VERTEXNORMAL 14	0.4627	0.2163	0.8597
				*MESH_VERTEXNORMAL 4	0.1338	0.2883	0.9482
				*MESH_VERTEXNORMAL 5	0.2883	0.1338	0.9482
			*MESH_FACENORMAL 64	0.0467	0.5334	0.8446
				*MESH_VERTEXNORMAL 13	0.2163	0.4627	0.8597
				*MESH_VERTEXNORMAL 12	-0.1318	0.4971	0.8576
				*MESH_VERTEXNORMAL 3	-0.0843	0.3088	0.9474
			*MESH_FACENORMAL 65	0.0467	0.5334	0.8446
				*MESH_VERTEXNORMAL 13	0.2163	0.4627	0.8597
				*MESH_VERTEXNORMAL 3	-0.0843	0.3088	0.9474
				*MESH_VERTEXNORMAL 4	0.1338	0.2883	0.9482
			*MESH_FACENORMAL 66	-0.3100	0.4428	0.8413
				*MESH_VERTEXNORMAL 12	-0.1318	0.4971	0.8576
				*MESH_VERTEXNORMAL 11	-0.4248	0.2994	0.8544
				*MESH_VERTEXNORMAL 2	-0.2661	0.1842	0.9462
			*MESH_FACENORMAL 67	-0.3100	0.4428	0.8413
				*MESH_VERTEXNORMAL 12	-0.1318	0.4971	0.8576
				*MESH_VERTEXNORMAL 2	-0.2661	0.1842	0.9462
				*MESH_VERTEXNORMAL 3	-0.0843	0.3088	0.9474
			*MESH_FACENORMAL 68	-0.5278	0.1414	0.8375
				*MESH_VERTEXNORMAL 11	-0.4248	0.2994	0.8544
				*MESH_VERTEXNORMAL 10	-0.5227	-0.0446	0.8514
				*MESH_VERTEXNORMAL 1	-0.3254	-0.0296	0.9451
			*MESH_FACENORMAL 69	-0.5278	0.1414	0.8375
				*MESH_VERTEXNORMAL 11	-0.4248	0.2994	0.8544
				*MESH_VERTEXNORMAL 1	-0.3254	-0.0296	0.9451
				*MESH_VERTEXNORMAL 2	-0.2661	0.1842	0.9462
			*MESH_FACENORMAL 70	-0.4988	-0.2326	0.8350
				*MESH_VERTEXNORMAL 10	-0.5227	-0.0446	0.8514
				*MESH_VERTEXNORMAL 17	-0.3723	-0.3723	0.8502
				*MESH_VERTEXNORMAL 8	-0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 71	-0.4988	-0.2326	0.8350
				*MESH_VERTEXNORMAL 10	-0.5227	-0.0446	0.8514
				*MESH_VERTEXNORMAL 8	-0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 1	-0.3254	-0.0296	0.9451
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
