*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 18 17:40:22 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4745	0.4745	0.4745
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\doom3\base\models\chex\chex_box.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2262	0.0000	0.0000
		*TM_ROW1 0.0000	0.2262	0.0000
		*TM_ROW2 0.0000	0.0000	0.2262
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2262	0.2262	0.2262
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.1567	2.7259	0.0456
			*MESH_VERTEX    1	7.1567	-2.2293	0.0456
			*MESH_VERTEX    2	-7.1567	-2.2293	0.0456
			*MESH_VERTEX    3	-7.1567	2.7259	0.0456
			*MESH_VERTEX    4	7.1567	2.7259	20.8970
			*MESH_VERTEX    5	7.1567	-2.2293	20.8970
			*MESH_VERTEX    6	-7.1567	-2.2293	20.8970
			*MESH_VERTEX    7	-7.1567	2.7259	20.8970
			*MESH_VERTEX    8	7.1567	0.2483	20.8970
			*MESH_VERTEX    9	-7.1567	0.2483	20.8970
			*MESH_VERTEX   10	7.1567	0.2483	0.0456
			*MESH_VERTEX   11	-7.1567	0.2483	0.0456
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0360	0.0393	0.0000
			*MESH_TVERT 1	0.0440	0.0056	0.0000
			*MESH_TVERT 2	0.4000	0.0393	0.0000
			*MESH_TVERT 3	0.5120	0.8933	0.0000
			*MESH_TVERT 4	0.8800	0.8933	0.0000
			*MESH_TVERT 5	0.8760	0.9775	0.0000
			*MESH_TVERT 6	0.9920	0.0393	0.0000
			*MESH_TVERT 7	0.9920	0.8933	0.0000
			*MESH_TVERT 8	0.9320	0.8933	0.0000
			*MESH_TVERT 9	0.8800	0.0393	0.0000
			*MESH_TVERT 10	0.8800	0.8933	0.0000
			*MESH_TVERT 11	0.5120	0.8933	0.0000
			*MESH_TVERT 12	0.5120	0.0393	0.0000
			*MESH_TVERT 13	0.5120	0.0393	0.0000
			*MESH_TVERT 14	0.5120	0.8933	0.0000
			*MESH_TVERT 15	0.4560	0.8933	0.0000
			*MESH_TVERT 16	0.0400	0.8820	0.0000
			*MESH_TVERT 17	0.0360	0.0393	0.0000
			*MESH_TVERT 18	0.4000	0.0393	0.0000
			*MESH_TVERT 19	0.4000	0.8933	0.0000
			*MESH_TVERT 20	0.9320	0.8933	0.0000
			*MESH_TVERT 21	0.8800	0.8933	0.0000
			*MESH_TVERT 22	0.8800	0.0393	0.0000
			*MESH_TVERT 23	0.8800	0.0393	0.0000
			*MESH_TVERT 24	0.9400	0.0393	0.0000
			*MESH_TVERT 25	0.9320	0.8933	0.0000
			*MESH_TVERT 26	0.0440	0.9494	0.0000
			*MESH_TVERT 27	0.0400	0.8820	0.0000
			*MESH_TVERT 28	0.4000	0.8933	0.0000
			*MESH_TVERT 29	0.0440	0.9494	0.0000
			*MESH_TVERT 30	0.4000	0.8933	0.0000
			*MESH_TVERT 31	0.4000	0.9438	0.0000
			*MESH_TVERT 32	0.5160	0.9775	0.0000
			*MESH_TVERT 33	0.5120	0.8933	0.0000
			*MESH_TVERT 34	0.8760	0.9775	0.0000
			*MESH_TVERT 35	0.4560	0.8933	0.0000
			*MESH_TVERT 36	0.4000	0.8933	0.0000
			*MESH_TVERT 37	0.4000	0.0393	0.0000
			*MESH_TVERT 38	0.4560	0.8933	0.0000
			*MESH_TVERT 39	0.4000	0.0393	0.0000
			*MESH_TVERT 40	0.4600	0.0393	0.0000
			*MESH_TVERT 41	0.9400	0.0393	0.0000
			*MESH_TVERT 42	0.9920	0.0393	0.0000
			*MESH_TVERT 43	0.9320	0.8933	0.0000
			*MESH_TVERT 44	0.8800	0.0056	0.0000
			*MESH_TVERT 45	0.8800	0.0393	0.0000
			*MESH_TVERT 46	0.5120	0.0393	0.0000
			*MESH_TVERT 47	0.8800	0.0056	0.0000
			*MESH_TVERT 48	0.5120	0.0393	0.0000
			*MESH_TVERT 49	0.5120	0.0056	0.0000
			*MESH_TVERT 50	0.4000	0.0056	0.0000
			*MESH_TVERT 51	0.4000	0.0393	0.0000
			*MESH_TVERT 52	0.0440	0.0056	0.0000
			*MESH_TVERT 53	0.4600	0.0393	0.0000
			*MESH_TVERT 54	0.5120	0.0393	0.0000
			*MESH_TVERT 55	0.4560	0.8933	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	9	11	12
			*MESH_TFACE 5	13	14	15
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	16	18	19
			*MESH_TFACE 8	20	21	22
			*MESH_TFACE 9	23	24	25
			*MESH_TFACE 10	26	27	28
			*MESH_TFACE 11	29	30	31
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	35	36	37
			*MESH_TFACE 14	38	39	40
			*MESH_TFACE 15	41	42	43
			*MESH_TFACE 16	44	45	46
			*MESH_TFACE 17	47	48	49
			*MESH_TFACE 18	50	51	52
			*MESH_TFACE 19	53	54	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
