*3DSMAX_ASCIIEXPORT   200
*COMMENT "Exported from Blender"
*SCENE {
	*SCENE_FILENAME ugga.max
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Image 0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "flag_b_d.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\doom3\base\models\chex\flag_b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Image 1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lamp_d.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\doom3\base\models\chex\flag_pole.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.001"
	*NODE_TM {
		*NODE_NAME "Plane.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   3.9897   8.4092   86.2044
			*MESH_VERTEX 1   1.3196   5.9934   17.2425
			*MESH_VERTEX 2   1.3421   2.3248   79.5425
			*MESH_VERTEX 3   1.3421   2.3248   148.5044
			*MESH_VERTEX 4   -5.0783   3.7985   112.0361
			*MESH_VERTEX 5   -5.5869   2.5270   43.0742
			*MESH_VERTEX 6   5.4866   -5.1991   97.6007
			*MESH_VERTEX 7   1.4595   12.0999   125.7117
			*MESH_VERTEX 8   3.8337   -3.5462   28.6388
			*MESH_VERTEX 9   1.4595   12.0999   56.7498
			*MESH_VERTEX 10   5.9213   0.8797   24.8400
			*MESH_VERTEX 11   -1.3316   -1.6203   36.9961
			*MESH_VERTEX 12   5.0048   9.1645   71.4130
			*MESH_VERTEX 13   -4.7449   10.1862   49.1522
			*MESH_VERTEX 14   -4.7449   10.1862   118.1141
			*MESH_VERTEX 15   4.5854   7.2641   140.1917
			*MESH_VERTEX 16   -1.4587   -3.0189   105.9580
			*MESH_VERTEX 17   9.7357   0.4983   93.8019
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   17 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   10 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   16 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   11 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   13 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    9 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   12 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9834    0.0215    0.0000
			*MESH_TVERT 1    0.8645    0.9744    0.0000
			*MESH_TVERT 2    0.9854    0.9738    0.0000
			*MESH_TVERT 3    0.8626    0.0221    0.0000
			*MESH_TVERT 4    0.7417    0.0227    0.0000
			*MESH_TVERT 5    0.7437    0.9749    0.0000
			*MESH_TVERT 6    0.6228    0.9755    0.0000
			*MESH_TVERT 7    0.6208    0.0233    0.0000
			*MESH_TVERT 8    0.5000    0.0239    0.0000
			*MESH_TVERT 9    0.5020    0.9761    0.0000
			*MESH_TVERT 10    0.3811    0.9767    0.0000
			*MESH_TVERT 11    0.3791    0.0245    0.0000
			*MESH_TVERT 12    0.2583    0.0250    0.0000
			*MESH_TVERT 13    0.2603    0.9773    0.0000
			*MESH_TVERT 14    0.1394    0.9779    0.0000
			*MESH_TVERT 15    0.1374    0.0256    0.0000
			*MESH_TVERT 16    0.0185    0.9785    0.0000
			*MESH_TVERT 17    0.0166    0.0262    0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   3   1
			*MESH_TFACE 2   4   1   3
			*MESH_TFACE 3   4   5   1
			*MESH_TFACE 4   4   6   5
			*MESH_TFACE 5   4   7   6
			*MESH_TFACE 6   8   6   7
			*MESH_TFACE 7   8   9   6
			*MESH_TFACE 8   8   10   9
			*MESH_TFACE 9   8   11   10
			*MESH_TFACE 10   12   10   11
			*MESH_TFACE 11   12   13   10
			*MESH_TFACE 12   12   14   13
			*MESH_TFACE 13   12   15   14
			*MESH_TFACE 14   16   15   17
			*MESH_TFACE 15   16   14   15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.7795   0.6242   -0.0520
				*MESH_VERTEXNORMAL 0   0.8251   0.5633   -0.0431
				*MESH_VERTEXNORMAL 10   0.9286   0.3672   -0.0534
				*MESH_VERTEXNORMAL 1   0.7795   0.6242   -0.0520
			*MESH_FACENORMAL 1   0.8274   0.5600   -0.0427
				*MESH_VERTEXNORMAL 0   0.8251   0.5633   -0.0431
				*MESH_VERTEXNORMAL 17   0.9483   -0.3126   -0.0542
				*MESH_VERTEXNORMAL 10   0.9286   0.3672   -0.0534
			*MESH_FACENORMAL 2   0.7855   -0.6171   -0.0469
				*MESH_VERTEXNORMAL 6   0.0272   -0.9991   -0.0329
				*MESH_VERTEXNORMAL 10   0.9286   0.3672   -0.0534
				*MESH_VERTEXNORMAL 17   0.9483   -0.3126   -0.0542
			*MESH_FACENORMAL 3   0.8930   -0.4488   -0.0322
				*MESH_VERTEXNORMAL 6   0.0272   -0.9991   -0.0329
				*MESH_VERTEXNORMAL 8   0.7473   -0.6636   -0.0338
				*MESH_VERTEXNORMAL 10   0.9286   0.3672   -0.0534
			*MESH_FACENORMAL 4   -0.3684   -0.9296   -0.0135
				*MESH_VERTEXNORMAL 6   0.0272   -0.9991   -0.0329
				*MESH_VERTEXNORMAL 11   -0.4558   -0.8900   -0.0071
				*MESH_VERTEXNORMAL 8   0.7473   -0.6636   -0.0338
			*MESH_FACENORMAL 5   -0.3210   -0.9469   -0.0198
				*MESH_VERTEXNORMAL 6   0.0272   -0.9991   -0.0329
				*MESH_VERTEXNORMAL 16   -0.7902   -0.6127   -0.0139
				*MESH_VERTEXNORMAL 11   -0.4558   -0.8900   -0.0071
			*MESH_FACENORMAL 6   -0.8872   -0.4612   -0.0110
				*MESH_VERTEXNORMAL 4   -0.9952   -0.0972   -0.0022
				*MESH_VERTEXNORMAL 11   -0.4558   -0.8900   -0.0071
				*MESH_VERTEXNORMAL 16   -0.7902   -0.6127   -0.0139
			*MESH_FACENORMAL 7   -0.6842   -0.7291   0.0185
				*MESH_VERTEXNORMAL 4   -0.9952   -0.0972   -0.0022
				*MESH_VERTEXNORMAL 5   -0.8366   -0.5475   0.0162
				*MESH_VERTEXNORMAL 11   -0.4558   -0.8900   -0.0071
			*MESH_FACENORMAL 8   -0.9945   0.1050   0.0054
				*MESH_VERTEXNORMAL 4   -0.9952   -0.0972   -0.0022
				*MESH_VERTEXNORMAL 13   -0.9373   0.3485   0.0044
				*MESH_VERTEXNORMAL 5   -0.8366   -0.5475   0.0162
			*MESH_FACENORMAL 9   -0.9986   0.0521   0.0000
				*MESH_VERTEXNORMAL 4   -0.9952   -0.0972   -0.0022
				*MESH_VERTEXNORMAL 14   -0.5419   0.8404   0.0000
				*MESH_VERTEXNORMAL 13   -0.9373   0.3485   0.0044
			*MESH_FACENORMAL 10   -0.2948   0.9556   -0.0000
				*MESH_VERTEXNORMAL 7   0.6568   0.7538   0.0185
				*MESH_VERTEXNORMAL 13   -0.9373   0.3485   0.0044
				*MESH_VERTEXNORMAL 14   -0.5419   0.8404   0.0000
			*MESH_FACENORMAL 11   -0.2948   0.9556   -0.0000
				*MESH_VERTEXNORMAL 7   0.6568   0.7538   0.0185
				*MESH_VERTEXNORMAL 9   -0.2003   0.9797   0.0000
				*MESH_VERTEXNORMAL 13   -0.9373   0.3485   0.0044
			*MESH_FACENORMAL 12   0.6377   0.7702   -0.0000
				*MESH_VERTEXNORMAL 7   0.6568   0.7538   0.0185
				*MESH_VERTEXNORMAL 12   0.8053   0.5928   -0.0012
				*MESH_VERTEXNORMAL 9   -0.2003   0.9797   0.0000
			*MESH_FACENORMAL 13   0.8096   0.5866   0.0211
				*MESH_VERTEXNORMAL 7   0.6568   0.7538   0.0185
				*MESH_VERTEXNORMAL 15   0.8993   -0.4373   0.0024
				*MESH_VERTEXNORMAL 12   0.8053   0.5928   -0.0012
			*MESH_FACENORMAL 14   0.8359   -0.5489   0.0000
				*MESH_VERTEXNORMAL 2   0.8760   -0.4822   -0.0076
				*MESH_VERTEXNORMAL 15   0.8993   -0.4373   0.0024
				*MESH_VERTEXNORMAL 3   0.8359   -0.5489   0.0000
			*MESH_FACENORMAL 15   0.8776   -0.4793   -0.0079
				*MESH_VERTEXNORMAL 2   0.8760   -0.4822   -0.0076
				*MESH_VERTEXNORMAL 12   0.8053   0.5928   -0.0012
				*MESH_VERTEXNORMAL 15   0.8993   -0.4373   0.0024
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   3.9897   8.4092   86.2044
			*MESH_VERTEX 1   1.3196   5.9934   17.2425
			*MESH_VERTEX 2   1.3421   2.3248   79.5425
			*MESH_VERTEX 3   1.3421   2.3248   148.5044
			*MESH_VERTEX 4   -5.0783   3.7985   112.0361
			*MESH_VERTEX 5   -5.5869   2.5270   43.0742
			*MESH_VERTEX 6   5.4866   -5.1991   97.6007
			*MESH_VERTEX 7   1.4595   12.0999   125.7117
			*MESH_VERTEX 8   3.8337   -3.5462   28.6388
			*MESH_VERTEX 9   1.4595   12.0999   56.7498
			*MESH_VERTEX 10   5.9213   0.8797   24.8400
			*MESH_VERTEX 11   -1.3316   -1.6203   36.9961
			*MESH_VERTEX 12   5.0048   9.1645   71.4130
			*MESH_VERTEX 13   -4.7449   10.1862   49.1522
			*MESH_VERTEX 14   -4.7449   10.1862   118.1141
			*MESH_VERTEX 15   4.5854   7.2641   140.1917
			*MESH_VERTEX 16   -1.4587   -3.0189   105.9580
			*MESH_VERTEX 17   9.7357   0.4983   93.8019
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   10 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   17 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   10 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   11 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   16 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   13 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    9 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   15 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9834    0.0215    0.0000
			*MESH_TVERT 1    0.9854    0.9738    0.0000
			*MESH_TVERT 2    0.8645    0.9744    0.0000
			*MESH_TVERT 3    0.8626    0.0221    0.0000
			*MESH_TVERT 4    0.7417    0.0227    0.0000
			*MESH_TVERT 5    0.7437    0.9749    0.0000
			*MESH_TVERT 6    0.6228    0.9755    0.0000
			*MESH_TVERT 7    0.6208    0.0233    0.0000
			*MESH_TVERT 8    0.5000    0.0239    0.0000
			*MESH_TVERT 9    0.5020    0.9761    0.0000
			*MESH_TVERT 10    0.3811    0.9767    0.0000
			*MESH_TVERT 11    0.3791    0.0245    0.0000
			*MESH_TVERT 12    0.2583    0.0250    0.0000
			*MESH_TVERT 13    0.2603    0.9773    0.0000
			*MESH_TVERT 14    0.1394    0.9779    0.0000
			*MESH_TVERT 15    0.1374    0.0256    0.0000
			*MESH_TVERT 16    0.0185    0.9785    0.0000
			*MESH_TVERT 17    0.0166    0.0262    0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   3   2
			*MESH_TFACE 3   4   2   5
			*MESH_TFACE 4   4   5   6
			*MESH_TFACE 5   4   6   7
			*MESH_TFACE 6   8   7   6
			*MESH_TFACE 7   8   6   9
			*MESH_TFACE 8   8   9   10
			*MESH_TFACE 9   8   10   11
			*MESH_TFACE 10   12   11   10
			*MESH_TFACE 11   12   10   13
			*MESH_TFACE 12   12   13   14
			*MESH_TFACE 13   12   14   15
			*MESH_TFACE 14   16   17   15
			*MESH_TFACE 15   16   15   14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.7795   -0.6242   0.0520
				*MESH_VERTEXNORMAL 0   -0.8251   -0.5633   0.0431
				*MESH_VERTEXNORMAL 1   -0.7795   -0.6242   0.0520
				*MESH_VERTEXNORMAL 10   -0.9286   -0.3672   0.0534
			*MESH_FACENORMAL 1   -0.8274   -0.5600   0.0427
				*MESH_VERTEXNORMAL 0   -0.8251   -0.5633   0.0431
				*MESH_VERTEXNORMAL 10   -0.9286   -0.3672   0.0534
				*MESH_VERTEXNORMAL 17   -0.9483   0.3126   0.0542
			*MESH_FACENORMAL 2   -0.7855   0.6171   0.0469
				*MESH_VERTEXNORMAL 6   -0.0272   0.9991   0.0329
				*MESH_VERTEXNORMAL 17   -0.9483   0.3126   0.0542
				*MESH_VERTEXNORMAL 10   -0.9286   -0.3672   0.0534
			*MESH_FACENORMAL 3   -0.8930   0.4488   0.0322
				*MESH_VERTEXNORMAL 6   -0.0272   0.9991   0.0329
				*MESH_VERTEXNORMAL 10   -0.9286   -0.3672   0.0534
				*MESH_VERTEXNORMAL 8   -0.7473   0.6636   0.0338
			*MESH_FACENORMAL 4   0.3684   0.9296   0.0135
				*MESH_VERTEXNORMAL 6   -0.0272   0.9991   0.0329
				*MESH_VERTEXNORMAL 8   -0.7473   0.6636   0.0338
				*MESH_VERTEXNORMAL 11   0.4558   0.8900   0.0071
			*MESH_FACENORMAL 5   0.3210   0.9469   0.0198
				*MESH_VERTEXNORMAL 6   -0.0272   0.9991   0.0329
				*MESH_VERTEXNORMAL 11   0.4558   0.8900   0.0071
				*MESH_VERTEXNORMAL 16   0.7902   0.6127   0.0139
			*MESH_FACENORMAL 6   0.8872   0.4612   0.0110
				*MESH_VERTEXNORMAL 4   0.9952   0.0972   0.0022
				*MESH_VERTEXNORMAL 16   0.7902   0.6127   0.0139
				*MESH_VERTEXNORMAL 11   0.4558   0.8900   0.0071
			*MESH_FACENORMAL 7   0.6842   0.7291   -0.0185
				*MESH_VERTEXNORMAL 4   0.9952   0.0972   0.0022
				*MESH_VERTEXNORMAL 11   0.4558   0.8900   0.0071
				*MESH_VERTEXNORMAL 5   0.8366   0.5475   -0.0162
			*MESH_FACENORMAL 8   0.9945   -0.1050   -0.0054
				*MESH_VERTEXNORMAL 4   0.9952   0.0972   0.0022
				*MESH_VERTEXNORMAL 5   0.8366   0.5475   -0.0162
				*MESH_VERTEXNORMAL 13   0.9373   -0.3485   -0.0044
			*MESH_FACENORMAL 9   0.9986   -0.0521   -0.0000
				*MESH_VERTEXNORMAL 4   0.9952   0.0972   0.0022
				*MESH_VERTEXNORMAL 13   0.9373   -0.3485   -0.0044
				*MESH_VERTEXNORMAL 14   0.5419   -0.8404   0.0000
			*MESH_FACENORMAL 10   0.2948   -0.9556   0.0000
				*MESH_VERTEXNORMAL 7   -0.6568   -0.7538   -0.0185
				*MESH_VERTEXNORMAL 14   0.5419   -0.8404   0.0000
				*MESH_VERTEXNORMAL 13   0.9373   -0.3485   -0.0044
			*MESH_FACENORMAL 11   0.2948   -0.9556   0.0000
				*MESH_VERTEXNORMAL 7   -0.6568   -0.7538   -0.0185
				*MESH_VERTEXNORMAL 13   0.9373   -0.3485   -0.0044
				*MESH_VERTEXNORMAL 9   0.2003   -0.9797   0.0000
			*MESH_FACENORMAL 12   -0.6377   -0.7702   0.0000
				*MESH_VERTEXNORMAL 7   -0.6568   -0.7538   -0.0185
				*MESH_VERTEXNORMAL 9   0.2003   -0.9797   0.0000
				*MESH_VERTEXNORMAL 12   -0.8053   -0.5928   0.0012
			*MESH_FACENORMAL 13   -0.8096   -0.5866   -0.0211
				*MESH_VERTEXNORMAL 7   -0.6568   -0.7538   -0.0185
				*MESH_VERTEXNORMAL 12   -0.8053   -0.5928   0.0012
				*MESH_VERTEXNORMAL 15   -0.8993   0.4373   -0.0024
			*MESH_FACENORMAL 14   -0.8359   0.5489   -0.0000
				*MESH_VERTEXNORMAL 2   -0.8760   0.4822   0.0076
				*MESH_VERTEXNORMAL 3   -0.8359   0.5489   0.0000
				*MESH_VERTEXNORMAL 15   -0.8993   0.4373   -0.0024
			*MESH_FACENORMAL 15   -0.8776   0.4793   0.0079
				*MESH_VERTEXNORMAL 2   -0.8760   0.4822   0.0076
				*MESH_VERTEXNORMAL 15   -0.8993   0.4373   -0.0024
				*MESH_VERTEXNORMAL 12   -0.8053   -0.5928   0.0012
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh"
	*NODE_TM {
		*NODE_NAME "Mesh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   2.1599   2.3082   -0.1009
			*MESH_VERTEX 1   2.6915   0.3244   -0.1009
			*MESH_VERTEX 2   1.2393   -1.1279   -0.1009
			*MESH_VERTEX 3   -0.7445   -0.5963   -0.1009
			*MESH_VERTEX 4   -1.2761   1.3875   -0.1009
			*MESH_VERTEX 5   0.1761   2.8397   -0.1009
			*MESH_VERTEX 6   2.1599   2.3082   149.1855
			*MESH_VERTEX 7   2.6915   0.3244   149.1855
			*MESH_VERTEX 8   1.2393   -1.1278   149.1855
			*MESH_VERTEX 9   -0.7445   -0.5963   149.1855
			*MESH_VERTEX 10   -1.2761   1.3875   149.1855
			*MESH_VERTEX 11   0.1761   2.8397   149.1855
			*MESH_VERTEX 12   0.7077   0.8559   156.9411
			*MESH_VERTEX 13   0.0311   3.3811   156.9411
			*MESH_VERTEX 14   -1.8174   1.5326   156.9411
			*MESH_VERTEX 15   -1.1408   -0.9926   156.9411
			*MESH_VERTEX 16   1.3843   -1.6692   156.9411
			*MESH_VERTEX 17   3.2329   0.1793   156.9411
			*MESH_VERTEX 18   2.5562   2.7045   156.9411
			*MESH_VERTEX 19   3.6840   3.8323   154.0736
			*MESH_VERTEX 20   4.7734   -0.2335   154.0736
			*MESH_VERTEX 21   1.7971   -3.2098   154.0736
			*MESH_VERTEX 22   -2.2686   -2.1204   154.0736
			*MESH_VERTEX 23   -3.3580   1.9453   154.0736
			*MESH_VERTEX 24   -0.3817   4.9217   154.0736
			*MESH_VERTEX 25   -0.4768   5.2765   151.3495
			*MESH_VERTEX 26   -3.7129   2.0404   151.3495
			*MESH_VERTEX 27   -2.5284   -2.3801   151.3495
			*MESH_VERTEX 28   1.8922   -3.5646   151.3495
			*MESH_VERTEX 29   5.1283   -0.3285   151.3495
			*MESH_VERTEX 30   3.9438   4.0920   151.3495
			*MESH_VERTEX 31   3.9438   4.0920   151.3495
			*MESH_VERTEX 32   5.1283   -0.3285   151.3495
			*MESH_VERTEX 33   1.8922   -3.5646   151.3495
			*MESH_VERTEX 34   -2.5284   -2.3801   151.3495
			*MESH_VERTEX 35   -3.7129   2.0404   151.3495
			*MESH_VERTEX 36   -0.4768   5.2765   151.3495
			*MESH_VERTEX 37   0.1761   2.8397   149.1855
			*MESH_VERTEX 38   -1.2761   1.3875   149.1855
			*MESH_VERTEX 39   -0.7445   -0.5963   149.1855
			*MESH_VERTEX 40   1.2393   -1.1278   149.1855
			*MESH_VERTEX 41   2.6915   0.3244   149.1855
			*MESH_VERTEX 42   2.1599   2.3082   149.1855
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    1:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    2:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    3:    A:   17 B:   12 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    4:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    5:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    6:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    7:    A:   42 B:   36 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    8:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    9:    A:   37 B:   35 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   10:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   11:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   12:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   13:    A:   39 B:   33 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   14:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   15:    A:   40 B:   32 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   16:    A:   41 B:   42 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   17:    A:   41 B:   31 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   18:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   19:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   20:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   21:    A:   33 B:   29 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   22:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   23:    A:   34 B:   28 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   24:    A:   35 B:   34 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   25:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   26:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   27:    A:   36 B:   26 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   36 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   29:    A:   31 B:   25 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   30:    A:   30 B:   25 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   31:    A:   30 B:   24 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   33:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   29 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   39:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   30 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   41:    A:   29 B:   19 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   42:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   44:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   45:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   46:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   47:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   48:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   49:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   50:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   52:    A:   19 B:   24 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   53:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   54:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   55:    A:    6 B:    5 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   56:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   57:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   58:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   59:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   60:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   61:    A:    2 B:    9 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   62:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   63:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   64:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   65:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0000    1.0000    0.0000
			*MESH_TVERT 1    0.0000    0.0000    0.0000
			*MESH_TVERT 2    1.0000    0.0000    0.0000
			*MESH_TVERT 3    1.0000    1.0000    0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   1   2
			*MESH_TFACE 2   0   1   2
			*MESH_TFACE 3   0   1   2
			*MESH_TFACE 4   0   1   2
			*MESH_TFACE 5   0   1   2
			*MESH_TFACE 6   0   1   2
			*MESH_TFACE 7   0   2   3
			*MESH_TFACE 8   0   1   2
			*MESH_TFACE 9   0   2   3
			*MESH_TFACE 10   0   1   2
			*MESH_TFACE 11   0   2   3
			*MESH_TFACE 12   0   1   2
			*MESH_TFACE 13   0   2   3
			*MESH_TFACE 14   0   1   2
			*MESH_TFACE 15   0   2   3
			*MESH_TFACE 16   0   1   2
			*MESH_TFACE 17   0   2   3
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   0   2   3
			*MESH_TFACE 20   0   1   2
			*MESH_TFACE 21   0   2   3
			*MESH_TFACE 22   0   1   2
			*MESH_TFACE 23   0   2   3
			*MESH_TFACE 24   0   1   2
			*MESH_TFACE 25   0   2   3
			*MESH_TFACE 26   0   1   2
			*MESH_TFACE 27   0   2   3
			*MESH_TFACE 28   0   1   2
			*MESH_TFACE 29   0   2   3
			*MESH_TFACE 30   0   1   2
			*MESH_TFACE 31   0   2   3
			*MESH_TFACE 32   0   1   2
			*MESH_TFACE 33   0   2   3
			*MESH_TFACE 34   0   1   2
			*MESH_TFACE 35   0   2   3
			*MESH_TFACE 36   0   1   2
			*MESH_TFACE 37   0   2   3
			*MESH_TFACE 38   0   1   2
			*MESH_TFACE 39   0   2   3
			*MESH_TFACE 40   0   1   2
			*MESH_TFACE 41   0   2   3
			*MESH_TFACE 42   0   1   2
			*MESH_TFACE 43   0   2   3
			*MESH_TFACE 44   0   1   2
			*MESH_TFACE 45   0   2   3
			*MESH_TFACE 46   0   1   2
			*MESH_TFACE 47   0   2   3
			*MESH_TFACE 48   0   1   2
			*MESH_TFACE 49   0   2   3
			*MESH_TFACE 50   0   1   2
			*MESH_TFACE 51   0   2   3
			*MESH_TFACE 52   0   1   2
			*MESH_TFACE 53   0   2   3
			*MESH_TFACE 54   0   1   2
			*MESH_TFACE 55   0   2   3
			*MESH_TFACE 56   0   1   2
			*MESH_TFACE 57   0   2   3
			*MESH_TFACE 58   0   1   2
			*MESH_TFACE 59   0   2   3
			*MESH_TFACE 60   0   1   2
			*MESH_TFACE 61   0   2   3
			*MESH_TFACE 62   0   1   2
			*MESH_TFACE 63   0   2   3
			*MESH_TFACE 64   0   1   2
			*MESH_TFACE 65   0   2   3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 6   0.1821   0.6797   -0.7105
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
			*MESH_FACENORMAL 7   0.1821   0.6797   -0.7105
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
			*MESH_FACENORMAL 8   -0.4976   0.4976   -0.7105
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
			*MESH_FACENORMAL 9   -0.4976   0.4976   -0.7105
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
			*MESH_FACENORMAL 10   -0.6797   -0.1821   -0.7105
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
			*MESH_FACENORMAL 11   -0.6797   -0.1821   -0.7105
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
			*MESH_FACENORMAL 12   -0.1821   -0.6797   -0.7105
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
			*MESH_FACENORMAL 13   -0.1821   -0.6797   -0.7105
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
			*MESH_FACENORMAL 14   0.4976   -0.4976   -0.7105
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
			*MESH_FACENORMAL 15   0.4976   -0.4976   -0.7105
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
			*MESH_FACENORMAL 16   0.6797   0.1821   -0.7105
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
			*MESH_FACENORMAL 17   0.6797   0.1821   -0.7105
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
			*MESH_FACENORMAL 18   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
			*MESH_FACENORMAL 19   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
			*MESH_FACENORMAL 20   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
			*MESH_FACENORMAL 21   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
			*MESH_FACENORMAL 22   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
			*MESH_FACENORMAL 23   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
			*MESH_FACENORMAL 24   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
			*MESH_FACENORMAL 25   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
			*MESH_FACENORMAL 26   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
			*MESH_FACENORMAL 27   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
			*MESH_FACENORMAL 28   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
			*MESH_FACENORMAL 29   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
			*MESH_FACENORMAL 30   0.2571   0.9594   0.1160
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
			*MESH_FACENORMAL 31   0.2571   0.9594   0.1160
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
			*MESH_FACENORMAL 32   -0.7023   0.7023   0.1160
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
			*MESH_FACENORMAL 33   -0.7023   0.7023   0.1160
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
			*MESH_FACENORMAL 34   -0.9594   -0.2571   0.1160
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
			*MESH_FACENORMAL 35   -0.9594   -0.2571   0.1160
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
			*MESH_FACENORMAL 36   -0.2571   -0.9594   0.1160
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
			*MESH_FACENORMAL 37   -0.2571   -0.9594   0.1160
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
			*MESH_FACENORMAL 38   0.7023   -0.7023   0.1160
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
			*MESH_FACENORMAL 39   0.7023   -0.7023   0.1160
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
			*MESH_FACENORMAL 40   0.9594   0.2571   0.1160
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
			*MESH_FACENORMAL 41   0.9594   0.2571   0.1160
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
			*MESH_FACENORMAL 42   0.8702   0.2332   0.4340
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
			*MESH_FACENORMAL 43   0.8702   0.2332   0.4340
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 44   0.6371   -0.6371   0.4340
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 45   0.6371   -0.6371   0.4340
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 46   -0.2332   -0.8702   0.4340
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 47   -0.2332   -0.8702   0.4340
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 48   -0.8702   -0.2332   0.4340
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 49   -0.8702   -0.2332   0.4340
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 50   -0.6371   0.6371   0.4340
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 51   -0.6371   0.6371   0.4340
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 52   0.2332   0.8702   0.4340
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 53   0.2332   0.8702   0.4340
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
			*MESH_FACENORMAL 54   0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 55   0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 56   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 57   -0.7071   0.7071   -0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 58   -0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
			*MESH_FACENORMAL 59   -0.9659   -0.2588   -0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
			*MESH_FACENORMAL 60   -0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 61   -0.2588   -0.9659   -0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 62   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
			*MESH_FACENORMAL 63   0.7071   -0.7071   -0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
			*MESH_FACENORMAL 64   0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
			*MESH_FACENORMAL 65   0.9659   0.2588   -0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
