*3DSMAX_ASCIIEXPORT   200
*COMMENT "Exported from Blender"
*SCENE {
	*SCENE_FILENAME ugga.max
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Image 0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "flag_b_d.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\doom3\base\models\chex\flag_b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Image 1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lamp_d.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\doom3\base\models\chex\flag_pole.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane.001"
	*NODE_TM {
		*NODE_NAME "Plane.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   2.3145   -7.6555   87.0990
			*MESH_VERTEX 1   2.3145   -7.6555   17.4214
			*MESH_VERTEX 2   0.7150   1.6024   80.3679
			*MESH_VERTEX 3   0.7150   1.6024   150.0455
			*MESH_VERTEX 4   -8.8816   9.5677   113.1987
			*MESH_VERTEX 5   -8.8816   9.5677   43.5212
			*MESH_VERTEX 6   -6.7490   0.2805   98.6136
			*MESH_VERTEX 7   2.3145   12.9650   127.0163
			*MESH_VERTEX 8   -6.7490   0.2805   28.9360
			*MESH_VERTEX 9   2.3145   12.9650   57.3387
			*MESH_VERTEX 10   -5.6827   -4.5708   25.0978
			*MESH_VERTEX 11   -9.0062   5.8781   37.3800
			*MESH_VERTEX 12   4.4471   6.2142   68.8533
			*MESH_VERTEX 13   -4.0833   13.9304   49.6623
			*MESH_VERTEX 14   -4.0833   13.9304   119.3399
			*MESH_VERTEX 15   4.4471   6.2142   138.5309
			*MESH_VERTEX 16   -9.0062   5.8781   107.0576
			*MESH_VERTEX 17   -5.6827   -4.5708   94.7754
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   17 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   10 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   16 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   11 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   13 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    9 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   12 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9834    0.0215    0.0000
			*MESH_TVERT 1    0.8645    0.9744    0.0000
			*MESH_TVERT 2    0.9854    0.9738    0.0000
			*MESH_TVERT 3    0.8626    0.0221    0.0000
			*MESH_TVERT 4    0.7417    0.0227    0.0000
			*MESH_TVERT 5    0.7437    0.9749    0.0000
			*MESH_TVERT 6    0.6228    0.9755    0.0000
			*MESH_TVERT 7    0.6208    0.0233    0.0000
			*MESH_TVERT 8    0.5000    0.0239    0.0000
			*MESH_TVERT 9    0.5020    0.9761    0.0000
			*MESH_TVERT 10    0.3811    0.9767    0.0000
			*MESH_TVERT 11    0.3791    0.0245    0.0000
			*MESH_TVERT 12    0.2583    0.0250    0.0000
			*MESH_TVERT 13    0.2603    0.9773    0.0000
			*MESH_TVERT 14    0.1394    0.9779    0.0000
			*MESH_TVERT 15    0.1374    0.0256    0.0000
			*MESH_TVERT 16    0.0185    0.9785    0.0000
			*MESH_TVERT 17    0.0166    0.0262    0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   3   1
			*MESH_TFACE 2   4   1   3
			*MESH_TFACE 3   4   5   1
			*MESH_TFACE 4   4   6   5
			*MESH_TFACE 5   4   7   6
			*MESH_TFACE 6   8   6   7
			*MESH_TFACE 7   8   9   6
			*MESH_TFACE 8   8   10   9
			*MESH_TFACE 9   8   11   10
			*MESH_TFACE 10   12   10   11
			*MESH_TFACE 11   12   13   10
			*MESH_TFACE 12   12   14   13
			*MESH_TFACE 13   12   15   14
			*MESH_TFACE 14   16   15   17
			*MESH_TFACE 15   16   14   15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.3599   -0.9330   0.0000
				*MESH_VERTEXNORMAL 0   -0.3599   -0.9330   0.0000
				*MESH_VERTEXNORMAL 10   -0.5917   -0.8061   0.0000
				*MESH_VERTEXNORMAL 1   -0.3599   -0.9330   0.0000
			*MESH_FACENORMAL 1   -0.3599   -0.9330   0.0000
				*MESH_VERTEXNORMAL 0   -0.3599   -0.9330   0.0000
				*MESH_VERTEXNORMAL 17   -0.8911   -0.4538   0.0000
				*MESH_VERTEXNORMAL 10   -0.5917   -0.8061   0.0000
			*MESH_FACENORMAL 2   -0.9767   -0.2147   0.0000
				*MESH_VERTEXNORMAL 6   -0.9431   -0.3325   0.0000
				*MESH_VERTEXNORMAL 10   -0.5917   -0.8061   0.0000
				*MESH_VERTEXNORMAL 17   -0.8911   -0.4538   0.0000
			*MESH_FACENORMAL 3   -0.9767   -0.2147   0.0000
				*MESH_VERTEXNORMAL 6   -0.9431   -0.3325   0.0000
				*MESH_VERTEXNORMAL 8   -0.9682   -0.2499   0.0000
				*MESH_VERTEXNORMAL 10   -0.5917   -0.8061   0.0000
			*MESH_FACENORMAL 4   -0.9274   -0.3740   0.0000
				*MESH_VERTEXNORMAL 6   -0.9431   -0.3325   0.0000
				*MESH_VERTEXNORMAL 11   -0.9521   -0.3057   0.0000
				*MESH_VERTEXNORMAL 8   -0.9682   -0.2499   0.0000
			*MESH_FACENORMAL 5   -0.9274   -0.3740   0.0000
				*MESH_VERTEXNORMAL 6   -0.9431   -0.3325   0.0000
				*MESH_VERTEXNORMAL 16   -0.9990   -0.0454   0.0000
				*MESH_VERTEXNORMAL 11   -0.9521   -0.3057   0.0000
			*MESH_FACENORMAL 6   -0.9994   0.0337   -0.0000
				*MESH_VERTEXNORMAL 4   -0.7709   0.6369   0.0000
				*MESH_VERTEXNORMAL 11   -0.9521   -0.3057   0.0000
				*MESH_VERTEXNORMAL 16   -0.9990   -0.0454   0.0000
			*MESH_FACENORMAL 7   -0.9994   0.0337   -0.0000
				*MESH_VERTEXNORMAL 4   -0.7709   0.6369   0.0000
				*MESH_VERTEXNORMAL 5   -0.9768   0.2140   0.0000
				*MESH_VERTEXNORMAL 11   -0.9521   -0.3057   0.0000
			*MESH_FACENORMAL 8   -0.6727   0.7399   -0.0000
				*MESH_VERTEXNORMAL 4   -0.7709   0.6369   0.0000
				*MESH_VERTEXNORMAL 13   -0.5178   0.8555   0.0000
				*MESH_VERTEXNORMAL 5   -0.9768   0.2140   0.0000
			*MESH_FACENORMAL 9   -0.6727   0.7399   -0.0000
				*MESH_VERTEXNORMAL 4   -0.7709   0.6369   0.0000
				*MESH_VERTEXNORMAL 14   -0.0604   0.9982   0.0000
				*MESH_VERTEXNORMAL 13   -0.5178   0.8555   0.0000
			*MESH_FACENORMAL 10   0.1492   0.9888   -0.0000
				*MESH_VERTEXNORMAL 7   0.8680   0.4965   0.0000
				*MESH_VERTEXNORMAL 13   -0.5178   0.8555   0.0000
				*MESH_VERTEXNORMAL 14   -0.0604   0.9982   0.0000
			*MESH_FACENORMAL 11   0.1492   0.9888   -0.0000
				*MESH_VERTEXNORMAL 7   0.8680   0.4965   0.0000
				*MESH_VERTEXNORMAL 9   0.3261   0.9453   0.0000
				*MESH_VERTEXNORMAL 13   -0.5178   0.8555   0.0000
			*MESH_FACENORMAL 12   0.9536   0.3012   -0.0000
				*MESH_VERTEXNORMAL 7   0.8680   0.4965   0.0000
				*MESH_VERTEXNORMAL 12   0.9859   0.1670   0.0000
				*MESH_VERTEXNORMAL 9   0.3261   0.9453   0.0000
			*MESH_FACENORMAL 13   0.9536   0.3012   -0.0000
				*MESH_VERTEXNORMAL 7   0.8680   0.4965   0.0000
				*MESH_VERTEXNORMAL 15   0.8644   -0.5027   0.0000
				*MESH_VERTEXNORMAL 12   0.9859   0.1670   0.0000
			*MESH_FACENORMAL 14   0.7774   -0.6291   0.0000
				*MESH_VERTEXNORMAL 2   0.7773   -0.6290   0.0000
				*MESH_VERTEXNORMAL 15   0.8644   -0.5027   0.0000
				*MESH_VERTEXNORMAL 3   0.7773   -0.6290   0.0000
			*MESH_FACENORMAL 15   0.7774   -0.6291   0.0000
				*MESH_VERTEXNORMAL 2   0.7773   -0.6290   0.0000
				*MESH_VERTEXNORMAL 12   0.9859   0.1670   0.0000
				*MESH_VERTEXNORMAL 15   0.8644   -0.5027   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   2.3145   -7.6555   87.0990
			*MESH_VERTEX 1   2.3145   -7.6555   17.4214
			*MESH_VERTEX 2   0.7150   1.6024   80.3679
			*MESH_VERTEX 3   0.7150   1.6024   150.0455
			*MESH_VERTEX 4   -8.8816   9.5677   113.1987
			*MESH_VERTEX 5   -8.8816   9.5677   43.5212
			*MESH_VERTEX 6   -6.7490   0.2805   98.6136
			*MESH_VERTEX 7   2.3145   12.9650   127.0163
			*MESH_VERTEX 8   -6.7490   0.2805   28.9360
			*MESH_VERTEX 9   2.3145   12.9650   57.3387
			*MESH_VERTEX 10   -5.6827   -4.5708   25.0978
			*MESH_VERTEX 11   -9.0062   5.8781   37.3800
			*MESH_VERTEX 12   4.4471   6.2142   68.8533
			*MESH_VERTEX 13   -4.0833   13.9304   49.6623
			*MESH_VERTEX 14   -4.0833   13.9304   119.3399
			*MESH_VERTEX 15   4.4471   6.2142   138.5309
			*MESH_VERTEX 16   -9.0062   5.8781   107.0576
			*MESH_VERTEX 17   -5.6827   -4.5708   94.7754
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   10 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   17 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   10 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   11 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   16 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   13 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    9 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   15 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9834    0.0215    0.0000
			*MESH_TVERT 1    0.9854    0.9738    0.0000
			*MESH_TVERT 2    0.8645    0.9744    0.0000
			*MESH_TVERT 3    0.8626    0.0221    0.0000
			*MESH_TVERT 4    0.7417    0.0227    0.0000
			*MESH_TVERT 5    0.7437    0.9749    0.0000
			*MESH_TVERT 6    0.6228    0.9755    0.0000
			*MESH_TVERT 7    0.6208    0.0233    0.0000
			*MESH_TVERT 8    0.5000    0.0239    0.0000
			*MESH_TVERT 9    0.5020    0.9761    0.0000
			*MESH_TVERT 10    0.3811    0.9767    0.0000
			*MESH_TVERT 11    0.3791    0.0245    0.0000
			*MESH_TVERT 12    0.2583    0.0250    0.0000
			*MESH_TVERT 13    0.2603    0.9773    0.0000
			*MESH_TVERT 14    0.1394    0.9779    0.0000
			*MESH_TVERT 15    0.1374    0.0256    0.0000
			*MESH_TVERT 16    0.0185    0.9785    0.0000
			*MESH_TVERT 17    0.0166    0.0262    0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   3   2
			*MESH_TFACE 3   4   2   5
			*MESH_TFACE 4   4   5   6
			*MESH_TFACE 5   4   6   7
			*MESH_TFACE 6   8   7   6
			*MESH_TFACE 7   8   6   9
			*MESH_TFACE 8   8   9   10
			*MESH_TFACE 9   8   10   11
			*MESH_TFACE 10   12   11   10
			*MESH_TFACE 11   12   10   13
			*MESH_TFACE 12   12   13   14
			*MESH_TFACE 13   12   14   15
			*MESH_TFACE 14   16   17   15
			*MESH_TFACE 15   16   15   14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.3599   0.9330   -0.0000
				*MESH_VERTEXNORMAL 0   0.3599   0.9330   0.0000
				*MESH_VERTEXNORMAL 1   0.3599   0.9330   0.0000
				*MESH_VERTEXNORMAL 10   0.5917   0.8061   0.0000
			*MESH_FACENORMAL 1   0.3599   0.9330   0.0000
				*MESH_VERTEXNORMAL 0   0.3599   0.9330   0.0000
				*MESH_VERTEXNORMAL 10   0.5917   0.8061   0.0000
				*MESH_VERTEXNORMAL 17   0.8911   0.4538   0.0000
			*MESH_FACENORMAL 2   0.9767   0.2147   0.0000
				*MESH_VERTEXNORMAL 6   0.9431   0.3325   0.0000
				*MESH_VERTEXNORMAL 17   0.8911   0.4538   0.0000
				*MESH_VERTEXNORMAL 10   0.5917   0.8061   0.0000
			*MESH_FACENORMAL 3   0.9767   0.2147   0.0000
				*MESH_VERTEXNORMAL 6   0.9431   0.3325   0.0000
				*MESH_VERTEXNORMAL 10   0.5917   0.8061   0.0000
				*MESH_VERTEXNORMAL 8   0.9682   0.2499   0.0000
			*MESH_FACENORMAL 4   0.9274   0.3740   0.0000
				*MESH_VERTEXNORMAL 6   0.9431   0.3325   0.0000
				*MESH_VERTEXNORMAL 8   0.9682   0.2499   0.0000
				*MESH_VERTEXNORMAL 11   0.9521   0.3057   0.0000
			*MESH_FACENORMAL 5   0.9274   0.3740   -0.0000
				*MESH_VERTEXNORMAL 6   0.9431   0.3325   0.0000
				*MESH_VERTEXNORMAL 11   0.9521   0.3057   0.0000
				*MESH_VERTEXNORMAL 16   0.9990   0.0454   0.0000
			*MESH_FACENORMAL 6   0.9994   -0.0337   0.0000
				*MESH_VERTEXNORMAL 4   0.7709   -0.6369   0.0000
				*MESH_VERTEXNORMAL 16   0.9990   0.0454   0.0000
				*MESH_VERTEXNORMAL 11   0.9521   0.3057   0.0000
			*MESH_FACENORMAL 7   0.9994   -0.0337   0.0000
				*MESH_VERTEXNORMAL 4   0.7709   -0.6369   0.0000
				*MESH_VERTEXNORMAL 11   0.9521   0.3057   0.0000
				*MESH_VERTEXNORMAL 5   0.9768   -0.2140   0.0000
			*MESH_FACENORMAL 8   0.6727   -0.7399   0.0000
				*MESH_VERTEXNORMAL 4   0.7709   -0.6369   0.0000
				*MESH_VERTEXNORMAL 5   0.9768   -0.2140   0.0000
				*MESH_VERTEXNORMAL 13   0.5178   -0.8555   0.0000
			*MESH_FACENORMAL 9   0.6727   -0.7399   0.0000
				*MESH_VERTEXNORMAL 4   0.7709   -0.6369   0.0000
				*MESH_VERTEXNORMAL 13   0.5178   -0.8555   0.0000
				*MESH_VERTEXNORMAL 14   0.0604   -0.9982   0.0000
			*MESH_FACENORMAL 10   -0.1492   -0.9888   0.0000
				*MESH_VERTEXNORMAL 7   -0.8680   -0.4965   0.0000
				*MESH_VERTEXNORMAL 14   0.0604   -0.9982   0.0000
				*MESH_VERTEXNORMAL 13   0.5178   -0.8555   0.0000
			*MESH_FACENORMAL 11   -0.1492   -0.9888   0.0000
				*MESH_VERTEXNORMAL 7   -0.8680   -0.4965   0.0000
				*MESH_VERTEXNORMAL 13   0.5178   -0.8555   0.0000
				*MESH_VERTEXNORMAL 9   -0.3261   -0.9453   0.0000
			*MESH_FACENORMAL 12   -0.9536   -0.3012   0.0000
				*MESH_VERTEXNORMAL 7   -0.8680   -0.4965   0.0000
				*MESH_VERTEXNORMAL 9   -0.3261   -0.9453   0.0000
				*MESH_VERTEXNORMAL 12   -0.9859   -0.1670   0.0000
			*MESH_FACENORMAL 13   -0.9536   -0.3012   0.0000
				*MESH_VERTEXNORMAL 7   -0.8680   -0.4965   0.0000
				*MESH_VERTEXNORMAL 12   -0.9859   -0.1670   0.0000
				*MESH_VERTEXNORMAL 15   -0.8644   0.5027   0.0000
			*MESH_FACENORMAL 14   -0.7774   0.6291   -0.0000
				*MESH_VERTEXNORMAL 2   -0.7773   0.6290   0.0000
				*MESH_VERTEXNORMAL 3   -0.7773   0.6290   0.0000
				*MESH_VERTEXNORMAL 15   -0.8644   0.5027   0.0000
			*MESH_FACENORMAL 15   -0.7774   0.6291   -0.0000
				*MESH_VERTEXNORMAL 2   -0.7773   0.6290   0.0000
				*MESH_VERTEXNORMAL 15   -0.8644   0.5027   0.0000
				*MESH_VERTEXNORMAL 12   -0.9859   -0.1670   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh"
	*NODE_TM {
		*NODE_NAME "Mesh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   2.1824   2.3321   -0.1019
			*MESH_VERTEX 1   2.7194   0.3278   -0.1019
			*MESH_VERTEX 2   1.2521   -1.1396   -0.1019
			*MESH_VERTEX 3   -0.7523   -0.6025   -0.1019
			*MESH_VERTEX 4   -1.2893   1.4019   -0.1019
			*MESH_VERTEX 5   0.1780   2.8692   -0.1019
			*MESH_VERTEX 6   2.1824   2.3321   150.7337
			*MESH_VERTEX 7   2.7194   0.3278   150.7337
			*MESH_VERTEX 8   1.2521   -1.1396   150.7337
			*MESH_VERTEX 9   -0.7523   -0.6025   150.7337
			*MESH_VERTEX 10   -1.2893   1.4019   150.7337
			*MESH_VERTEX 11   0.1780   2.8692   150.7337
			*MESH_VERTEX 12   0.7150   0.8648   158.5697
			*MESH_VERTEX 13   0.0314   3.4162   158.5697
			*MESH_VERTEX 14   -1.8363   1.5485   158.5697
			*MESH_VERTEX 15   -1.1527   -1.0029   158.5697
			*MESH_VERTEX 16   1.3987   -1.6865   158.5697
			*MESH_VERTEX 17   3.2664   0.1812   158.5697
			*MESH_VERTEX 18   2.5828   2.7325   158.5697
			*MESH_VERTEX 19   3.7222   3.8720   155.6725
			*MESH_VERTEX 20   4.8230   -0.2359   155.6725
			*MESH_VERTEX 21   1.8158   -3.2431   155.6725
			*MESH_VERTEX 22   -2.2922   -2.1424   155.6725
			*MESH_VERTEX 23   -3.3929   1.9655   155.6725
			*MESH_VERTEX 24   -0.3857   4.9727   155.6725
			*MESH_VERTEX 25   -0.4817   5.3313   152.9201
			*MESH_VERTEX 26   -3.7514   2.0616   152.9201
			*MESH_VERTEX 27   -2.5546   -2.4048   152.9201
			*MESH_VERTEX 28   1.9118   -3.6016   152.9201
			*MESH_VERTEX 29   5.1815   -0.3320   152.9201
			*MESH_VERTEX 30   3.9847   4.1345   152.9201
			*MESH_VERTEX 31   3.9847   4.1345   152.9201
			*MESH_VERTEX 32   5.1815   -0.3320   152.9201
			*MESH_VERTEX 33   1.9118   -3.6016   152.9201
			*MESH_VERTEX 34   -2.5546   -2.4048   152.9201
			*MESH_VERTEX 35   -3.7514   2.0616   152.9201
			*MESH_VERTEX 36   -0.4817   5.3313   152.9201
			*MESH_VERTEX 37   0.1780   2.8692   150.7337
			*MESH_VERTEX 38   -1.2893   1.4019   150.7337
			*MESH_VERTEX 39   -0.7523   -0.6025   150.7337
			*MESH_VERTEX 40   1.2521   -1.1396   150.7337
			*MESH_VERTEX 41   2.7194   0.3278   150.7337
			*MESH_VERTEX 42   2.1824   2.3321   150.7337
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    1:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    2:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    3:    A:   17 B:   12 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    4:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    5:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    6:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    7:    A:   42 B:   36 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    8:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE    9:    A:   37 B:   35 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   10:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   11:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   12:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   13:    A:   39 B:   33 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   14:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   15:    A:   40 B:   32 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   16:    A:   41 B:   42 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   17:    A:   41 B:   31 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   18:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   19:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   20:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   21:    A:   33 B:   29 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   22:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   23:    A:   34 B:   28 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   24:    A:   35 B:   34 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   25:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   26:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   27:    A:   36 B:   26 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   36 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   29:    A:   31 B:   25 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   30:    A:   30 B:   25 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   31:    A:   30 B:   24 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   33:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   29 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   39:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   30 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   41:    A:   29 B:   19 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   42:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   44:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   45:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   46:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   47:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   48:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   49:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   50:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   52:    A:   19 B:   24 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   53:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   54:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   55:    A:    6 B:    5 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   56:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   57:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   58:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   59:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   60:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   61:    A:    2 B:    9 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   62:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   63:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   64:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
			*MESH_FACE   65:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0000    1.0000    0.0000
			*MESH_TVERT 1    0.0000    0.0000    0.0000
			*MESH_TVERT 2    1.0000    0.0000    0.0000
			*MESH_TVERT 3    1.0000    1.0000    0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   1   2
			*MESH_TFACE 2   0   1   2
			*MESH_TFACE 3   0   1   2
			*MESH_TFACE 4   0   1   2
			*MESH_TFACE 5   0   1   2
			*MESH_TFACE 6   0   1   2
			*MESH_TFACE 7   0   2   3
			*MESH_TFACE 8   0   1   2
			*MESH_TFACE 9   0   2   3
			*MESH_TFACE 10   0   1   2
			*MESH_TFACE 11   0   2   3
			*MESH_TFACE 12   0   1   2
			*MESH_TFACE 13   0   2   3
			*MESH_TFACE 14   0   1   2
			*MESH_TFACE 15   0   2   3
			*MESH_TFACE 16   0   1   2
			*MESH_TFACE 17   0   2   3
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   0   2   3
			*MESH_TFACE 20   0   1   2
			*MESH_TFACE 21   0   2   3
			*MESH_TFACE 22   0   1   2
			*MESH_TFACE 23   0   2   3
			*MESH_TFACE 24   0   1   2
			*MESH_TFACE 25   0   2   3
			*MESH_TFACE 26   0   1   2
			*MESH_TFACE 27   0   2   3
			*MESH_TFACE 28   0   1   2
			*MESH_TFACE 29   0   2   3
			*MESH_TFACE 30   0   1   2
			*MESH_TFACE 31   0   2   3
			*MESH_TFACE 32   0   1   2
			*MESH_TFACE 33   0   2   3
			*MESH_TFACE 34   0   1   2
			*MESH_TFACE 35   0   2   3
			*MESH_TFACE 36   0   1   2
			*MESH_TFACE 37   0   2   3
			*MESH_TFACE 38   0   1   2
			*MESH_TFACE 39   0   2   3
			*MESH_TFACE 40   0   1   2
			*MESH_TFACE 41   0   2   3
			*MESH_TFACE 42   0   1   2
			*MESH_TFACE 43   0   2   3
			*MESH_TFACE 44   0   1   2
			*MESH_TFACE 45   0   2   3
			*MESH_TFACE 46   0   1   2
			*MESH_TFACE 47   0   2   3
			*MESH_TFACE 48   0   1   2
			*MESH_TFACE 49   0   2   3
			*MESH_TFACE 50   0   1   2
			*MESH_TFACE 51   0   2   3
			*MESH_TFACE 52   0   1   2
			*MESH_TFACE 53   0   2   3
			*MESH_TFACE 54   0   1   2
			*MESH_TFACE 55   0   2   3
			*MESH_TFACE 56   0   1   2
			*MESH_TFACE 57   0   2   3
			*MESH_TFACE 58   0   1   2
			*MESH_TFACE 59   0   2   3
			*MESH_TFACE 60   0   1   2
			*MESH_TFACE 61   0   2   3
			*MESH_TFACE 62   0   1   2
			*MESH_TFACE 63   0   2   3
			*MESH_TFACE 64   0   1   2
			*MESH_TFACE 65   0   2   3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 6   0.1821   0.6797   -0.7105
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
			*MESH_FACENORMAL 7   0.1821   0.6797   -0.7105
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
			*MESH_FACENORMAL 8   -0.4976   0.4976   -0.7105
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
			*MESH_FACENORMAL 9   -0.4976   0.4976   -0.7105
				*MESH_VERTEXNORMAL 37   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
			*MESH_FACENORMAL 10   -0.6797   -0.1821   -0.7105
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
			*MESH_FACENORMAL 11   -0.6797   -0.1821   -0.7105
				*MESH_VERTEXNORMAL 38   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
			*MESH_FACENORMAL 12   -0.1821   -0.6797   -0.7105
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
			*MESH_FACENORMAL 13   -0.1821   -0.6797   -0.7105
				*MESH_VERTEXNORMAL 39   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
			*MESH_FACENORMAL 14   0.4976   -0.4976   -0.7105
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
			*MESH_FACENORMAL 15   0.4976   -0.4976   -0.7105
				*MESH_VERTEXNORMAL 40   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
			*MESH_FACENORMAL 16   0.6797   0.1821   -0.7105
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 42   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
			*MESH_FACENORMAL 17   0.6797   0.1821   -0.7105
				*MESH_VERTEXNORMAL 41   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
			*MESH_FACENORMAL 18   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
			*MESH_FACENORMAL 19   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
			*MESH_FACENORMAL 20   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 32   0.6289   -0.1685   -0.7590
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
			*MESH_FACENORMAL 21   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
			*MESH_FACENORMAL 22   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 33   0.1685   -0.6289   -0.7590
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
			*MESH_FACENORMAL 23   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
			*MESH_FACENORMAL 24   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 34   -0.4604   -0.4604   -0.7590
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
			*MESH_FACENORMAL 25   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
			*MESH_FACENORMAL 26   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 35   -0.6289   0.1685   -0.7590
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
			*MESH_FACENORMAL 27   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
			*MESH_FACENORMAL 28   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 36   -0.1685   0.6289   -0.7590
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
			*MESH_FACENORMAL 29   0.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.4604   0.4604   -0.7590
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
			*MESH_FACENORMAL 30   0.2571   0.9594   0.1160
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
			*MESH_FACENORMAL 31   0.2571   0.9594   0.1160
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
			*MESH_FACENORMAL 32   -0.7023   0.7023   0.1160
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
			*MESH_FACENORMAL 33   -0.7023   0.7023   0.1160
				*MESH_VERTEXNORMAL 25   -0.2565   0.9572   0.1336
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
			*MESH_FACENORMAL 34   -0.9594   -0.2571   0.1160
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
			*MESH_FACENORMAL 35   -0.9594   -0.2571   0.1160
				*MESH_VERTEXNORMAL 26   -0.9572   0.2565   0.1336
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
			*MESH_FACENORMAL 36   -0.2571   -0.9594   0.1160
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
			*MESH_FACENORMAL 37   -0.2571   -0.9594   0.1160
				*MESH_VERTEXNORMAL 27   -0.7007   -0.7007   0.1336
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
			*MESH_FACENORMAL 38   0.7023   -0.7023   0.1160
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
			*MESH_FACENORMAL 39   0.7023   -0.7023   0.1160
				*MESH_VERTEXNORMAL 28   0.2565   -0.9572   0.1336
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
			*MESH_FACENORMAL 40   0.9594   0.2571   0.1160
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 30   0.7007   0.7007   0.1336
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
			*MESH_FACENORMAL 41   0.9594   0.2571   0.1160
				*MESH_VERTEXNORMAL 29   0.9572   -0.2565   0.1336
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
			*MESH_FACENORMAL 42   0.8702   0.2332   0.4340
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
			*MESH_FACENORMAL 43   0.8702   0.2332   0.4340
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 44   0.6371   -0.6371   0.4340
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 20   0.9218   -0.2470   0.2989
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
			*MESH_FACENORMAL 45   0.6371   -0.6371   0.4340
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 17   0.5903   -0.1581   0.7915
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 46   -0.2332   -0.8702   0.4340
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 21   0.2470   -0.9218   0.2989
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
			*MESH_FACENORMAL 47   -0.2332   -0.8702   0.4340
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 16   0.1581   -0.5903   0.7915
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 48   -0.8702   -0.2332   0.4340
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 22   -0.6748   -0.6748   0.2989
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
			*MESH_FACENORMAL 49   -0.8702   -0.2332   0.4340
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 15   -0.4321   -0.4321   0.7915
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 50   -0.6371   0.6371   0.4340
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 23   -0.9218   0.2470   0.2989
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
			*MESH_FACENORMAL 51   -0.6371   0.6371   0.4340
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 14   -0.5903   0.1581   0.7915
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 52   0.2332   0.8702   0.4340
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 24   -0.2470   0.9218   0.2989
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
			*MESH_FACENORMAL 53   0.2332   0.8702   0.4340
				*MESH_VERTEXNORMAL 19   0.6748   0.6748   0.2989
				*MESH_VERTEXNORMAL 13   -0.1581   0.5903   0.7915
				*MESH_VERTEXNORMAL 18   0.4321   0.4321   0.7915
			*MESH_FACENORMAL 54   0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 55   0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 56   -0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 57   -0.7071   0.7071   -0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 11   -0.2588   0.9659   0.0000
				*MESH_VERTEXNORMAL 5   -0.2588   0.9659   0.0000
			*MESH_FACENORMAL 58   -0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
			*MESH_FACENORMAL 59   -0.9659   -0.2588   -0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 10   -0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 4   -0.9659   0.2588   0.0000
			*MESH_FACENORMAL 60   -0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 61   -0.2588   -0.9659   -0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 9   -0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 3   -0.7071   -0.7071   0.0000
			*MESH_FACENORMAL 62   0.7071   -0.7071   0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
			*MESH_FACENORMAL 63   0.7071   -0.7071   -0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 8   0.2588   -0.9659   0.0000
				*MESH_VERTEXNORMAL 2   0.2588   -0.9659   0.0000
			*MESH_FACENORMAL 64   0.9659   0.2588   0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 6   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
			*MESH_FACENORMAL 65   0.9659   0.2588   -0.0000
				*MESH_VERTEXNORMAL 0   0.7071   0.7071   0.0000
				*MESH_VERTEXNORMAL 7   0.9659   -0.2588   0.0000
				*MESH_VERTEXNORMAL 1   0.9659   -0.2588   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
