*3DSMAX_ASCIIEXPORT   200
*COMMENT "Exported from Blender"
*SCENE {
	*SCENE_FILENAME ugga.max
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Image 0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882   0.5882 0.5882
		*MATERIAL_DIFFUSE 0.5882   0.5882 0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "test.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\doom3\base\models\chex\health_plus.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "o_Sphere.001_Sphere"
	*NODE_TM {
		*NODE_NAME "o_Sphere.001_Sphere"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   0.0562   0.0696   9.1111
			*MESH_VERTEX 1   2.0247   1.4998   9.4964
			*MESH_VERTEX 2   2.4894   0.0696   9.4964
			*MESH_VERTEX 3   2.4894   0.0696   24.4734
			*MESH_VERTEX 4   2.0247   1.4998   24.4734
			*MESH_VERTEX 5   0.0562   0.0696   24.8587
			*MESH_VERTEX 6   0.8081   2.3837   24.4734
			*MESH_VERTEX 7   0.8081   2.3837   9.4964
			*MESH_VERTEX 8   -0.6957   2.3837   9.4964
			*MESH_VERTEX 9   -0.6957   2.3837   24.4734
			*MESH_VERTEX 10   -1.9122   1.4998   24.4734
			*MESH_VERTEX 11   -1.9122   1.4998   9.4964
			*MESH_VERTEX 12   -2.3769   0.0696   9.4964
			*MESH_VERTEX 13   -2.3769   0.0696   24.4734
			*MESH_VERTEX 14   -1.9122   -1.3605   24.4734
			*MESH_VERTEX 15   -1.9122   -1.3605   9.4964
			*MESH_VERTEX 16   -0.6957   -2.2444   9.4964
			*MESH_VERTEX 17   -0.6957   -2.2444   24.4734
			*MESH_VERTEX 18   0.8081   -2.2444   24.4734
			*MESH_VERTEX 19   0.8081   -2.2444   9.4964
			*MESH_VERTEX 20   2.0247   -1.3605   9.4964
			*MESH_VERTEX 21   2.0247   -1.3605   24.4734
			*MESH_VERTEX 22   3.8005   -2.6507   10.6148
			*MESH_VERTEX 23   4.6843   0.0696   10.6148
			*MESH_VERTEX 24   5.2097   -3.6746   12.3568
			*MESH_VERTEX 25   6.4263   0.0696   12.3568
			*MESH_VERTEX 26   6.1145   -4.3320   14.5517
			*MESH_VERTEX 27   7.5447   0.0696   14.5517
			*MESH_VERTEX 28   6.4263   -4.5585   16.9849
			*MESH_VERTEX 29   7.9301   0.0696   16.9849
			*MESH_VERTEX 30   6.1145   -4.3320   19.4180
			*MESH_VERTEX 31   7.5447   0.0696   19.4180
			*MESH_VERTEX 32   5.2097   -3.6746   21.6130
			*MESH_VERTEX 33   6.4263   0.0696   21.6130
			*MESH_VERTEX 34   3.8005   -2.6507   23.3550
			*MESH_VERTEX 35   4.6843   0.0696   23.3550
			*MESH_VERTEX 36   1.4864   -4.3320   23.3550
			*MESH_VERTEX 37   2.0247   -5.9887   21.6130
			*MESH_VERTEX 38   2.3703   -7.0523   19.4180
			*MESH_VERTEX 39   2.4894   -7.4188   16.9849
			*MESH_VERTEX 40   2.3703   -7.0523   14.5517
			*MESH_VERTEX 41   2.0247   -5.9887   12.3568
			*MESH_VERTEX 42   1.4864   -4.3320   10.6148
			*MESH_VERTEX 43   -1.3740   -4.3320   10.6148
			*MESH_VERTEX 44   -1.9122   -5.9887   12.3568
			*MESH_VERTEX 45   -2.2578   -7.0523   14.5517
			*MESH_VERTEX 46   -2.3769   -7.4188   16.9849
			*MESH_VERTEX 47   -2.2578   -7.0523   19.4180
			*MESH_VERTEX 48   -1.9122   -5.9887   21.6130
			*MESH_VERTEX 49   -1.3740   -4.3320   23.3550
			*MESH_VERTEX 50   -3.6880   -2.6507   23.3550
			*MESH_VERTEX 51   -5.0973   -3.6746   21.6130
			*MESH_VERTEX 52   -6.0021   -4.3320   19.4180
			*MESH_VERTEX 53   -6.3139   -4.5585   16.9849
			*MESH_VERTEX 54   -6.0021   -4.3320   14.5517
			*MESH_VERTEX 55   -5.0973   -3.6746   12.3568
			*MESH_VERTEX 56   -3.6880   -2.6507   10.6148
			*MESH_VERTEX 57   -4.5719   0.0696   10.6148
			*MESH_VERTEX 58   -6.3139   0.0696   12.3568
			*MESH_VERTEX 59   -7.4323   0.0696   14.5517
			*MESH_VERTEX 60   -7.8176   0.0696   16.9849
			*MESH_VERTEX 61   -7.4323   0.0696   19.4180
			*MESH_VERTEX 62   -6.3139   0.0696   21.6130
			*MESH_VERTEX 63   -4.5719   0.0696   23.3550
			*MESH_VERTEX 64   -3.6880   2.7900   23.3550
			*MESH_VERTEX 65   -5.0973   3.8139   21.6130
			*MESH_VERTEX 66   -6.0021   4.4712   19.4180
			*MESH_VERTEX 67   -6.3139   4.6978   16.9849
			*MESH_VERTEX 68   -6.0021   4.4712   14.5517
			*MESH_VERTEX 69   -5.0973   3.8139   12.3568
			*MESH_VERTEX 70   -3.6880   2.7900   10.6148
			*MESH_VERTEX 71   -1.3740   4.4712   10.6148
			*MESH_VERTEX 72   -1.9122   6.1279   12.3568
			*MESH_VERTEX 73   -2.2578   7.1916   14.5517
			*MESH_VERTEX 74   -2.3769   7.5581   16.9849
			*MESH_VERTEX 75   -2.2578   7.1916   19.4180
			*MESH_VERTEX 76   -1.9122   6.1279   21.6130
			*MESH_VERTEX 77   -1.3740   4.4712   23.3550
			*MESH_VERTEX 78   1.4864   4.4712   23.3550
			*MESH_VERTEX 79   2.0247   6.1279   21.6130
			*MESH_VERTEX 80   2.3703   7.1916   19.4180
			*MESH_VERTEX 81   2.4894   7.5581   16.9849
			*MESH_VERTEX 82   2.3703   7.1916   14.5517
			*MESH_VERTEX 83   2.0247   6.1279   12.3568
			*MESH_VERTEX 84   1.4864   4.4712   10.6148
			*MESH_VERTEX 85   3.8005   2.7900   10.6148
			*MESH_VERTEX 86   5.2097   3.8139   12.3568
			*MESH_VERTEX 87   6.1145   4.4712   14.5517
			*MESH_VERTEX 88   6.4263   4.6978   16.9849
			*MESH_VERTEX 89   6.1145   4.4712   19.4180
			*MESH_VERTEX 90   5.2097   3.8139   21.6130
			*MESH_VERTEX 91   3.8005   2.7900   23.3550
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    0 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    0 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   17 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    0 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   20 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   21 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   20 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    2 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   31 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:    3 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   21 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   34 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   21 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   32 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   34 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   30 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   28 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   30 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   26 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   28 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   24 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   26 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   22 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   24 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   22 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   16 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   19 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   42 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   44 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   41 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   40 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   47 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   38 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   65:    A:   49 B:   37 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   49 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   36 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   49 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   17 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   47 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   48 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:   46 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   47 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   45 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   46 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   44 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   45 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   43 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   44 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   82:    A:   15 B:   16 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   83:    A:   15 B:   43 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   84:    A:   57 B:   12 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   15 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   58 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   55 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   59 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   54 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   60 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   61 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   52 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   62 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   51 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   98:    A:   13 B:   63 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE   99:    A:   13 B:   50 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   63 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   13 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   62 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  103:    A:   65 B:   63 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  104:    A:   66 B:   61 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   62 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  106:    A:   67 B:   60 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   61 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  108:    A:   68 B:   59 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   60 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  110:    A:   69 B:   58 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   59 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   57 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   58 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  114:    A:   11 B:   12 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  115:    A:   11 B:   57 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  116:    A:   71 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   11 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  118:    A:   72 B:   71 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  120:    A:   73 B:   72 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   73 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   68 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  124:    A:   75 B:   74 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   67 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  126:    A:   76 B:   75 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  127:    A:   76 B:   66 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  128:    A:   77 B:   76 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  129:    A:   77 B:   65 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  130:    A:    9 B:   77 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  131:    A:    9 B:   64 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:   77 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  133:    A:   78 B:    9 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  134:    A:   79 B:   76 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  135:    A:   79 B:   77 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  136:    A:   80 B:   75 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  137:    A:   80 B:   76 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  138:    A:   81 B:   74 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  139:    A:   81 B:   75 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   73 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  141:    A:   82 B:   74 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  142:    A:   83 B:   72 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  143:    A:   83 B:   73 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  144:    A:   84 B:   71 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  145:    A:   84 B:   72 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  146:    A:    7 B:    8 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  147:    A:    7 B:   71 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:    1 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  149:    A:   85 B:    7 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  150:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  151:    A:   86 B:   84 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  152:    A:   87 B:   86 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  153:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   87 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  155:    A:   88 B:   82 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  156:    A:   89 B:   88 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  157:    A:   89 B:   81 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  158:    A:   90 B:   89 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  159:    A:   90 B:   80 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  160:    A:   91 B:   90 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  161:    A:   91 B:   79 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  162:    A:    4 B:   91 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  163:    A:    4 B:   78 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  164:    A:    4 B:    3 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  165:    A:    4 B:   35 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  166:    A:   33 B:   90 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  167:    A:   33 B:   91 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  168:    A:   31 B:   89 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  169:    A:   31 B:   90 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  170:    A:   29 B:   88 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  171:    A:   29 B:   89 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  172:    A:   27 B:   87 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  173:    A:   27 B:   88 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  174:    A:   25 B:   86 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  175:    A:   25 B:   87 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  176:    A:   23 B:   85 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  177:    A:   23 B:   86 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  178:    A:    2 B:    1 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
			*MESH_FACE  179:    A:    2 B:   85 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.4922    0.0039    0.0000
			*MESH_TVERT 1    0.6270    0.1133    0.0000
			*MESH_TVERT 2    0.6895    0.0469    0.0000
			*MESH_TVERT 3    0.6973    0.9414    0.0000
			*MESH_TVERT 4    0.6270    0.8770    0.0000
			*MESH_TVERT 5    0.5059    0.9922    0.0000
			*MESH_TVERT 6    0.5449    0.8496    0.0000
			*MESH_TVERT 7    0.5410    0.1465    0.0000
			*MESH_TVERT 8    0.4570    0.1504    0.0000
			*MESH_TVERT 9    0.4609    0.8496    0.0000
			*MESH_TVERT 10    0.3750    0.8828    0.0000
			*MESH_TVERT 11    0.3711    0.1191    0.0000
			*MESH_TVERT 12    0.3047    0.0547    0.0000
			*MESH_TVERT 13    0.3125    0.9492    0.0000
			*MESH_TVERT 14    0.5098    0.9922    0.0000
			*MESH_TVERT 15    0.4961    0.0039    0.0000
			*MESH_TVERT 16    0.3750    0.1191    0.0000
			*MESH_TVERT 17    0.6309    0.8770    0.0000
			*MESH_TVERT 18    0.6895    0.2227    0.0000
			*MESH_TVERT 19    0.8223    0.1465    0.0000
			*MESH_TVERT 20    0.7285    0.3184    0.0000
			*MESH_TVERT 21    0.9063    0.2578    0.0000
			*MESH_TVERT 22    0.7500    0.4082    0.0000
			*MESH_TVERT 23    0.9609    0.3730    0.0000
			*MESH_TVERT 24    0.7539    0.5020    0.0000
			*MESH_TVERT 25    0.9824    0.5020    0.0000
			*MESH_TVERT 26    0.7441    0.5879    0.0000
			*MESH_TVERT 27    0.9609    0.6230    0.0000
			*MESH_TVERT 28    0.7285    0.6777    0.0000
			*MESH_TVERT 29    0.9121    0.7383    0.0000
			*MESH_TVERT 30    0.6895    0.7734    0.0000
			*MESH_TVERT 31    0.8262    0.8457    0.0000
			*MESH_TVERT 32    0.5664    0.7422    0.0000
			*MESH_TVERT 33    0.5742    0.6543    0.0000
			*MESH_TVERT 34    0.5781    0.5742    0.0000
			*MESH_TVERT 35    0.5781    0.4941    0.0000
			*MESH_TVERT 36    0.5781    0.4219    0.0000
			*MESH_TVERT 37    0.5742    0.3418    0.0000
			*MESH_TVERT 38    0.5605    0.2520    0.0000
			*MESH_TVERT 39    0.4414    0.2539    0.0000
			*MESH_TVERT 40    0.4316    0.3418    0.0000
			*MESH_TVERT 41    0.4238    0.4219    0.0000
			*MESH_TVERT 42    0.4238    0.5020    0.0000
			*MESH_TVERT 43    0.4277    0.5742    0.0000
			*MESH_TVERT 44    0.4316    0.6582    0.0000
			*MESH_TVERT 45    0.4453    0.7441    0.0000
			*MESH_TVERT 46    0.3125    0.7734    0.0000
			*MESH_TVERT 47    0.2773    0.6777    0.0000
			*MESH_TVERT 48    0.2578    0.5879    0.0000
			*MESH_TVERT 49    0.2480    0.5020    0.0000
			*MESH_TVERT 50    0.2578    0.4082    0.0000
			*MESH_TVERT 51    0.2773    0.3184    0.0000
			*MESH_TVERT 52    0.3164    0.2227    0.0000
			*MESH_TVERT 53    0.1758    0.1504    0.0000
			*MESH_TVERT 54    0.0957    0.2578    0.0000
			*MESH_TVERT 55    0.0410    0.3730    0.0000
			*MESH_TVERT 56    0.0195    0.5020    0.0000
			*MESH_TVERT 57    0.0449    0.6230    0.0000
			*MESH_TVERT 58    0.0957    0.7383    0.0000
			*MESH_TVERT 59    0.1836    0.8496    0.0000
			*MESH_TVERT 60    0.1797    0.8496    0.0000
			*MESH_TVERT 61    0.2734    0.6777    0.0000
			*MESH_TVERT 62    0.2520    0.5879    0.0000
			*MESH_TVERT 63    0.0410    0.6230    0.0000
			*MESH_TVERT 64    0.2734    0.3184    0.0000
			*MESH_TVERT 65    0.0898    0.2578    0.0000
			*MESH_TVERT 66    0.3125    0.2227    0.0000
			*MESH_TVERT 67    0.4355    0.2539    0.0000
			*MESH_TVERT 68    0.4277    0.3418    0.0000
			*MESH_TVERT 69    0.4238    0.5742    0.0000
			*MESH_TVERT 70    0.4277    0.6582    0.0000
			*MESH_TVERT 71    0.4414    0.7441    0.0000
			*MESH_TVERT 72    0.5605    0.7422    0.0000
			*MESH_TVERT 73    0.5703    0.6543    0.0000
			*MESH_TVERT 74    0.5742    0.4219    0.0000
			*MESH_TVERT 75    0.5703    0.3418    0.0000
			*MESH_TVERT 76    0.5566    0.2520    0.0000
			*MESH_TVERT 77    0.7441    0.4082    0.0000
			*MESH_TVERT 78    0.7246    0.6777    0.0000
			*MESH_TVERT 79    0.6855    0.7734    0.0000
			*MESH_TVERT 80    0.9063    0.7383    0.0000
			*MESH_TVERT 81    0.9570    0.3730    0.0000
			*MESH_TVERT 82    0.8184    0.1465    0.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   5   4   6
			*MESH_TFACE 3   1   0   7
			*MESH_TFACE 4   0   8   7
			*MESH_TFACE 5   6   9   5
			*MESH_TFACE 6   5   9   10
			*MESH_TFACE 7   8   0   11
			*MESH_TFACE 8   0   12   11
			*MESH_TFACE 9   10   13   5
			*MESH_TFACE 10   14   13   10
			*MESH_TFACE 11   12   15   16
			*MESH_TFACE 12   15   8   16
			*MESH_TFACE 13   10   9   14
			*MESH_TFACE 14   14   9   6
			*MESH_TFACE 15   8   15   7
			*MESH_TFACE 16   15   1   7
			*MESH_TFACE 17   6   17   14
			*MESH_TFACE 18   17   3   14
			*MESH_TFACE 19   1   15   2
			*MESH_TFACE 20   18   1   2
			*MESH_TFACE 21   18   2   19
			*MESH_TFACE 22   20   18   19
			*MESH_TFACE 23   20   19   21
			*MESH_TFACE 24   22   20   21
			*MESH_TFACE 25   22   21   23
			*MESH_TFACE 26   24   22   23
			*MESH_TFACE 27   24   23   25
			*MESH_TFACE 28   26   24   25
			*MESH_TFACE 29   26   25   27
			*MESH_TFACE 30   28   26   27
			*MESH_TFACE 31   28   27   29
			*MESH_TFACE 32   30   28   29
			*MESH_TFACE 33   30   29   31
			*MESH_TFACE 34   31   3   17
			*MESH_TFACE 35   31   17   30
			*MESH_TFACE 36   32   30   17
			*MESH_TFACE 37   32   17   6
			*MESH_TFACE 38   33   28   30
			*MESH_TFACE 39   33   30   32
			*MESH_TFACE 40   34   26   28
			*MESH_TFACE 41   34   28   33
			*MESH_TFACE 42   35   24   26
			*MESH_TFACE 43   35   26   34
			*MESH_TFACE 44   36   22   24
			*MESH_TFACE 45   36   24   35
			*MESH_TFACE 46   37   20   22
			*MESH_TFACE 47   37   22   36
			*MESH_TFACE 48   38   18   20
			*MESH_TFACE 49   38   20   37
			*MESH_TFACE 50   7   1   18
			*MESH_TFACE 51   7   18   38
			*MESH_TFACE 52   39   8   7
			*MESH_TFACE 53   39   7   38
			*MESH_TFACE 54   40   39   38
			*MESH_TFACE 55   40   38   37
			*MESH_TFACE 56   41   40   37
			*MESH_TFACE 57   41   37   36
			*MESH_TFACE 58   42   41   36
			*MESH_TFACE 59   42   36   35
			*MESH_TFACE 60   43   42   35
			*MESH_TFACE 61   43   35   34
			*MESH_TFACE 62   44   43   34
			*MESH_TFACE 63   44   34   33
			*MESH_TFACE 64   45   44   33
			*MESH_TFACE 65   45   33   32
			*MESH_TFACE 66   9   45   32
			*MESH_TFACE 67   9   32   6
			*MESH_TFACE 68   46   45   9
			*MESH_TFACE 69   46   9   10
			*MESH_TFACE 70   47   44   45
			*MESH_TFACE 71   47   45   46
			*MESH_TFACE 72   48   43   44
			*MESH_TFACE 73   48   44   47
			*MESH_TFACE 74   49   42   43
			*MESH_TFACE 75   49   43   48
			*MESH_TFACE 76   50   41   42
			*MESH_TFACE 77   50   42   49
			*MESH_TFACE 78   51   40   41
			*MESH_TFACE 79   51   41   50
			*MESH_TFACE 80   52   39   40
			*MESH_TFACE 81   52   40   51
			*MESH_TFACE 82   16   8   39
			*MESH_TFACE 83   16   39   52
			*MESH_TFACE 84   53   12   16
			*MESH_TFACE 85   53   16   52
			*MESH_TFACE 86   54   53   52
			*MESH_TFACE 87   54   52   51
			*MESH_TFACE 88   55   54   51
			*MESH_TFACE 89   55   51   50
			*MESH_TFACE 90   56   55   50
			*MESH_TFACE 91   56   50   49
			*MESH_TFACE 92   57   56   49
			*MESH_TFACE 93   57   49   48
			*MESH_TFACE 94   58   57   48
			*MESH_TFACE 95   58   48   47
			*MESH_TFACE 96   59   58   47
			*MESH_TFACE 97   59   47   46
			*MESH_TFACE 98   13   59   46
			*MESH_TFACE 99   13   46   10
			*MESH_TFACE 100   46   60   13
			*MESH_TFACE 101   46   13   10
			*MESH_TFACE 102   61   58   60
			*MESH_TFACE 103   61   60   46
			*MESH_TFACE 104   62   63   58
			*MESH_TFACE 105   62   58   61
			*MESH_TFACE 106   49   56   63
			*MESH_TFACE 107   49   63   62
			*MESH_TFACE 108   50   55   56
			*MESH_TFACE 109   50   56   49
			*MESH_TFACE 110   64   65   55
			*MESH_TFACE 111   64   55   50
			*MESH_TFACE 112   66   53   65
			*MESH_TFACE 113   66   65   64
			*MESH_TFACE 114   11   12   53
			*MESH_TFACE 115   11   53   66
			*MESH_TFACE 116   67   8   11
			*MESH_TFACE 117   67   11   66
			*MESH_TFACE 118   68   67   66
			*MESH_TFACE 119   68   66   64
			*MESH_TFACE 120   41   68   64
			*MESH_TFACE 121   41   64   50
			*MESH_TFACE 122   42   41   50
			*MESH_TFACE 123   42   50   49
			*MESH_TFACE 124   69   42   49
			*MESH_TFACE 125   69   49   62
			*MESH_TFACE 126   70   69   62
			*MESH_TFACE 127   70   62   61
			*MESH_TFACE 128   71   70   61
			*MESH_TFACE 129   71   61   46
			*MESH_TFACE 130   9   71   46
			*MESH_TFACE 131   9   46   10
			*MESH_TFACE 132   72   71   9
			*MESH_TFACE 133   72   9   6
			*MESH_TFACE 134   73   70   71
			*MESH_TFACE 135   73   71   72
			*MESH_TFACE 136   34   69   70
			*MESH_TFACE 137   34   70   73
			*MESH_TFACE 138   35   42   69
			*MESH_TFACE 139   35   69   34
			*MESH_TFACE 140   74   41   42
			*MESH_TFACE 141   74   42   35
			*MESH_TFACE 142   75   68   41
			*MESH_TFACE 143   75   41   74
			*MESH_TFACE 144   76   67   68
			*MESH_TFACE 145   76   68   75
			*MESH_TFACE 146   7   8   67
			*MESH_TFACE 147   7   67   76
			*MESH_TFACE 148   18   1   7
			*MESH_TFACE 149   18   7   76
			*MESH_TFACE 150   20   18   76
			*MESH_TFACE 151   20   76   75
			*MESH_TFACE 152   77   20   75
			*MESH_TFACE 153   77   75   74
			*MESH_TFACE 154   24   77   74
			*MESH_TFACE 155   24   74   35
			*MESH_TFACE 156   26   24   35
			*MESH_TFACE 157   26   35   34
			*MESH_TFACE 158   78   26   34
			*MESH_TFACE 159   78   34   73
			*MESH_TFACE 160   79   78   73
			*MESH_TFACE 161   79   73   72
			*MESH_TFACE 162   4   79   72
			*MESH_TFACE 163   4   72   6
			*MESH_TFACE 164   4   3   31
			*MESH_TFACE 165   4   31   79
			*MESH_TFACE 166   80   78   79
			*MESH_TFACE 167   80   79   31
			*MESH_TFACE 168   27   26   78
			*MESH_TFACE 169   27   78   80
			*MESH_TFACE 170   25   24   26
			*MESH_TFACE 171   25   26   27
			*MESH_TFACE 172   81   77   24
			*MESH_TFACE 173   81   24   25
			*MESH_TFACE 174   21   20   77
			*MESH_TFACE 175   21   77   81
			*MESH_TFACE 176   82   18   20
			*MESH_TFACE 177   82   20   21
			*MESH_TFACE 178   2   1   18
			*MESH_TFACE 179   2   18   82
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.1562   0.0508   -0.9864
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
			*MESH_FACENORMAL 1   0.1562   0.0508   0.9864
				*MESH_VERTEXNORMAL 3   0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 2   0.0966   0.1329   0.9864
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 6   0.1040   0.3202   0.9416
			*MESH_FACENORMAL 3   0.0966   0.1329   -0.9864
				*MESH_VERTEXNORMAL 1   0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
			*MESH_FACENORMAL 4   -0.0000   0.1643   -0.9864
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 8   -0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
			*MESH_FACENORMAL 5   0.0000   0.1643   0.9864
				*MESH_VERTEXNORMAL 6   0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 6   -0.0966   0.1329   0.9864
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 10   -0.2724   0.1979   0.9416
			*MESH_FACENORMAL 7   -0.0966   0.1329   -0.9864
				*MESH_VERTEXNORMAL 8   -0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
			*MESH_FACENORMAL 8   -0.1562   0.0508   -0.9864
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 12   -0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
			*MESH_FACENORMAL 9   -0.1562   0.0508   0.9864
				*MESH_VERTEXNORMAL 10   -0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 10   -0.1562   -0.0508   0.9864
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 14   -0.2724   -0.1979   0.9416
			*MESH_FACENORMAL 11   -0.1562   -0.0508   -0.9864
				*MESH_VERTEXNORMAL 12   -0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
			*MESH_FACENORMAL 12   -0.0966   -0.1329   -0.9864
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 16   -0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
			*MESH_FACENORMAL 13   -0.0966   -0.1329   0.9864
				*MESH_VERTEXNORMAL 14   -0.2724   -0.1979   0.9416
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 14   0.0000   -0.1643   0.9864
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 18   0.1040   -0.3202   0.9416
			*MESH_FACENORMAL 15   0.0000   -0.1643   -0.9864
				*MESH_VERTEXNORMAL 16   -0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
			*MESH_FACENORMAL 16   0.0966   -0.1329   -0.9864
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 20   0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
			*MESH_FACENORMAL 17   0.0966   -0.1329   0.9864
				*MESH_VERTEXNORMAL 18   0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 18   0.1562   -0.0508   0.9864
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
				*MESH_VERTEXNORMAL 3   0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 19   0.1562   -0.0508   -0.9864
				*MESH_VERTEXNORMAL 20   0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
			*MESH_FACENORMAL 20   0.4491   -0.1459   -0.8815
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 20   0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
			*MESH_FACENORMAL 21   0.4491   -0.1459   -0.8815
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
			*MESH_FACENORMAL 22   0.6892   -0.2239   -0.6892
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
			*MESH_FACENORMAL 23   0.6892   -0.2239   -0.6892
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
			*MESH_FACENORMAL 24   0.8559   -0.2781   -0.4361
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
			*MESH_FACENORMAL 25   0.8559   -0.2781   -0.4361
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
			*MESH_FACENORMAL 26   0.9404   -0.3056   -0.1490
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
			*MESH_FACENORMAL 27   0.9404   -0.3056   -0.1490
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 28   0.9404   -0.3056   0.1490
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 29   0.9404   -0.3056   0.1490
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
			*MESH_FACENORMAL 30   0.8559   -0.2781   0.4361
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
			*MESH_FACENORMAL 31   0.8559   -0.2781   0.4361
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
			*MESH_FACENORMAL 32   0.6892   -0.2239   0.6892
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
			*MESH_FACENORMAL 33   0.6892   -0.2239   0.6892
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
			*MESH_FACENORMAL 34   0.4491   -0.1459   0.8815
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 3   0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
			*MESH_FACENORMAL 35   0.4491   -0.1459   0.8815
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
			*MESH_FACENORMAL 36   0.2776   -0.3821   0.8815
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
			*MESH_FACENORMAL 37   0.2776   -0.3821   0.8815
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 21   0.2724   -0.1979   0.9416
				*MESH_VERTEXNORMAL 18   0.1040   -0.3202   0.9416
			*MESH_FACENORMAL 38   0.4259   -0.5862   0.6892
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
			*MESH_FACENORMAL 39   0.4259   -0.5862   0.6892
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 34   0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
			*MESH_FACENORMAL 40   0.5290   -0.7280   0.4361
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
			*MESH_FACENORMAL 41   0.5290   -0.7280   0.4361
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 32   0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
			*MESH_FACENORMAL 42   0.5812   -0.8000   0.1490
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
			*MESH_FACENORMAL 43   0.5812   -0.8000   0.1490
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 30   0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
			*MESH_FACENORMAL 44   0.5812   -0.8000   -0.1490
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
			*MESH_FACENORMAL 45   0.5812   -0.8000   -0.1490
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 28   0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
			*MESH_FACENORMAL 46   0.5290   -0.7280   -0.4361
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
			*MESH_FACENORMAL 47   0.5290   -0.7280   -0.4361
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 26   0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
			*MESH_FACENORMAL 48   0.4259   -0.5862   -0.6892
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
			*MESH_FACENORMAL 49   0.4259   -0.5862   -0.6892
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 24   0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
			*MESH_FACENORMAL 50   0.2776   -0.3821   -0.8815
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 20   0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
			*MESH_FACENORMAL 51   0.2776   -0.3821   -0.8815
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 22   0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
			*MESH_FACENORMAL 52   0.0000   -0.4722   -0.8815
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 16   -0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
			*MESH_FACENORMAL 53   0.0000   -0.4722   -0.8815
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 19   0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
			*MESH_FACENORMAL 54   0.0000   -0.7246   -0.6892
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
			*MESH_FACENORMAL 55   0.0000   -0.7246   -0.6892
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 42   0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
			*MESH_FACENORMAL 56   0.0000   -0.8999   -0.4361
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
			*MESH_FACENORMAL 57   0.0000   -0.8999   -0.4361
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 41   0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
			*MESH_FACENORMAL 58   0.0000   -0.9888   -0.1490
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
			*MESH_FACENORMAL 59   0.0000   -0.9888   -0.1490
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 40   0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
			*MESH_FACENORMAL 60   0.0000   -0.9888   0.1490
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
			*MESH_FACENORMAL 61   0.0000   -0.9888   0.1490
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 39   0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
			*MESH_FACENORMAL 62   0.0000   -0.8999   0.4361
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
			*MESH_FACENORMAL 63   0.0000   -0.8999   0.4361
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 38   0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
			*MESH_FACENORMAL 64   0.0000   -0.7246   0.6892
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
			*MESH_FACENORMAL 65   0.0000   -0.7246   0.6892
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 37   0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
			*MESH_FACENORMAL 66   0.0000   -0.4722   0.8815
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
			*MESH_FACENORMAL 67   0.0000   -0.4722   0.8815
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 36   0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 18   0.1040   -0.3202   0.9416
			*MESH_FACENORMAL 68   -0.2776   -0.3821   0.8815
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
			*MESH_FACENORMAL 69   -0.2776   -0.3821   0.8815
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 17   -0.1040   -0.3202   0.9416
				*MESH_VERTEXNORMAL 14   -0.2724   -0.1979   0.9416
			*MESH_FACENORMAL 70   -0.4259   -0.5862   0.6892
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
			*MESH_FACENORMAL 71   -0.4259   -0.5862   0.6892
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 49   -0.1877   -0.5777   0.7944
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
			*MESH_FACENORMAL 72   -0.5290   -0.7280   0.4361
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
			*MESH_FACENORMAL 73   -0.5290   -0.7280   0.4361
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 48   -0.2531   -0.7791   0.5735
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
			*MESH_FACENORMAL 74   -0.5812   -0.8000   0.1490
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
			*MESH_FACENORMAL 75   -0.5812   -0.8000   0.1490
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 47   -0.2947   -0.9071   0.3003
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
			*MESH_FACENORMAL 76   -0.5812   -0.8000   -0.1490
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
			*MESH_FACENORMAL 77   -0.5812   -0.8000   -0.1490
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 46   -0.3090   -0.9510   0.0000
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
			*MESH_FACENORMAL 78   -0.5290   -0.7280   -0.4361
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
			*MESH_FACENORMAL 79   -0.5290   -0.7280   -0.4361
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 45   -0.2947   -0.9071   -0.3003
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
			*MESH_FACENORMAL 80   -0.4259   -0.5862   -0.6892
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
			*MESH_FACENORMAL 81   -0.4259   -0.5862   -0.6892
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 44   -0.2531   -0.7791   -0.5735
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
			*MESH_FACENORMAL 82   -0.2776   -0.3821   -0.8815
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 16   -0.1040   -0.3202   -0.9416
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
			*MESH_FACENORMAL 83   -0.2776   -0.3821   -0.8815
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 43   -0.1877   -0.5777   -0.7944
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
			*MESH_FACENORMAL 84   -0.4491   -0.1459   -0.8815
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 12   -0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
			*MESH_FACENORMAL 85   -0.4491   -0.1459   -0.8815
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 15   -0.2724   -0.1979   -0.9416
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
			*MESH_FACENORMAL 86   -0.6892   -0.2239   -0.6892
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
			*MESH_FACENORMAL 87   -0.6892   -0.2239   -0.6892
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 56   -0.4914   -0.3570   -0.7944
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
			*MESH_FACENORMAL 88   -0.8559   -0.2781   -0.4361
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
			*MESH_FACENORMAL 89   -0.8559   -0.2781   -0.4361
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 55   -0.6627   -0.4815   -0.5735
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
			*MESH_FACENORMAL 90   -0.9404   -0.3056   -0.1490
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
			*MESH_FACENORMAL 91   -0.9404   -0.3056   -0.1490
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 54   -0.7717   -0.5606   -0.3003
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
			*MESH_FACENORMAL 92   -0.9404   -0.3056   0.1490
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
			*MESH_FACENORMAL 93   -0.9404   -0.3056   0.1490
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 53   -0.8090   -0.5878   0.0000
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
			*MESH_FACENORMAL 94   -0.8559   -0.2781   0.4361
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
			*MESH_FACENORMAL 95   -0.8559   -0.2781   0.4361
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 52   -0.7717   -0.5606   0.3003
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
			*MESH_FACENORMAL 96   -0.6892   -0.2239   0.6892
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
			*MESH_FACENORMAL 97   -0.6892   -0.2239   0.6892
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 51   -0.6627   -0.4815   0.5735
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
			*MESH_FACENORMAL 98   -0.4491   -0.1459   0.8815
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
			*MESH_FACENORMAL 99   -0.4491   -0.1459   0.8815
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 50   -0.4914   -0.3570   0.7944
				*MESH_VERTEXNORMAL 14   -0.2724   -0.1979   0.9416
			*MESH_FACENORMAL 100   -0.4491   0.1459   0.8815
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
			*MESH_FACENORMAL 101   -0.4491   0.1459   0.8815
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 13   -0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 10   -0.2724   0.1979   0.9416
			*MESH_FACENORMAL 102   -0.6892   0.2239   0.6892
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
			*MESH_FACENORMAL 103   -0.6892   0.2239   0.6892
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 63   -0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
			*MESH_FACENORMAL 104   -0.8559   0.2781   0.4361
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
			*MESH_FACENORMAL 105   -0.8559   0.2781   0.4361
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 62   -0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
			*MESH_FACENORMAL 106   -0.9404   0.3056   0.1490
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
			*MESH_FACENORMAL 107   -0.9404   0.3056   0.1490
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 61   -0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
			*MESH_FACENORMAL 108   -0.9404   0.3056   -0.1490
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 109   -0.9404   0.3056   -0.1490
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 60   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
			*MESH_FACENORMAL 110   -0.8559   0.2781   -0.4361
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
			*MESH_FACENORMAL 111   -0.8559   0.2781   -0.4361
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 59   -0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
			*MESH_FACENORMAL 112   -0.6892   0.2239   -0.6892
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
			*MESH_FACENORMAL 113   -0.6892   0.2239   -0.6892
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 58   -0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
			*MESH_FACENORMAL 114   -0.4491   0.1459   -0.8815
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 12   -0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
			*MESH_FACENORMAL 115   -0.4491   0.1459   -0.8815
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 57   -0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
			*MESH_FACENORMAL 116   -0.2776   0.3821   -0.8815
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 8   -0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
			*MESH_FACENORMAL 117   -0.2776   0.3821   -0.8815
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 11   -0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
			*MESH_FACENORMAL 118   -0.4259   0.5862   -0.6892
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
			*MESH_FACENORMAL 119   -0.4259   0.5862   -0.6892
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 70   -0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
			*MESH_FACENORMAL 120   -0.5290   0.7280   -0.4361
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
			*MESH_FACENORMAL 121   -0.5290   0.7280   -0.4361
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 69   -0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
			*MESH_FACENORMAL 122   -0.5812   0.8000   -0.1490
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
			*MESH_FACENORMAL 123   -0.5812   0.8000   -0.1490
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 68   -0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
			*MESH_FACENORMAL 124   -0.5812   0.8000   0.1490
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
			*MESH_FACENORMAL 125   -0.5812   0.8000   0.1490
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 67   -0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
			*MESH_FACENORMAL 126   -0.5290   0.7280   0.4361
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
			*MESH_FACENORMAL 127   -0.5290   0.7280   0.4361
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 66   -0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
			*MESH_FACENORMAL 128   -0.4259   0.5862   0.6892
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
			*MESH_FACENORMAL 129   -0.4259   0.5862   0.6892
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 65   -0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
			*MESH_FACENORMAL 130   -0.2776   0.3821   0.8815
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
			*MESH_FACENORMAL 131   -0.2776   0.3821   0.8815
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 64   -0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 10   -0.2724   0.1979   0.9416
			*MESH_FACENORMAL 132   -0.0000   0.4722   0.8815
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
			*MESH_FACENORMAL 133   0.0000   0.4722   0.8815
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 9   -0.1040   0.3202   0.9416
				*MESH_VERTEXNORMAL 6   0.1040   0.3202   0.9416
			*MESH_FACENORMAL 134   0.0000   0.7246   0.6892
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
			*MESH_FACENORMAL 135   -0.0000   0.7246   0.6892
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 77   -0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
			*MESH_FACENORMAL 136   0.0000   0.8999   0.4361
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
			*MESH_FACENORMAL 137   0.0000   0.8999   0.4361
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 76   -0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
			*MESH_FACENORMAL 138   0.0000   0.9888   0.1490
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
			*MESH_FACENORMAL 139   0.0000   0.9888   0.1490
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 75   -0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
			*MESH_FACENORMAL 140   0.0000   0.9888   -0.1490
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
			*MESH_FACENORMAL 141   0.0000   0.9888   -0.1490
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 74   -0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
			*MESH_FACENORMAL 142   0.0000   0.8999   -0.4361
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
			*MESH_FACENORMAL 143   0.0000   0.8999   -0.4361
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 73   -0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
			*MESH_FACENORMAL 144   0.0000   0.7246   -0.6892
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
			*MESH_FACENORMAL 145   0.0000   0.7246   -0.6892
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 72   -0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
			*MESH_FACENORMAL 146   -0.0000   0.4722   -0.8815
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 8   -0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
			*MESH_FACENORMAL 147   0.0000   0.4722   -0.8815
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 71   -0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
			*MESH_FACENORMAL 148   0.2776   0.3821   -0.8815
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 1   0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
			*MESH_FACENORMAL 149   0.2776   0.3821   -0.8815
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 7   0.1040   0.3202   -0.9416
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
			*MESH_FACENORMAL 150   0.4259   0.5862   -0.6892
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
			*MESH_FACENORMAL 151   0.4259   0.5862   -0.6892
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 84   0.1877   0.5777   -0.7944
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
			*MESH_FACENORMAL 152   0.5290   0.7280   -0.4361
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
			*MESH_FACENORMAL 153   0.5290   0.7280   -0.4361
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 83   0.2531   0.7791   -0.5735
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
			*MESH_FACENORMAL 154   0.5812   0.8000   -0.1490
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
			*MESH_FACENORMAL 155   0.5812   0.8000   -0.1490
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 82   0.2947   0.9071   -0.3003
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
			*MESH_FACENORMAL 156   0.5812   0.8000   0.1490
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
			*MESH_FACENORMAL 157   0.5812   0.8000   0.1490
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 81   0.3090   0.9510   0.0000
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
			*MESH_FACENORMAL 158   0.5290   0.7280   0.4361
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
			*MESH_FACENORMAL 159   0.5290   0.7280   0.4361
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 80   0.2947   0.9071   0.3003
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
			*MESH_FACENORMAL 160   0.4259   0.5862   0.6892
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
			*MESH_FACENORMAL 161   0.4259   0.5862   0.6892
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 79   0.2531   0.7791   0.5735
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
			*MESH_FACENORMAL 162   0.2776   0.3821   0.8815
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
			*MESH_FACENORMAL 163   0.2776   0.3821   0.8815
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 78   0.1877   0.5777   0.7944
				*MESH_VERTEXNORMAL 6   0.1040   0.3202   0.9416
			*MESH_FACENORMAL 164   0.4491   0.1459   0.8815
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 3   0.3367   0.0000   0.9416
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
			*MESH_FACENORMAL 165   0.4491   0.1459   0.8815
				*MESH_VERTEXNORMAL 4   0.2724   0.1979   0.9416
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
			*MESH_FACENORMAL 166   0.6892   0.2239   0.6892
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
			*MESH_FACENORMAL 167   0.6892   0.2239   0.6892
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
				*MESH_VERTEXNORMAL 91   0.4914   0.3570   0.7944
				*MESH_VERTEXNORMAL 35   0.6074   0.0000   0.7944
			*MESH_FACENORMAL 168   0.8559   0.2781   0.4361
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
			*MESH_FACENORMAL 169   0.8559   0.2781   0.4361
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
				*MESH_VERTEXNORMAL 90   0.6627   0.4815   0.5735
				*MESH_VERTEXNORMAL 33   0.8192   0.0000   0.5735
			*MESH_FACENORMAL 170   0.9404   0.3056   0.1490
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
			*MESH_FACENORMAL 171   0.9404   0.3056   0.1490
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 89   0.7717   0.5606   0.3003
				*MESH_VERTEXNORMAL 31   0.9538   0.0000   0.3003
			*MESH_FACENORMAL 172   0.9404   0.3056   -0.1490
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
			*MESH_FACENORMAL 173   0.9404   0.3056   -0.1490
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
				*MESH_VERTEXNORMAL 88   0.8090   0.5878   0.0000
				*MESH_VERTEXNORMAL 29   1.0000   0.0000   0.0000
			*MESH_FACENORMAL 174   0.8559   0.2781   -0.4361
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
			*MESH_FACENORMAL 175   0.8559   0.2781   -0.4361
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
				*MESH_VERTEXNORMAL 87   0.7717   0.5606   -0.3003
				*MESH_VERTEXNORMAL 27   0.9538   0.0000   -0.3003
			*MESH_FACENORMAL 176   0.6892   0.2239   -0.6892
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
			*MESH_FACENORMAL 177   0.6892   0.2239   -0.6892
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
				*MESH_VERTEXNORMAL 86   0.6627   0.4815   -0.5735
				*MESH_VERTEXNORMAL 25   0.8192   0.0000   -0.5735
			*MESH_FACENORMAL 178   0.4491   0.1459   -0.8815
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 1   0.2724   0.1979   -0.9416
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
			*MESH_FACENORMAL 179   0.4491   0.1459   -0.8815
				*MESH_VERTEXNORMAL 2   0.3367   0.0000   -0.9416
				*MESH_VERTEXNORMAL 85   0.4914   0.3570   -0.7944
				*MESH_VERTEXNORMAL 23   0.6074   0.0000   -0.7944
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
