*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 07 04:42:58 2006"
*SCENE {
	*SCENE_FILENAME "zorchbox.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\base\models\chex\nadebox.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8075	0.0000	0.0000
		*TM_ROW1 0.0000	0.7914	0.0000
		*TM_ROW2 0.0000	0.0000	0.7337
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8075	0.7914	0.7337
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.3958	-15.6678	0.0000
			*MESH_VERTEX    1	16.3958	-15.6678	0.0000
			*MESH_VERTEX    2	-16.3958	15.6678	0.0000
			*MESH_VERTEX    3	16.3958	15.6678	0.0000
			*MESH_VERTEX    4	-16.3958	-15.6678	12.2975
			*MESH_VERTEX    5	16.3958	-15.6678	12.2975
			*MESH_VERTEX    6	-16.3958	15.6678	12.2975
			*MESH_VERTEX    7	16.3958	15.6678	12.2975
			*MESH_VERTEX    8	-16.5071	15.4415	13.1669
			*MESH_VERTEX    9	16.4390	15.4415	13.1669
			*MESH_VERTEX   10	-16.5071	15.4415	16.2476
			*MESH_VERTEX   11	16.4390	15.4415	16.2476
			*MESH_VERTEX   12	-16.5071	-15.6341	13.1669
			*MESH_VERTEX   13	16.4390	-15.6341	13.1669
			*MESH_VERTEX   14	-16.5071	-15.6341	16.2476
			*MESH_VERTEX   15	16.4390	-15.6341	16.2476
			*MESH_VERTEX   16	-15.7028	-14.9886	12.2975
			*MESH_VERTEX   17	15.7028	-14.9886	12.2975
			*MESH_VERTEX   18	15.7028	14.9886	12.2975
			*MESH_VERTEX   19	-15.7028	14.9886	12.2975
			*MESH_VERTEX   20	-15.6990	15.0034	13.1669
			*MESH_VERTEX   21	15.7091	14.7623	13.1669
			*MESH_VERTEX   22	15.7091	-14.9549	13.1669
			*MESH_VERTEX   23	-15.7021	-14.9549	13.1669
			*MESH_VERTEX   24	14.0859	13.1353	17.3165
			*MESH_VERTEX   25	-14.1540	13.1353	17.3165
			*MESH_VERTEX   26	-14.1540	-13.3278	17.3165
			*MESH_VERTEX   27	14.0859	-13.3278	17.3165
			*MESH_VERTEX   28	12.3312	11.4154	14.3606
			*MESH_VERTEX   29	-12.3992	11.4154	14.3606
			*MESH_VERTEX   30	-12.3992	-11.6080	14.3606
			*MESH_VERTEX   31	12.3312	-11.6080	14.3606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    9 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   13 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   12 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   20 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   21 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   19 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   11 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   25 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   10 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   15 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   24 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   28 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9610	0.0177	0.5000
			*MESH_TVERT 1	0.6880	0.0177	0.5000
			*MESH_TVERT 2	0.9610	0.2839	0.5000
			*MESH_TVERT 3	0.6880	0.2839	0.5000
			*MESH_TVERT 4	0.6133	0.3295	0.0000
			*MESH_TVERT 5	0.9853	0.3295	0.0000
			*MESH_TVERT 6	0.5800	0.3220	0.0000
			*MESH_TVERT 7	0.6326	0.5695	0.0000
			*MESH_TVERT 8	0.2079	0.3220	0.0000
			*MESH_TVERT 9	0.5800	0.4755	0.0000
			*MESH_TVERT 10	0.2079	0.4755	0.0000
			*MESH_TVERT 11	0.5812	0.4864	0.0000
			*MESH_TVERT 12	0.6133	0.4831	0.0000
			*MESH_TVERT 13	0.9853	0.4831	0.0000
			*MESH_TVERT 14	0.6120	0.4940	0.0000
			*MESH_TVERT 15	0.9858	0.4940	0.0000
			*MESH_TVERT 16	0.0266	0.0088	0.0000
			*MESH_TVERT 17	0.3159	0.0088	0.0000
			*MESH_TVERT 18	0.0266	0.2909	0.0000
			*MESH_TVERT 19	0.3159	0.2909	0.0000
			*MESH_TVERT 20	0.3687	0.0137	0.0000
			*MESH_TVERT 21	0.6540	0.0137	0.0000
			*MESH_TVERT 22	0.3687	0.2882	0.0000
			*MESH_TVERT 23	0.6540	0.2882	0.0000
			*MESH_TVERT 24	0.1268	0.9695	0.5137
			*MESH_TVERT 25	0.5381	0.9695	0.5137
			*MESH_TVERT 26	0.1268	0.5737	0.5137
			*MESH_TVERT 27	0.5381	0.5737	0.5137
			*MESH_TVERT 28	0.0327	0.0149	0.0000
			*MESH_TVERT 29	0.3098	0.0149	0.0000
			*MESH_TVERT 30	0.3098	0.2847	0.0000
			*MESH_TVERT 31	0.0327	0.2847	0.0000
			*MESH_TVERT 32	0.6120	0.5324	0.0000
			*MESH_TVERT 33	0.9858	0.5324	0.0000
			*MESH_TVERT 34	0.9761	0.5695	0.0000
			*MESH_TVERT 35	0.6326	0.7149	0.0000
			*MESH_TVERT 36	0.9761	0.7149	0.0000
			*MESH_TVERT 37	0.2074	0.4864	0.0000
			*MESH_TVERT 38	0.5812	0.5249	0.0000
			*MESH_TVERT 39	0.2074	0.5249	0.0000
			*MESH_TVERT 40	0.9728	0.7808	0.0000
			*MESH_TVERT 41	0.6293	0.7808	0.0000
			*MESH_TVERT 42	0.9728	0.9262	0.0000
			*MESH_TVERT 43	0.6293	0.9262	0.0000
			*MESH_TVERT 44	0.9736	0.7252	0.0000
			*MESH_TVERT 45	0.9736	0.7616	0.0000
			*MESH_TVERT 46	0.6330	0.7252	0.0000
			*MESH_TVERT 47	0.6330	0.7616	0.0000
			*MESH_TVERT 48	0.6318	0.9365	0.0000
			*MESH_TVERT 49	0.6318	0.9729	0.0000
			*MESH_TVERT 50	0.9725	0.9365	0.0000
			*MESH_TVERT 51	0.9725	0.9729	0.0000
			*MESH_TVERT 52	0.5087	0.9401	0.5494
			*MESH_TVERT 53	0.1562	0.9401	0.5494
			*MESH_TVERT 54	0.1562	0.6031	0.5494
			*MESH_TVERT 55	0.5087	0.6031	0.5494
			*MESH_TVERT 56	0.4868	0.9182	0.4506
			*MESH_TVERT 57	0.1781	0.9182	0.4506
			*MESH_TVERT 58	0.1781	0.6250	0.4506
			*MESH_TVERT 59	0.4868	0.6250	0.4506
			*MESH_TVERT 60	0.3757	0.0176	0.0000
			*MESH_TVERT 61	0.6477	0.0197	0.0000
			*MESH_TVERT 62	0.6477	0.2822	0.0000
			*MESH_TVERT 63	0.3757	0.2822	0.0000
			*MESH_TVERT 64	0.6400	0.7149	0.0000
			*MESH_TVERT 65	0.9686	0.7149	0.0000
			*MESH_TVERT 66	0.9661	0.7252	0.0000
			*MESH_TVERT 67	0.6404	0.7252	0.0000
			*MESH_TVERT 68	0.2158	0.4755	0.0000
			*MESH_TVERT 69	0.5721	0.4755	0.0000
			*MESH_TVERT 70	0.5721	0.4864	0.0000
			*MESH_TVERT 71	0.2157	0.4864	0.0000
			*MESH_TVERT 72	0.9654	0.9262	0.0000
			*MESH_TVERT 73	0.6368	0.9262	0.0000
			*MESH_TVERT 74	0.6366	0.9365	0.0000
			*MESH_TVERT 75	0.9650	0.9365	0.0000
			*MESH_TVERT 76	0.6211	0.4831	0.0000
			*MESH_TVERT 77	0.9774	0.4831	0.0000
			*MESH_TVERT 78	0.9775	0.4940	0.0000
			*MESH_TVERT 79	0.6211	0.4940	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	13
			*MESH_TFACE 3	13	12	4
			*MESH_TFACE 4	7	34	36
			*MESH_TFACE 5	36	35	7
			*MESH_TFACE 6	8	6	9
			*MESH_TFACE 7	9	10	8
			*MESH_TFACE 8	41	40	42
			*MESH_TFACE 9	42	43	41
			*MESH_TFACE 10	11	38	39
			*MESH_TFACE 11	39	37	11
			*MESH_TFACE 12	14	15	33
			*MESH_TFACE 13	33	32	14
			*MESH_TFACE 14	44	45	47
			*MESH_TFACE 15	47	46	44
			*MESH_TFACE 16	56	57	58
			*MESH_TFACE 17	58	59	56
			*MESH_TFACE 18	49	48	50
			*MESH_TFACE 19	50	51	49
			*MESH_TFACE 20	16	17	29
			*MESH_TFACE 21	29	28	16
			*MESH_TFACE 22	17	19	30
			*MESH_TFACE 23	30	29	17
			*MESH_TFACE 24	19	18	31
			*MESH_TFACE 25	31	30	19
			*MESH_TFACE 26	18	16	28
			*MESH_TFACE 27	28	31	18
			*MESH_TFACE 28	20	21	61
			*MESH_TFACE 29	61	60	20
			*MESH_TFACE 30	21	23	62
			*MESH_TFACE 31	62	61	21
			*MESH_TFACE 32	23	22	63
			*MESH_TFACE 33	63	62	23
			*MESH_TFACE 34	22	20	60
			*MESH_TFACE 35	60	63	22
			*MESH_TFACE 36	64	65	66
			*MESH_TFACE 37	66	67	64
			*MESH_TFACE 38	68	69	70
			*MESH_TFACE 39	70	71	68
			*MESH_TFACE 40	73	72	75
			*MESH_TFACE 41	75	74	73
			*MESH_TFACE 42	76	77	78
			*MESH_TFACE 43	78	79	76
			*MESH_TFACE 44	25	24	53
			*MESH_TFACE 45	53	52	25
			*MESH_TFACE 46	24	26	54
			*MESH_TFACE 47	54	53	24
			*MESH_TFACE 48	26	27	55
			*MESH_TFACE 49	55	54	26
			*MESH_TFACE 50	27	25	52
			*MESH_TFACE 51	52	55	27
			*MESH_TFACE 52	52	53	57
			*MESH_TFACE 53	57	56	52
			*MESH_TFACE 54	53	54	58
			*MESH_TFACE 55	58	57	53
			*MESH_TFACE 56	54	55	59
			*MESH_TFACE 57	59	58	54
			*MESH_TFACE 58	55	52	56
			*MESH_TFACE 59	56	59	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0065
			*MESH_FACENORMAL 37	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0065
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0065
			*MESH_FACENORMAL 38	0.0000	0.9999	-0.0158
				*MESH_VERTEXNORMAL 18	0.0075	0.9732	0.2298
				*MESH_VERTEXNORMAL 19	0.0000	0.9999	-0.0158
				*MESH_VERTEXNORMAL 20	0.0002	0.9999	-0.0108
			*MESH_FACENORMAL 39	0.0076	0.9721	0.2345
				*MESH_VERTEXNORMAL 20	0.0002	0.9999	-0.0108
				*MESH_VERTEXNORMAL 21	0.0076	0.9721	0.2345
				*MESH_VERTEXNORMAL 18	0.0075	0.9732	0.2298
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0008
				*MESH_VERTEXNORMAL 19	-1.0000	0.0001	0.0039
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0008
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0008
			*MESH_FACENORMAL 41	-1.0000	0.0001	0.0040
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0008
				*MESH_VERTEXNORMAL 20	-1.0000	0.0001	0.0040
				*MESH_VERTEXNORMAL 19	-1.0000	0.0001	0.0039
			*MESH_FACENORMAL 42	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 16	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 17	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 22	0.0000	-0.9994	0.0359
			*MESH_FACENORMAL 43	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 22	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 23	0.0000	-0.9994	0.0359
				*MESH_VERTEXNORMAL 16	0.0000	-0.9994	0.0359
			*MESH_FACENORMAL 44	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 11	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 10	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 25	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 45	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 25	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 24	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 11	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 46	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 10	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 14	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 26	-0.4472	-0.0000	0.8944
			*MESH_FACENORMAL 47	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 26	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 25	-0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 10	-0.4472	-0.0000	0.8944
			*MESH_FACENORMAL 48	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 14	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 15	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 27	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 49	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 27	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 26	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 14	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 50	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 15	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 11	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 24	0.4472	-0.0000	0.8944
			*MESH_FACENORMAL 51	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 24	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 27	0.4472	-0.0000	0.8944
				*MESH_VERTEXNORMAL 15	0.4472	-0.0000	0.8944
			*MESH_FACENORMAL 52	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 24	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 25	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 29	0.0000	-0.8801	0.4747
			*MESH_FACENORMAL 53	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 29	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 28	0.0000	-0.8801	0.4747
				*MESH_VERTEXNORMAL 24	0.0000	-0.8801	0.4747
			*MESH_FACENORMAL 54	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 25	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 26	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 30	0.8801	-0.0000	0.4747
			*MESH_FACENORMAL 55	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 30	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 29	0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 25	0.8801	-0.0000	0.4747
			*MESH_FACENORMAL 56	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 26	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 27	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 31	0.0000	0.8801	0.4747
			*MESH_FACENORMAL 57	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 31	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 30	0.0000	0.8801	0.4747
				*MESH_VERTEXNORMAL 26	0.0000	0.8801	0.4747
			*MESH_FACENORMAL 58	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 27	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 24	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 28	-0.8801	-0.0000	0.4747
			*MESH_FACENORMAL 59	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 28	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 31	-0.8801	-0.0000	0.4747
				*MESH_VERTEXNORMAL 27	-0.8801	-0.0000	0.4747
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
