CM "1.00"

0

collisionModel "models/chex/proj.ase" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 18 -18 0 )
	/* 1 */ ( -26 -18 0 )
	/* 2 */ ( -26 18 0 )
	/* 3 */ ( 18 18 0 )
	/* 4 */ ( -26 -18 18 )
	/* 5 */ ( 18 -18 18 )
	/* 6 */ ( 18 18 18 )
	/* 7 */ ( -26 18 18 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 432 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 26 ( -26 -18 0 ) ( -26 18 18 ) "textures/common/collision"
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 18 ( -26 18 0 ) ( 18 18 18 ) "textures/common/collision"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 18 ( 18 -18 0 ) ( 18 18 18 ) "textures/common/collision"
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 18 ( -26 -18 0 ) ( 18 -18 18 ) "textures/common/collision"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 18 ( -26 -18 18 ) ( 18 18 18 ) "textures/common/collision"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -26 -18 0 ) ( 18 18 0 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 18
		( 0 -1 0 ) 18
		( 1 0 0 ) 18
		( 0 1 0 ) 18
		( -1 0 0 ) 26
	} ( -26 -18 0 ) ( 18 18 18 ) "solid"
	}
}
