*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Sep 17 18:43:56 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\DOOM3\base\models\chex\projector.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.8199	14.8195	0.0387
			*MESH_VERTEX    1	14.8199	-14.8201	0.0387
			*MESH_VERTEX    2	-14.8197	-14.8201	0.0387
			*MESH_VERTEX    3	-14.8197	14.8195	0.0387
			*MESH_VERTEX    4	14.8199	14.8195	17.3359
			*MESH_VERTEX    5	14.8199	-14.8201	17.3359
			*MESH_VERTEX    6	-14.8197	-14.8201	17.3359
			*MESH_VERTEX    7	-14.8197	14.8195	17.3359
			*MESH_VERTEX    8	-20.3365	13.7928	16.7368
			*MESH_VERTEX    9	-20.3365	-13.7934	16.7368
			*MESH_VERTEX   10	-20.3365	13.7928	0.6379
			*MESH_VERTEX   11	-20.3365	-13.7934	0.6379
			*MESH_VERTEX   12	-26.2670	-8.6585	3.6345
			*MESH_VERTEX   13	-26.2670	8.6580	3.6345
			*MESH_VERTEX   14	-26.2670	-8.6585	13.7401
			*MESH_VERTEX   15	-26.2670	8.6580	13.7401
			*MESH_VERTEX   16	-26.2717	12.7326	12.7541
			*MESH_VERTEX   17	-26.2717	12.7326	4.6205
			*MESH_VERTEX   18	-20.3411	17.8675	2.2086
			*MESH_VERTEX   19	-20.3411	17.8675	15.1660
			*MESH_VERTEX   20	-14.8243	18.8942	15.6482
			*MESH_VERTEX   21	14.8153	18.8942	15.6482
			*MESH_VERTEX   22	-14.8243	18.8942	1.7264
			*MESH_VERTEX   23	14.8153	18.8942	1.7264
			*MESH_VERTEX   24	-26.2861	-11.8784	12.7541
			*MESH_VERTEX   25	-26.2861	-11.8784	4.6205
			*MESH_VERTEX   26	-20.3556	-17.0133	2.2086
			*MESH_VERTEX   27	-20.3556	-17.0133	15.1660
			*MESH_VERTEX   28	-14.8388	-18.0400	15.6482
			*MESH_VERTEX   29	14.8008	-18.0400	15.6482
			*MESH_VERTEX   30	-14.8388	-18.0400	1.7264
			*MESH_VERTEX   31	14.8008	-18.0400	1.7264
			*MESH_VERTEX   32	17.8367	-14.7352	2.9744
			*MESH_VERTEX   33	17.8367	-14.7352	14.4002
			*MESH_VERTEX   34	17.8486	15.5771	2.9744
			*MESH_VERTEX   35	17.8486	15.5771	14.4002
			*MESH_VERTEX   36	17.8524	-12.0926	15.7853
			*MESH_VERTEX   37	17.8524	12.2330	15.7853
			*MESH_VERTEX   38	17.8524	-12.0926	1.5893
			*MESH_VERTEX   39	17.8524	12.2330	1.5893
			*MESH_VERTEX   40	16.7303	11.0373	2.3063
			*MESH_VERTEX   41	16.7303	-10.8310	2.3063
			*MESH_VERTEX   42	16.7304	11.0373	15.0683
			*MESH_VERTEX   43	16.7303	-10.8310	15.0683
			*MESH_VERTEX   44	16.7269	14.0436	13.8231
			*MESH_VERTEX   45	16.7269	14.0436	3.5515
			*MESH_VERTEX   46	16.7162	-13.2066	13.8231
			*MESH_VERTEX   47	16.7163	-13.2066	3.5515
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   18 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    6 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    6 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:    1 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   38 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    5 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    5 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:    4 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   23 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:   23 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    4 B:    5 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    4 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    1 B:    0 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    1 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   45 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   34 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   34 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   35 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   42 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   36 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   36 B:   46 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   33 B:   32 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   33 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   32 B:   41 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   42 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   42 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   41 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 184
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4942	0.9054	0.0000
			*MESH_TVERT 1	0.2158	0.8977	0.0000
			*MESH_TVERT 2	0.2224	0.5507	0.0000
			*MESH_TVERT 3	0.4996	0.5599	0.0000
			*MESH_TVERT 4	0.7084	0.9035	0.0000
			*MESH_TVERT 5	0.6950	0.5585	0.0000
			*MESH_TVERT 6	0.9715	0.5393	0.0000
			*MESH_TVERT 7	0.9859	0.8858	0.0000
			*MESH_TVERT 8	0.9715	0.5393	0.0000
			*MESH_TVERT 9	0.6950	0.5585	0.0000
			*MESH_TVERT 10	0.6970	0.4927	0.0000
			*MESH_TVERT 11	0.9587	0.4730	0.0000
			*MESH_TVERT 12	0.4996	0.5599	0.0000
			*MESH_TVERT 13	0.2224	0.5507	0.0000
			*MESH_TVERT 14	0.2306	0.4834	0.0000
			*MESH_TVERT 15	0.4950	0.4939	0.0000
			*MESH_TVERT 16	0.4950	0.4939	0.0000
			*MESH_TVERT 17	0.2306	0.4834	0.0000
			*MESH_TVERT 18	0.2783	0.4000	0.0000
			*MESH_TVERT 19	0.4521	0.4082	0.0000
			*MESH_TVERT 20	0.9587	0.4730	0.0000
			*MESH_TVERT 21	0.6970	0.4927	0.0000
			*MESH_TVERT 22	0.7368	0.4061	0.0000
			*MESH_TVERT 23	0.9057	0.3962	0.0000
			*MESH_TVERT 24	0.0736	0.3026	0.0000
			*MESH_TVERT 25	0.0736	0.0205	0.0000
			*MESH_TVERT 26	0.3873	0.0205	0.0000
			*MESH_TVERT 27	0.3873	0.3026	0.0000
			*MESH_TVERT 28	0.3873	0.3026	0.0000
			*MESH_TVERT 29	0.3873	0.0205	0.0000
			*MESH_TVERT 30	0.4611	0.0481	0.0000
			*MESH_TVERT 31	0.4611	0.2751	0.0000
			*MESH_TVERT 32	0.7368	0.4061	0.0000
			*MESH_TVERT 33	0.6970	0.4927	0.0000
			*MESH_TVERT 34	0.6600	0.5041	0.0000
			*MESH_TVERT 35	0.6465	0.4029	0.0000
			*MESH_TVERT 36	0.4950	0.4939	0.0000
			*MESH_TVERT 37	0.4521	0.4082	0.0000
			*MESH_TVERT 38	0.5345	0.4061	0.0000
			*MESH_TVERT 39	0.5366	0.5040	0.0000
			*MESH_TVERT 40	0.6970	0.4927	0.0000
			*MESH_TVERT 41	0.6950	0.5585	0.0000
			*MESH_TVERT 42	0.6598	0.5621	0.0000
			*MESH_TVERT 43	0.6600	0.5041	0.0000
			*MESH_TVERT 44	0.4996	0.5599	0.0000
			*MESH_TVERT 45	0.4950	0.4939	0.0000
			*MESH_TVERT 46	0.5366	0.5040	0.0000
			*MESH_TVERT 47	0.5358	0.5632	0.0000
			*MESH_TVERT 48	0.6950	0.5585	0.0000
			*MESH_TVERT 49	0.7084	0.9035	0.0000
			*MESH_TVERT 50	0.6659	0.9028	0.0000
			*MESH_TVERT 51	0.6598	0.5621	0.0000
			*MESH_TVERT 52	0.4942	0.9054	0.0000
			*MESH_TVERT 53	0.4996	0.5599	0.0000
			*MESH_TVERT 54	0.5358	0.5632	0.0000
			*MESH_TVERT 55	0.5361	0.9042	0.0000
			*MESH_TVERT 56	0.5358	0.5632	0.0000
			*MESH_TVERT 57	0.6598	0.5621	0.0000
			*MESH_TVERT 58	0.6659	0.9028	0.0000
			*MESH_TVERT 59	0.5361	0.9042	0.0000
			*MESH_TVERT 60	0.6598	0.5621	0.0000
			*MESH_TVERT 61	0.5358	0.5632	0.0000
			*MESH_TVERT 62	0.5366	0.5040	0.0000
			*MESH_TVERT 63	0.6600	0.5041	0.0000
			*MESH_TVERT 64	0.6600	0.5041	0.0000
			*MESH_TVERT 65	0.5366	0.5040	0.0000
			*MESH_TVERT 66	0.5345	0.4061	0.0000
			*MESH_TVERT 67	0.6465	0.4029	0.0000
			*MESH_TVERT 68	0.0736	0.0205	0.0000
			*MESH_TVERT 69	0.0736	0.3026	0.0000
			*MESH_TVERT 70	0.0152	0.2751	0.0000
			*MESH_TVERT 71	0.0152	0.0481	0.0000
			*MESH_TVERT 72	0.0363	0.4389	0.0000
			*MESH_TVERT 73	0.0542	0.3724	0.0000
			*MESH_TVERT 74	0.0995	0.3806	0.0000
			*MESH_TVERT 75	0.0688	0.4661	0.0000
			*MESH_TVERT 76	0.2783	0.4000	0.0000
			*MESH_TVERT 77	0.2306	0.4834	0.0000
			*MESH_TVERT 78	0.1998	0.4906	0.0000
			*MESH_TVERT 79	0.2033	0.3845	0.0000
			*MESH_TVERT 80	0.2306	0.4834	0.0000
			*MESH_TVERT 81	0.2224	0.5507	0.0000
			*MESH_TVERT 82	0.1908	0.5494	0.0000
			*MESH_TVERT 83	0.1998	0.4906	0.0000
			*MESH_TVERT 84	0.0254	0.5396	0.0000
			*MESH_TVERT 85	0.0363	0.4389	0.0000
			*MESH_TVERT 86	0.0688	0.4661	0.0000
			*MESH_TVERT 87	0.0602	0.5417	0.0000
			*MESH_TVERT 88	0.0173	0.8904	0.0000
			*MESH_TVERT 89	0.0254	0.5396	0.0000
			*MESH_TVERT 90	0.0602	0.5417	0.0000
			*MESH_TVERT 91	0.0514	0.8905	0.0000
			*MESH_TVERT 92	0.2224	0.5507	0.0000
			*MESH_TVERT 93	0.2158	0.8977	0.0000
			*MESH_TVERT 94	0.1822	0.8954	0.0000
			*MESH_TVERT 95	0.1908	0.5494	0.0000
			*MESH_TVERT 96	0.1822	0.8954	0.0000
			*MESH_TVERT 97	0.0514	0.8905	0.0000
			*MESH_TVERT 98	0.0602	0.5417	0.0000
			*MESH_TVERT 99	0.1908	0.5494	0.0000
			*MESH_TVERT 100	0.1908	0.5494	0.0000
			*MESH_TVERT 101	0.0602	0.5417	0.0000
			*MESH_TVERT 102	0.0688	0.4661	0.0000
			*MESH_TVERT 103	0.1998	0.4906	0.0000
			*MESH_TVERT 104	0.1998	0.4906	0.0000
			*MESH_TVERT 105	0.0688	0.4661	0.0000
			*MESH_TVERT 106	0.0995	0.3806	0.0000
			*MESH_TVERT 107	0.2033	0.3845	0.0000
			*MESH_TVERT 108	0.1822	0.8954	0.0000
			*MESH_TVERT 109	0.2158	0.8977	0.0000
			*MESH_TVERT 110	0.2398	0.9395	0.0000
			*MESH_TVERT 111	0.1767	0.9469	0.0000
			*MESH_TVERT 112	0.0514	0.8905	0.0000
			*MESH_TVERT 113	0.1822	0.8954	0.0000
			*MESH_TVERT 114	0.1767	0.9469	0.0000
			*MESH_TVERT 115	0.0608	0.9452	0.0000
			*MESH_TVERT 116	0.0173	0.8904	0.0000
			*MESH_TVERT 117	0.0514	0.8905	0.0000
			*MESH_TVERT 118	0.0608	0.9452	0.0000
			*MESH_TVERT 119	0.0195	0.9477	0.0000
			*MESH_TVERT 120	0.6659	0.9028	0.0000
			*MESH_TVERT 121	0.7084	0.9035	0.0000
			*MESH_TVERT 122	0.7349	0.9443	0.0000
			*MESH_TVERT 123	0.6616	0.9563	0.0000
			*MESH_TVERT 124	0.5361	0.9042	0.0000
			*MESH_TVERT 125	0.6659	0.9028	0.0000
			*MESH_TVERT 126	0.6616	0.9563	0.0000
			*MESH_TVERT 127	0.5397	0.9562	0.0000
			*MESH_TVERT 128	0.4942	0.9054	0.0000
			*MESH_TVERT 129	0.5361	0.9042	0.0000
			*MESH_TVERT 130	0.5397	0.9562	0.0000
			*MESH_TVERT 131	0.4711	0.9464	0.0000
			*MESH_TVERT 132	0.7084	0.9035	0.0000
			*MESH_TVERT 133	0.9859	0.8858	0.0000
			*MESH_TVERT 134	0.9623	0.9275	0.0000
			*MESH_TVERT 135	0.7349	0.9443	0.0000
			*MESH_TVERT 136	0.2158	0.8977	0.0000
			*MESH_TVERT 137	0.4942	0.9054	0.0000
			*MESH_TVERT 138	0.4711	0.9464	0.0000
			*MESH_TVERT 139	0.2398	0.9395	0.0000
			*MESH_TVERT 140	0.2398	0.9395	0.0000
			*MESH_TVERT 141	0.4711	0.9464	0.0000
			*MESH_TVERT 142	0.4597	0.9627	0.0000
			*MESH_TVERT 143	0.2514	0.9562	0.0000
			*MESH_TVERT 144	0.7349	0.9443	0.0000
			*MESH_TVERT 145	0.9623	0.9275	0.0000
			*MESH_TVERT 146	0.9513	0.9439	0.0000
			*MESH_TVERT 147	0.7468	0.9596	0.0000
			*MESH_TVERT 148	0.4711	0.9464	0.0000
			*MESH_TVERT 149	0.5397	0.9562	0.0000
			*MESH_TVERT 150	0.5413	0.9823	0.0000
			*MESH_TVERT 151	0.4597	0.9627	0.0000
			*MESH_TVERT 152	0.5397	0.9562	0.0000
			*MESH_TVERT 153	0.6616	0.9563	0.0000
			*MESH_TVERT 154	0.6599	0.9832	0.0000
			*MESH_TVERT 155	0.5413	0.9823	0.0000
			*MESH_TVERT 156	0.6616	0.9563	0.0000
			*MESH_TVERT 157	0.7349	0.9443	0.0000
			*MESH_TVERT 158	0.7468	0.9596	0.0000
			*MESH_TVERT 159	0.6599	0.9832	0.0000
			*MESH_TVERT 160	0.0195	0.9477	0.0000
			*MESH_TVERT 161	0.0608	0.9452	0.0000
			*MESH_TVERT 162	0.0656	0.9704	0.0000
			*MESH_TVERT 163	0.0152	0.9777	0.0000
			*MESH_TVERT 164	0.0608	0.9452	0.0000
			*MESH_TVERT 165	0.1767	0.9469	0.0000
			*MESH_TVERT 166	0.1743	0.9720	0.0000
			*MESH_TVERT 167	0.0656	0.9704	0.0000
			*MESH_TVERT 168	0.1767	0.9469	0.0000
			*MESH_TVERT 169	0.2398	0.9395	0.0000
			*MESH_TVERT 170	0.2514	0.9562	0.0000
			*MESH_TVERT 171	0.1743	0.9720	0.0000
			*MESH_TVERT 172	0.9318	0.0205	0.0000
			*MESH_TVERT 173	0.9318	0.3768	0.0000
			*MESH_TVERT 174	0.5356	0.3768	0.0000
			*MESH_TVERT 175	0.5356	0.0205	0.0000
			*MESH_TVERT 176	0.9318	0.3768	0.0000
			*MESH_TVERT 177	0.9318	0.0205	0.0000
			*MESH_TVERT 178	0.9863	0.0553	0.0000
			*MESH_TVERT 179	0.9863	0.3420	0.0000
			*MESH_TVERT 180	0.5356	0.0205	0.0000
			*MESH_TVERT 181	0.5356	0.3768	0.0000
			*MESH_TVERT 182	0.4926	0.3420	0.0000
			*MESH_TVERT 183	0.4926	0.0553	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	28	30	31
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	32	34	35
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	36	38	39
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	40	42	43
			*MESH_TFACE 22	44	45	46
			*MESH_TFACE 23	44	46	47
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	48	50	51
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	52	54	55
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	56	58	59
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	60	62	63
			*MESH_TFACE 32	64	65	66
			*MESH_TFACE 33	64	66	67
			*MESH_TFACE 34	68	69	70
			*MESH_TFACE 35	68	70	71
			*MESH_TFACE 36	72	73	74
			*MESH_TFACE 37	72	74	75
			*MESH_TFACE 38	76	77	78
			*MESH_TFACE 39	76	78	79
			*MESH_TFACE 40	80	81	82
			*MESH_TFACE 41	80	82	83
			*MESH_TFACE 42	84	85	86
			*MESH_TFACE 43	84	86	87
			*MESH_TFACE 44	88	89	90
			*MESH_TFACE 45	88	90	91
			*MESH_TFACE 46	92	93	94
			*MESH_TFACE 47	92	94	95
			*MESH_TFACE 48	96	97	98
			*MESH_TFACE 49	96	98	99
			*MESH_TFACE 50	100	101	102
			*MESH_TFACE 51	100	102	103
			*MESH_TFACE 52	104	105	106
			*MESH_TFACE 53	104	106	107
			*MESH_TFACE 54	108	109	110
			*MESH_TFACE 55	108	110	111
			*MESH_TFACE 56	112	113	114
			*MESH_TFACE 57	112	114	115
			*MESH_TFACE 58	116	117	118
			*MESH_TFACE 59	116	118	119
			*MESH_TFACE 60	120	121	122
			*MESH_TFACE 61	120	122	123
			*MESH_TFACE 62	124	125	126
			*MESH_TFACE 63	124	126	127
			*MESH_TFACE 64	128	129	130
			*MESH_TFACE 65	128	130	131
			*MESH_TFACE 66	132	133	134
			*MESH_TFACE 67	132	134	135
			*MESH_TFACE 68	136	137	138
			*MESH_TFACE 69	136	138	139
			*MESH_TFACE 70	140	141	142
			*MESH_TFACE 71	140	142	143
			*MESH_TFACE 72	144	145	146
			*MESH_TFACE 73	144	146	147
			*MESH_TFACE 74	148	149	150
			*MESH_TFACE 75	148	150	151
			*MESH_TFACE 76	152	153	154
			*MESH_TFACE 77	152	154	155
			*MESH_TFACE 78	156	157	158
			*MESH_TFACE 79	156	158	159
			*MESH_TFACE 80	160	161	162
			*MESH_TFACE 81	160	162	163
			*MESH_TFACE 82	164	165	166
			*MESH_TFACE 83	164	166	167
			*MESH_TFACE 84	168	169	170
			*MESH_TFACE 85	168	170	171
			*MESH_TFACE 86	172	173	174
			*MESH_TFACE 87	172	174	175
			*MESH_TFACE 88	176	177	178
			*MESH_TFACE 89	176	178	179
			*MESH_TFACE 90	180	181	182
			*MESH_TFACE 91	180	182	183
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 6	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 7	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 8	-0.1080	0.0000	0.9942
			*MESH_FACENORMAL 5	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 6	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 8	-0.1080	0.0000	0.9942
				*MESH_VERTEXNORMAL 9	-0.1080	0.0000	0.9942
			*MESH_FACENORMAL 6	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 3	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 2	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 11	-0.1080	0.0000	-0.9942
			*MESH_FACENORMAL 7	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 3	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 11	-0.1080	0.0000	-0.9942
				*MESH_VERTEXNORMAL 10	-0.1080	0.0000	-0.9942
			*MESH_FACENORMAL 8	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 10	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 11	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 12	-0.4510	0.0000	-0.8925
			*MESH_FACENORMAL 9	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 10	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 12	-0.4510	0.0000	-0.8925
				*MESH_VERTEXNORMAL 13	-0.4510	0.0000	-0.8925
			*MESH_FACENORMAL 10	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 9	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 8	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 15	-0.4510	0.0000	0.8925
			*MESH_FACENORMAL 11	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 9	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 15	-0.4510	0.0000	0.8925
				*MESH_VERTEXNORMAL 14	-0.4510	0.0000	0.8925
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0011	-0.0000
			*MESH_FACENORMAL 15	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0011	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0011	-0.0000
			*MESH_FACENORMAL 16	-0.6162	0.2827	0.7351
				*MESH_VERTEXNORMAL 15	-0.6162	0.2827	0.7351
				*MESH_VERTEXNORMAL 8	-0.6162	0.2827	0.7351
				*MESH_VERTEXNORMAL 19	-0.6162	0.2827	0.7351
			*MESH_FACENORMAL 17	-0.5135	0.2013	0.8341
				*MESH_VERTEXNORMAL 15	-0.5135	0.2013	0.8341
				*MESH_VERTEXNORMAL 19	-0.5135	0.2013	0.8341
				*MESH_VERTEXNORMAL 16	-0.5135	0.2013	0.8341
			*MESH_FACENORMAL 18	-0.5703	0.1926	-0.7986
				*MESH_VERTEXNORMAL 10	-0.5703	0.1926	-0.7986
				*MESH_VERTEXNORMAL 13	-0.5703	0.1926	-0.7986
				*MESH_VERTEXNORMAL 17	-0.5703	0.1926	-0.7986
			*MESH_FACENORMAL 19	-0.5682	0.2954	-0.7681
				*MESH_VERTEXNORMAL 10	-0.5682	0.2954	-0.7681
				*MESH_VERTEXNORMAL 17	-0.5682	0.2954	-0.7681
				*MESH_VERTEXNORMAL 18	-0.5682	0.2954	-0.7681
			*MESH_FACENORMAL 20	-0.1691	0.3770	0.9107
				*MESH_VERTEXNORMAL 8	-0.1691	0.3770	0.9107
				*MESH_VERTEXNORMAL 7	-0.1691	0.3770	0.9107
				*MESH_VERTEXNORMAL 20	-0.1691	0.3770	0.9107
			*MESH_FACENORMAL 21	-0.1469	0.3556	0.9230
				*MESH_VERTEXNORMAL 8	-0.1469	0.3556	0.9230
				*MESH_VERTEXNORMAL 20	-0.1469	0.3556	0.9230
				*MESH_VERTEXNORMAL 19	-0.1469	0.3556	0.9230
			*MESH_FACENORMAL 22	-0.1659	0.3545	-0.9202
				*MESH_VERTEXNORMAL 3	-0.1659	0.3545	-0.9202
				*MESH_VERTEXNORMAL 10	-0.1659	0.3545	-0.9202
				*MESH_VERTEXNORMAL 18	-0.1659	0.3545	-0.9202
			*MESH_FACENORMAL 23	-0.1502	0.3782	-0.9135
				*MESH_VERTEXNORMAL 3	-0.1502	0.3782	-0.9135
				*MESH_VERTEXNORMAL 18	-0.1502	0.3782	-0.9135
				*MESH_VERTEXNORMAL 22	-0.1502	0.3782	-0.9135
			*MESH_FACENORMAL 24	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 7	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 4	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 21	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 25	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 7	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 21	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 20	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 26	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 0	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 3	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 22	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 27	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 0	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 22	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 23	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 20	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 22	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 18	-0.1830	0.9831	0.0000
			*MESH_FACENORMAL 31	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 20	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 18	-0.1830	0.9831	0.0000
				*MESH_VERTEXNORMAL 19	-0.1830	0.9831	0.0000
			*MESH_FACENORMAL 32	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 19	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 18	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 17	-0.6546	0.7560	0.0000
			*MESH_FACENORMAL 33	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 19	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 17	-0.6546	0.7560	0.0000
				*MESH_VERTEXNORMAL 16	-0.6546	0.7560	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0059	-0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0059	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0059	-0.0000
			*MESH_FACENORMAL 36	-0.5916	-0.2328	0.7719
				*MESH_VERTEXNORMAL 9	-0.5916	-0.2328	0.7719
				*MESH_VERTEXNORMAL 14	-0.5916	-0.2328	0.7719
				*MESH_VERTEXNORMAL 24	-0.5916	-0.2328	0.7719
			*MESH_FACENORMAL 37	-0.5963	-0.3491	0.7229
				*MESH_VERTEXNORMAL 9	-0.5963	-0.3491	0.7229
				*MESH_VERTEXNORMAL 24	-0.5963	-0.3491	0.7229
				*MESH_VERTEXNORMAL 27	-0.5963	-0.3491	0.7229
			*MESH_FACENORMAL 38	-0.6392	-0.3341	-0.6926
				*MESH_VERTEXNORMAL 12	-0.6392	-0.3341	-0.6926
				*MESH_VERTEXNORMAL 11	-0.6392	-0.3341	-0.6926
				*MESH_VERTEXNORMAL 26	-0.6392	-0.3341	-0.6926
			*MESH_FACENORMAL 39	-0.5389	-0.2437	-0.8063
				*MESH_VERTEXNORMAL 12	-0.5389	-0.2437	-0.8063
				*MESH_VERTEXNORMAL 26	-0.5389	-0.2437	-0.8063
				*MESH_VERTEXNORMAL 25	-0.5389	-0.2437	-0.8063
			*MESH_FACENORMAL 40	-0.1795	-0.4559	-0.8718
				*MESH_VERTEXNORMAL 11	-0.1795	-0.4559	-0.8718
				*MESH_VERTEXNORMAL 2	-0.1795	-0.4559	-0.8718
				*MESH_VERTEXNORMAL 30	-0.1795	-0.4559	-0.8718
			*MESH_FACENORMAL 41	-0.1580	-0.4322	-0.8878
				*MESH_VERTEXNORMAL 11	-0.1580	-0.4322	-0.8878
				*MESH_VERTEXNORMAL 30	-0.1580	-0.4322	-0.8878
				*MESH_VERTEXNORMAL 26	-0.1580	-0.4322	-0.8878
			*MESH_FACENORMAL 42	-0.1763	-0.4307	0.8851
				*MESH_VERTEXNORMAL 6	-0.1763	-0.4307	0.8851
				*MESH_VERTEXNORMAL 9	-0.1763	-0.4307	0.8851
				*MESH_VERTEXNORMAL 27	-0.1763	-0.4307	0.8851
			*MESH_FACENORMAL 43	-0.1616	-0.4574	0.8745
				*MESH_VERTEXNORMAL 6	-0.1616	-0.4574	0.8745
				*MESH_VERTEXNORMAL 27	-0.1616	-0.4574	0.8745
				*MESH_VERTEXNORMAL 28	-0.1616	-0.4574	0.8745
			*MESH_FACENORMAL 44	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 6	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4642	0.8857
			*MESH_FACENORMAL 45	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4642	0.8857
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4642	0.8857
			*MESH_FACENORMAL 46	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 31	-0.0000	-0.4642	-0.8857
			*MESH_FACENORMAL 47	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 31	-0.0000	-0.4642	-0.8857
				*MESH_VERTEXNORMAL 30	-0.0000	-0.4642	-0.8857
			*MESH_FACENORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 30	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 28	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 27	-0.1830	-0.9831	0.0000
			*MESH_FACENORMAL 51	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 30	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 27	-0.1830	-0.9831	0.0000
				*MESH_VERTEXNORMAL 26	-0.1830	-0.9831	0.0000
			*MESH_FACENORMAL 52	-0.6546	-0.7560	0.0000
				*MESH_VERTEXNORMAL 26	-0.6546	-0.7560	0.0000
				*MESH_VERTEXNORMAL 27	-0.6546	-0.7560	0.0000
				*MESH_VERTEXNORMAL 24	-0.6546	-0.7560	0.0000
			*MESH_FACENORMAL 53	-0.6546	-0.7560	-0.0000
				*MESH_VERTEXNORMAL 26	-0.6546	-0.7560	-0.0000
				*MESH_VERTEXNORMAL 24	-0.6546	-0.7560	-0.0000
				*MESH_VERTEXNORMAL 25	-0.6546	-0.7560	-0.0000
			*MESH_FACENORMAL 54	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 31	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 1	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 38	0.6576	-0.3528	-0.6656
			*MESH_FACENORMAL 55	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 31	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 38	0.6576	-0.3528	-0.6656
				*MESH_VERTEXNORMAL 32	0.6576	-0.3528	-0.6656
			*MESH_FACENORMAL 56	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 29	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 31	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 32	0.7364	-0.6765	0.0000
			*MESH_FACENORMAL 57	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 29	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 32	0.7364	-0.6765	0.0000
				*MESH_VERTEXNORMAL 33	0.7364	-0.6765	0.0000
			*MESH_FACENORMAL 58	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 5	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 29	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 33	0.6576	-0.3528	0.6656
			*MESH_FACENORMAL 59	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 5	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 33	0.6576	-0.3528	0.6656
				*MESH_VERTEXNORMAL 36	0.6576	-0.3528	0.6656
			*MESH_FACENORMAL 60	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 21	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 4	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 37	0.6244	0.2995	0.7214
			*MESH_FACENORMAL 61	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 21	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 37	0.6244	0.2995	0.7214
				*MESH_VERTEXNORMAL 35	0.6244	0.2995	0.7214
			*MESH_FACENORMAL 62	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 23	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 21	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 35	0.7380	0.6748	-0.0000
			*MESH_FACENORMAL 63	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 23	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 35	0.7380	0.6748	-0.0000
				*MESH_VERTEXNORMAL 34	0.7380	0.6748	-0.0000
			*MESH_FACENORMAL 64	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 0	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 23	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 34	0.6244	0.2995	-0.7214
			*MESH_FACENORMAL 65	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 0	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 34	0.6244	0.2995	-0.7214
				*MESH_VERTEXNORMAL 39	0.6244	0.2995	-0.7214
			*MESH_FACENORMAL 66	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 4	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 5	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 36	0.4553	-0.0000	0.8904
			*MESH_FACENORMAL 67	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 4	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 36	0.4553	-0.0000	0.8904
				*MESH_VERTEXNORMAL 37	0.4553	-0.0000	0.8904
			*MESH_FACENORMAL 68	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 1	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 0	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 39	0.4553	0.0000	-0.8904
			*MESH_FACENORMAL 69	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 1	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 39	0.4553	0.0000	-0.8904
				*MESH_VERTEXNORMAL 38	0.4553	0.0000	-0.8904
			*MESH_FACENORMAL 70	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 38	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 39	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 40	0.5385	0.0000	0.8426
			*MESH_FACENORMAL 71	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 38	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 40	0.5385	0.0000	0.8426
				*MESH_VERTEXNORMAL 41	0.5385	0.0000	0.8426
			*MESH_FACENORMAL 72	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 37	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 36	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 43	0.5385	-0.0000	-0.8426
			*MESH_FACENORMAL 73	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 37	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 43	0.5385	-0.0000	-0.8426
				*MESH_VERTEXNORMAL 42	0.5385	-0.0000	-0.8426
			*MESH_FACENORMAL 74	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 39	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 34	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 45	0.7062	-0.2703	0.6544
			*MESH_FACENORMAL 75	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 39	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 45	0.7062	-0.2703	0.6544
				*MESH_VERTEXNORMAL 40	0.7062	-0.2703	0.6544
			*MESH_FACENORMAL 76	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 34	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 35	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 44	0.8071	-0.5904	-0.0000
			*MESH_FACENORMAL 77	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 34	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 44	0.8071	-0.5904	-0.0000
				*MESH_VERTEXNORMAL 45	0.8071	-0.5904	-0.0000
			*MESH_FACENORMAL 78	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 35	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 37	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 42	0.7062	-0.2703	-0.6544
			*MESH_FACENORMAL 79	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 35	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 42	0.7062	-0.2703	-0.6544
				*MESH_VERTEXNORMAL 44	0.7062	-0.2703	-0.6544
			*MESH_FACENORMAL 80	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 36	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 33	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 46	0.7350	0.3114	-0.6024
			*MESH_FACENORMAL 81	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 36	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 46	0.7350	0.3114	-0.6024
				*MESH_VERTEXNORMAL 43	0.7350	0.3114	-0.6024
			*MESH_FACENORMAL 82	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 33	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 32	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 47	0.8065	0.5912	0.0000
			*MESH_FACENORMAL 83	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 33	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 47	0.8065	0.5912	0.0000
				*MESH_VERTEXNORMAL 46	0.8065	0.5912	0.0000
			*MESH_FACENORMAL 84	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 32	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 38	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 41	0.7350	0.3114	0.6024
			*MESH_FACENORMAL 85	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 32	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 41	0.7350	0.3114	0.6024
				*MESH_VERTEXNORMAL 47	0.7350	0.3114	0.6024
			*MESH_FACENORMAL 86	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0011	-0.0000
			*MESH_FACENORMAL 89	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0011	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0011	-0.0000
			*MESH_FACENORMAL 90	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0059	0.0000
			*MESH_FACENORMAL 91	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0059	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0059	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
