*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 25 21:18:25 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\DOOM3\base\textures\chex\floors\cementblack_mirror.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9999	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.9999
		*TM_ROW2 0.0000	-0.9999	0.0000
		*TM_ROW3 0.0000	-0.0000	0.0229
		*TM_POS 0.0000	-0.0000	0.0229
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.9999	0.9999	0.9999
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.9984	895.9100	0.0000
			*MESH_VERTEX    1	-111.9888	895.9100	0.0000
			*MESH_VERTEX    2	-111.9888	1047.8948	0.0000
			*MESH_VERTEX    3	15.9984	1047.8947	0.0000
			*MESH_VERTEX    4	-111.9888	895.9100	0.0000
			*MESH_VERTEX    5	15.9984	895.9100	0.0000
			*MESH_VERTEX    6	15.9984	895.9100	0.0000
			*MESH_VERTEX    7	15.9984	1047.8947	0.0000
			*MESH_VERTEX    8	15.9984	1047.8947	0.0000
			*MESH_VERTEX    9	-111.9888	1047.8948	0.0000
			*MESH_VERTEX   10	-111.9888	1047.8948	0.0000
			*MESH_VERTEX   11	-111.9888	895.9100	0.0000
			*MESH_VERTEX   12	-479.9519	223.9775	0.0000
			*MESH_VERTEX   13	-479.9519	287.9711	0.0000
			*MESH_VERTEX   14	383.9615	287.9711	0.0000
			*MESH_VERTEX   15	383.9615	223.9775	0.0000
			*MESH_VERTEX   16	383.9615	223.9775	0.0000
			*MESH_VERTEX   17	383.9615	287.9711	0.0000
			*MESH_VERTEX   18	-479.9519	287.9711	0.0000
			*MESH_VERTEX   19	-479.9519	223.9775	0.0000
			*MESH_VERTEX   20	383.9615	287.9711	0.0000
			*MESH_VERTEX   21	-479.9519	287.9711	0.0000
			*MESH_VERTEX   22	-479.9519	223.9775	0.0000
			*MESH_VERTEX   23	383.9615	223.9775	0.0000
			*MESH_VERTEX   24	383.9615	-127.9872	0.0000
			*MESH_VERTEX   25	-479.9519	-127.9872	0.0000
			*MESH_VERTEX   26	-479.9519	223.9775	0.0000
			*MESH_VERTEX   27	383.9615	223.9775	0.0000
			*MESH_VERTEX   28	-479.9519	-127.9872	0.0000
			*MESH_VERTEX   29	383.9615	-127.9872	0.0000
			*MESH_VERTEX   30	383.9615	-127.9872	0.0000
			*MESH_VERTEX   31	383.9615	223.9775	0.0000
			*MESH_VERTEX   32	-479.9519	223.9775	0.0000
			*MESH_VERTEX   33	-479.9519	-127.9872	0.0000
			*MESH_VERTEX   34	383.9615	223.9775	0.0000
			*MESH_VERTEX   35	-479.9519	223.9775	0.0000
			*MESH_VERTEX   36	-407.9561	-127.9872	0.0000
			*MESH_VERTEX   37	383.9615	-127.9872	0.0000
			*MESH_VERTEX   38	383.9615	-191.9808	0.0000
			*MESH_VERTEX   39	-369.9599	-191.9808	0.0000
			*MESH_VERTEX   40	383.9615	-191.9808	0.0000
			*MESH_VERTEX   41	383.9615	-127.9872	0.0000
			*MESH_VERTEX   42	383.9615	-127.9872	0.0000
			*MESH_VERTEX   43	-407.9561	-127.9872	0.0000
			*MESH_VERTEX   44	-407.9561	-127.9872	0.0000
			*MESH_VERTEX   45	-369.9599	-191.9808	0.0000
			*MESH_VERTEX   46	-369.9599	-191.9808	0.0000
			*MESH_VERTEX   47	383.9615	-191.9808	0.0000
			*MESH_VERTEX   48	383.9615	-191.9808	0.0000
			*MESH_VERTEX   49	383.9615	-255.9743	0.0000
			*MESH_VERTEX   50	-331.9548	-255.9743	0.0000
			*MESH_VERTEX   51	-369.9510	-191.9808	0.0000
			*MESH_VERTEX   52	383.9615	-255.9743	0.0000
			*MESH_VERTEX   53	383.9615	-191.9808	0.0000
			*MESH_VERTEX   54	-369.9599	-191.9808	0.0000
			*MESH_VERTEX   55	-331.9637	-255.9743	0.0000
			*MESH_VERTEX   56	383.9615	-191.9808	0.0000
			*MESH_VERTEX   57	-369.9599	-191.9808	0.0000
			*MESH_VERTEX   58	-331.9639	-255.9743	0.0000
			*MESH_VERTEX   59	383.9615	-255.9743	0.0000
			*MESH_VERTEX   60	383.9615	-703.9293	0.0000
			*MESH_VERTEX   61	-255.9743	-703.9292	0.0000
			*MESH_VERTEX   62	-255.9743	-383.9615	0.0000
			*MESH_VERTEX   63	383.9615	-383.9615	0.0000
			*MESH_VERTEX   64	-255.9743	-703.9292	0.0000
			*MESH_VERTEX   65	383.9615	-703.9293	0.0000
			*MESH_VERTEX   66	383.9615	-703.9293	0.0000
			*MESH_VERTEX   67	383.9615	-383.9615	0.0000
			*MESH_VERTEX   68	383.9615	-383.9615	0.0000
			*MESH_VERTEX   69	-255.9743	-383.9615	0.0000
			*MESH_VERTEX   70	-255.9743	-383.9615	0.0000
			*MESH_VERTEX   71	-255.9743	-703.9292	0.0000
			*MESH_VERTEX   72	383.9615	-383.9615	0.0000
			*MESH_VERTEX   73	-255.9715	-383.9615	0.0000
			*MESH_VERTEX   74	-331.9637	-255.9743	0.0000
			*MESH_VERTEX   75	383.9615	-255.9743	0.0000
			*MESH_VERTEX   76	-255.9715	-383.9615	0.0000
			*MESH_VERTEX   77	383.9615	-383.9615	0.0000
			*MESH_VERTEX   78	383.9615	-383.9615	0.0000
			*MESH_VERTEX   79	383.9615	-255.9743	0.0000
			*MESH_VERTEX   80	-331.9639	-255.9743	0.0000
			*MESH_VERTEX   81	-255.9715	-383.9615	0.0000
			*MESH_VERTEX   82	383.9615	-255.9743	0.0000
			*MESH_VERTEX   83	-331.9639	-255.9743	0.0000
			*MESH_VERTEX   84	383.9615	879.9119	0.0000
			*MESH_VERTEX   85	16.0015	895.9100	0.0000
			*MESH_VERTEX   86	383.9615	895.9099	0.0000
			*MESH_VERTEX   87	383.9615	879.9116	0.0000
			*MESH_VERTEX   88	383.9615	895.9099	0.0000
			*MESH_VERTEX   89	383.9615	895.9099	0.0000
			*MESH_VERTEX   90	15.9982	895.9100	0.0000
			*MESH_VERTEX   91	15.9939	895.9100	0.0000
			*MESH_VERTEX   92	383.9615	879.9116	0.0000
			*MESH_VERTEX   93	383.9615	287.9711	0.0000
			*MESH_VERTEX   94	-479.9519	287.9711	0.0000
			*MESH_VERTEX   95	-479.9533	879.9116	0.0000
			*MESH_VERTEX   96	383.9615	879.9116	0.0000
			*MESH_VERTEX   97	383.9615	287.9711	0.0000
			*MESH_VERTEX   98	383.9615	879.9116	0.0000
			*MESH_VERTEX   99	-479.9519	879.9141	0.0000
			*MESH_VERTEX  100	-479.9519	287.9711	0.0000
			*MESH_VERTEX  101	-479.9519	287.9711	0.0000
			*MESH_VERTEX  102	383.9615	287.9711	0.0000
			*MESH_VERTEX  103	383.9615	879.9116	0.0000
			*MESH_VERTEX  104	-479.9459	879.9116	0.0000
			*MESH_VERTEX  105	-479.9537	879.9116	0.0000
			*MESH_VERTEX  106	-111.9906	895.9100	0.0000
			*MESH_VERTEX  107	16.0015	895.9100	0.0000
			*MESH_VERTEX  108	383.9646	879.9116	0.0000
			*MESH_VERTEX  109	15.9982	895.9100	0.0000
			*MESH_VERTEX  110	-111.9949	895.9100	0.0000
			*MESH_VERTEX  111	-479.9459	879.9116	0.0000
			*MESH_VERTEX  112	383.9613	879.9116	0.0000
			*MESH_VERTEX  113	383.9570	879.9116	0.0000
			*MESH_VERTEX  114	15.9939	895.9100	0.0000
			*MESH_VERTEX  115	-111.9907	895.9100	0.0000
			*MESH_VERTEX  116	-479.9538	879.9116	0.0000
			*MESH_VERTEX  117	-111.9906	895.9100	0.0000
			*MESH_VERTEX  118	-479.9537	879.9116	0.0000
			*MESH_VERTEX  119	-479.9529	895.9099	0.0000
			*MESH_VERTEX  120	-111.9949	895.9100	0.0000
			*MESH_VERTEX  121	-479.9519	895.9099	0.0000
			*MESH_VERTEX  122	-479.9519	895.9099	0.0000
			*MESH_VERTEX  123	-479.9519	879.9141	0.0000
			*MESH_VERTEX  124	-479.9538	879.9116	0.0000
			*MESH_VERTEX  125	-111.9907	895.9100	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   96 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  107 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  108 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  119 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0	64.7500	-2.5000	0.0000
			*MESH_TVERT 1	60.0000	-2.5000	0.0000
			*MESH_TVERT 2	60.0000	-6.5000	0.0000
			*MESH_TVERT 3	64.7500	-6.5000	0.0000
			*MESH_TVERT 4	16.1875	2.8750	0.0000
			*MESH_TVERT 5	15.0000	2.8750	0.0000
			*MESH_TVERT 6	15.0000	1.8750	0.0000
			*MESH_TVERT 7	16.1875	1.8750	0.0000
			*MESH_TVERT 8	-7.5000	1.0000	0.0000
			*MESH_TVERT 9	-7.5000	0.0000	0.0000
			*MESH_TVERT 10	-3.5000	0.0000	0.0000
			*MESH_TVERT 11	-3.5000	1.0000	0.0000
			*MESH_TVERT 12	60.0000	1.0000	0.0000
			*MESH_TVERT 13	60.0000	0.0000	0.0000
			*MESH_TVERT 14	64.7500	0.0000	0.0000
			*MESH_TVERT 15	64.7500	1.0000	0.0000
			*MESH_TVERT 16	3.5000	1.0000	0.0000
			*MESH_TVERT 17	3.5000	0.0000	0.0000
			*MESH_TVERT 18	7.5000	0.0000	0.0000
			*MESH_TVERT 19	7.5000	1.0000	0.0000
			*MESH_TVERT 20	-64.7500	1.0000	0.0000
			*MESH_TVERT 21	-64.7500	0.0000	0.0000
			*MESH_TVERT 22	-60.0000	0.0000	0.0000
			*MESH_TVERT 23	-60.0000	1.0000	0.0000
			*MESH_TVERT 24	39.0000	9.0000	0.0000
			*MESH_TVERT 25	39.0000	-18.0000	0.0000
			*MESH_TVERT 26	41.0000	-18.0000	0.0000
			*MESH_TVERT 27	41.0000	9.0000	0.0000
			*MESH_TVERT 28	10.2500	-1.0000	0.0000
			*MESH_TVERT 29	10.2500	5.7500	0.0000
			*MESH_TVERT 30	9.7500	5.7500	0.0000
			*MESH_TVERT 31	9.7500	-1.0000	0.0000
			*MESH_TVERT 32	39.0000	1.0000	0.0000
			*MESH_TVERT 33	39.0000	0.0000	0.0000
			*MESH_TVERT 34	41.0000	0.0000	0.0000
			*MESH_TVERT 35	41.0000	1.0000	0.0000
			*MESH_TVERT 36	-41.0000	1.0000	0.0000
			*MESH_TVERT 37	-41.0000	0.0000	0.0000
			*MESH_TVERT 38	-39.0000	0.0000	0.0000
			*MESH_TVERT 39	-39.0000	1.0000	0.0000
			*MESH_TVERT 40	-8.0000	1.0000	0.0000
			*MESH_TVERT 41	-8.0000	0.0000	0.0000
			*MESH_TVERT 42	19.0000	0.0000	0.0000
			*MESH_TVERT 43	19.0000	1.0000	0.0000
			*MESH_TVERT 44	-19.0000	1.0000	0.0000
			*MESH_TVERT 45	-19.0000	0.0000	0.0000
			*MESH_TVERT 46	8.0000	0.0000	0.0000
			*MESH_TVERT 47	8.0000	1.0000	0.0000
			*MESH_TVERT 48	28.0000	9.0000	0.0000
			*MESH_TVERT 49	28.0000	-18.0000	0.0000
			*MESH_TVERT 50	39.0000	-18.0000	0.0000
			*MESH_TVERT 51	39.0000	9.0000	0.0000
			*MESH_TVERT 52	9.7500	5.7500	0.0000
			*MESH_TVERT 53	7.0000	5.7500	0.0000
			*MESH_TVERT 54	7.0000	-1.0000	0.0000
			*MESH_TVERT 55	9.7500	-1.0000	0.0000
			*MESH_TVERT 56	-19.0000	1.0000	0.0000
			*MESH_TVERT 57	-19.0000	0.0000	0.0000
			*MESH_TVERT 58	8.0000	0.0000	0.0000
			*MESH_TVERT 59	8.0000	1.0000	0.0000
			*MESH_TVERT 60	28.0000	1.0000	0.0000
			*MESH_TVERT 61	28.0000	0.0000	0.0000
			*MESH_TVERT 62	39.0000	0.0000	0.0000
			*MESH_TVERT 63	39.0000	1.0000	0.0000
			*MESH_TVERT 64	-39.0000	1.0000	0.0000
			*MESH_TVERT 65	-39.0000	0.0000	0.0000
			*MESH_TVERT 66	-28.0000	0.0000	0.0000
			*MESH_TVERT 67	-28.0000	1.0000	0.0000
			*MESH_TVERT 68	-8.0000	1.0000	0.0000
			*MESH_TVERT 69	-8.0000	0.0000	0.0000
			*MESH_TVERT 70	19.0000	0.0000	0.0000
			*MESH_TVERT 71	19.0000	1.0000	0.0000
			*MESH_TVERT 72	28.0000	-15.7499	0.0000
			*MESH_TVERT 73	28.0000	9.0000	0.0000
			*MESH_TVERT 74	26.0000	9.0000	0.0000
			*MESH_TVERT 75	26.0000	-14.5624	0.0000
			*MESH_TVERT 76	6.5000	-1.0000	0.0000
			*MESH_TVERT 77	7.0000	-1.0000	0.0000
			*MESH_TVERT 78	7.0000	5.1875	0.0000
			*MESH_TVERT 79	6.5000	4.8906	0.0000
			*MESH_TVERT 80	26.0000	1.0000	0.0000
			*MESH_TVERT 81	26.0000	0.0000	0.0000
			*MESH_TVERT 82	28.0000	0.0000	0.0000
			*MESH_TVERT 83	28.0000	1.0000	0.0000
			*MESH_TVERT 84	-8.0000	1.0000	0.0000
			*MESH_TVERT 85	-8.0000	0.0000	0.0000
			*MESH_TVERT 86	16.7499	0.0000	0.0000
			*MESH_TVERT 87	16.7499	1.0000	0.0000
			*MESH_TVERT 88	-32.6274	1.0000	0.0000
			*MESH_TVERT 89	-32.6274	0.0000	0.0000
			*MESH_TVERT 90	-30.3014	0.0000	0.0000
			*MESH_TVERT 91	-30.3014	1.0000	0.0000
			*MESH_TVERT 92	-15.5624	1.0000	0.0000
			*MESH_TVERT 93	-15.5624	0.0000	0.0000
			*MESH_TVERT 94	8.0000	0.0000	0.0000
			*MESH_TVERT 95	8.0000	1.0000	0.0000
			*MESH_TVERT 96	24.0000	9.0000	0.0000
			*MESH_TVERT 97	24.0000	-13.3746	0.0000
			*MESH_TVERT 98	26.0000	-14.5621	0.0000
			*MESH_TVERT 99	26.0000	9.0000	0.0000
			*MESH_TVERT 100	6.0000	4.5937	0.0000
			*MESH_TVERT 101	6.0000	-1.0000	0.0000
			*MESH_TVERT 102	6.5000	-1.0000	0.0000
			*MESH_TVERT 103	6.5000	4.8905	0.0000
			*MESH_TVERT 104	24.0000	1.0000	0.0000
			*MESH_TVERT 105	24.0000	0.0000	0.0000
			*MESH_TVERT 106	26.0000	0.0000	0.0000
			*MESH_TVERT 107	26.0000	1.0000	0.0000
			*MESH_TVERT 108	-30.3014	1.0000	0.0000
			*MESH_TVERT 109	-30.3014	0.0000	0.0000
			*MESH_TVERT 110	-27.9755	0.0000	0.0000
			*MESH_TVERT 111	-27.9755	1.0000	0.0000
			*MESH_TVERT 112	-8.0000	1.0000	0.0000
			*MESH_TVERT 113	-8.0000	0.0000	0.0000
			*MESH_TVERT 114	15.5624	0.0000	0.0000
			*MESH_TVERT 115	15.5624	1.0000	0.0000
			*MESH_TVERT 116	-14.3749	1.0000	0.0000
			*MESH_TVERT 117	-14.3749	0.0000	0.0000
			*MESH_TVERT 118	8.0000	0.0000	0.0000
			*MESH_TVERT 119	8.0000	1.0000	0.0000
			*MESH_TVERT 120	20.0000	9.0000	0.0000
			*MESH_TVERT 121	10.0000	9.0000	0.0000
			*MESH_TVERT 122	10.0000	-11.0000	0.0000
			*MESH_TVERT 123	20.0000	-11.0000	0.0000
			*MESH_TVERT 124	5.0000	4.0000	0.0000
			*MESH_TVERT 125	2.5000	4.0000	0.0000
			*MESH_TVERT 126	2.5000	-1.0000	0.0000
			*MESH_TVERT 127	5.0000	-1.0000	0.0000
			*MESH_TVERT 128	-12.0000	1.0000	0.0000
			*MESH_TVERT 129	-12.0000	0.0000	0.0000
			*MESH_TVERT 130	8.0000	0.0000	0.0000
			*MESH_TVERT 131	8.0000	1.0000	0.0000
			*MESH_TVERT 132	10.0000	1.0000	0.0000
			*MESH_TVERT 133	10.0000	0.0000	0.0000
			*MESH_TVERT 134	20.0000	0.0000	0.0000
			*MESH_TVERT 135	20.0000	1.0000	0.0000
			*MESH_TVERT 136	-8.0000	1.0000	0.0000
			*MESH_TVERT 137	-8.0000	0.0000	0.0000
			*MESH_TVERT 138	12.0000	0.0000	0.0000
			*MESH_TVERT 139	12.0000	1.0000	0.0000
			*MESH_TVERT 140	-20.0000	1.0000	0.0000
			*MESH_TVERT 141	-20.0000	0.0000	0.0000
			*MESH_TVERT 142	-10.0000	0.0000	0.0000
			*MESH_TVERT 143	-10.0000	1.0000	0.0000
			*MESH_TVERT 144	20.0000	9.0000	0.0000
			*MESH_TVERT 145	20.0000	-10.9999	0.0000
			*MESH_TVERT 146	24.0000	-13.3749	0.0000
			*MESH_TVERT 147	24.0000	9.0000	0.0000
			*MESH_TVERT 148	6.0000	4.5937	0.0000
			*MESH_TVERT 149	5.0000	4.0000	0.0000
			*MESH_TVERT 150	5.0000	-1.0000	0.0000
			*MESH_TVERT 151	6.0000	-1.0000	0.0000
			*MESH_TVERT 152	-11.9999	1.0000	0.0000
			*MESH_TVERT 153	-11.9999	0.0000	0.0000
			*MESH_TVERT 154	8.0000	0.0000	0.0000
			*MESH_TVERT 155	8.0000	1.0000	0.0000
			*MESH_TVERT 156	20.0000	1.0000	0.0000
			*MESH_TVERT 157	20.0000	0.0000	0.0000
			*MESH_TVERT 158	24.0000	0.0000	0.0000
			*MESH_TVERT 159	24.0000	1.0000	0.0000
			*MESH_TVERT 160	-27.9755	1.0000	0.0000
			*MESH_TVERT 161	-27.9755	0.0000	0.0000
			*MESH_TVERT 162	-23.3235	0.0000	0.0000
			*MESH_TVERT 163	-23.3235	1.0000	0.0000
			*MESH_TVERT 164	-8.0000	1.0000	0.0000
			*MESH_TVERT 165	-8.0000	0.0000	0.0000
			*MESH_TVERT 166	14.3749	0.0000	0.0000
			*MESH_TVERT 167	14.3749	1.0000	0.0000
			*MESH_TVERT 168	59.5000	9.0000	0.0000
			*MESH_TVERT 169	60.0000	-2.4999	0.0000
			*MESH_TVERT 170	60.0000	9.0000	0.0000
			*MESH_TVERT 171	15.0000	-1.0000	0.0000
			*MESH_TVERT 172	15.0000	1.8750	0.0000
			*MESH_TVERT 173	14.8750	-1.0000	0.0000
			*MESH_TVERT 174	60.0000	1.0000	0.0000
			*MESH_TVERT 175	59.5000	1.0000	0.0000
			*MESH_TVERT 176	59.5000	0.0000	0.0000
			*MESH_TVERT 177	60.0000	0.0000	0.0000
			*MESH_TVERT 178	3.5000	1.0000	0.0000
			*MESH_TVERT 179	-8.0000	1.0000	0.0000
			*MESH_TVERT 180	-8.0000	0.0000	0.0000
			*MESH_TVERT 181	3.5000	0.0000	0.0000
			*MESH_TVERT 182	6.7941	1.0000	0.0000
			*MESH_TVERT 183	-4.7169	1.0000	0.0000
			*MESH_TVERT 184	-4.7169	0.0000	0.0000
			*MESH_TVERT 185	6.7941	0.0000	0.0000
			*MESH_TVERT 186	41.0000	-18.0000	0.0000
			*MESH_TVERT 187	59.5000	-18.0000	0.0000
			*MESH_TVERT 188	59.5000	9.0000	0.0000
			*MESH_TVERT 189	41.0000	9.0000	0.0000
			*MESH_TVERT 190	14.8750	5.7500	0.0000
			*MESH_TVERT 191	10.2500	5.7500	0.0000
			*MESH_TVERT 192	10.2500	-1.0000	0.0000
			*MESH_TVERT 193	14.8750	-1.0000	0.0000
			*MESH_TVERT 194	59.5000	1.0000	0.0000
			*MESH_TVERT 195	41.0000	1.0000	0.0000
			*MESH_TVERT 196	41.0000	0.0000	0.0000
			*MESH_TVERT 197	59.5000	0.0000	0.0000
			*MESH_TVERT 198	-41.0000	1.0000	0.0000
			*MESH_TVERT 199	-59.5001	1.0000	0.0000
			*MESH_TVERT 200	-59.5001	0.0000	0.0000
			*MESH_TVERT 201	-41.0000	0.0000	0.0000
			*MESH_TVERT 202	8.0000	1.0000	0.0000
			*MESH_TVERT 203	-19.0000	1.0000	0.0000
			*MESH_TVERT 204	-19.0000	0.0000	0.0000
			*MESH_TVERT 205	8.0000	0.0000	0.0000
			*MESH_TVERT 206	10.9998	1.0000	0.0000
			*MESH_TVERT 207	-16.0000	1.0000	0.0000
			*MESH_TVERT 208	-16.0000	0.0000	0.0000
			*MESH_TVERT 209	10.9998	0.0000	0.0000
			*MESH_TVERT 210	60.0000	-6.5001	0.0000
			*MESH_TVERT 211	60.0000	-2.4999	0.0000
			*MESH_TVERT 212	59.5000	9.0001	0.0000
			*MESH_TVERT 213	59.5000	-18.0001	0.0000
			*MESH_TVERT 214	15.0000	1.8750	0.0000
			*MESH_TVERT 215	15.0000	2.8750	0.0000
			*MESH_TVERT 216	14.8750	5.7500	0.0000
			*MESH_TVERT 217	14.8750	-1.0000	0.0000
			*MESH_TVERT 218	7.5002	1.0000	0.0000
			*MESH_TVERT 219	3.5000	1.0000	0.0000
			*MESH_TVERT 220	3.5000	0.0000	0.0000
			*MESH_TVERT 221	7.5002	0.0000	0.0000
			*MESH_TVERT 222	8.0000	1.0000	0.0000
			*MESH_TVERT 223	-18.9998	1.0000	0.0000
			*MESH_TVERT 224	-18.9998	0.0000	0.0000
			*MESH_TVERT 225	8.0000	0.0000	0.0000
			*MESH_TVERT 226	-3.2831	1.0000	0.0000
			*MESH_TVERT 227	-14.7940	1.0000	0.0000
			*MESH_TVERT 228	-14.7940	0.0000	0.0000
			*MESH_TVERT 229	-3.2831	0.0000	0.0000
			*MESH_TVERT 230	9.7914	1.0000	0.0000
			*MESH_TVERT 231	-1.7195	1.0000	0.0000
			*MESH_TVERT 232	-1.7195	0.0000	0.0000
			*MESH_TVERT 233	9.7914	0.0000	0.0000
			*MESH_TVERT 234	60.0000	-18.0000	0.0000
			*MESH_TVERT 235	60.0000	-6.5001	0.0000
			*MESH_TVERT 236	59.5000	-18.0001	0.0000
			*MESH_TVERT 237	15.0000	5.7500	0.0000
			*MESH_TVERT 238	14.8750	5.7500	0.0000
			*MESH_TVERT 239	15.0000	2.8750	0.0000
			*MESH_TVERT 240	19.0000	1.0000	0.0000
			*MESH_TVERT 241	7.5002	1.0000	0.0000
			*MESH_TVERT 242	7.5002	0.0000	0.0000
			*MESH_TVERT 243	19.0000	0.0000	0.0000
			*MESH_TVERT 244	-59.5001	1.0000	0.0000
			*MESH_TVERT 245	-60.0000	1.0000	0.0000
			*MESH_TVERT 246	-60.0000	0.0000	0.0000
			*MESH_TVERT 247	-59.5001	0.0000	0.0000
			*MESH_TVERT 248	-6.2805	1.0000	0.0000
			*MESH_TVERT 249	-17.7914	1.0000	0.0000
			*MESH_TVERT 250	-17.7914	0.0000	0.0000
			*MESH_TVERT 251	-6.2805	0.0000	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	4	6
			*MESH_TFACE 2	28	29	30
			*MESH_TFACE 3	31	28	30
			*MESH_TFACE 4	52	53	54
			*MESH_TFACE 5	55	52	54
			*MESH_TFACE 6	76	77	78
			*MESH_TFACE 7	79	76	78
			*MESH_TFACE 8	100	101	102
			*MESH_TFACE 9	103	100	102
			*MESH_TFACE 10	124	125	126
			*MESH_TFACE 11	127	124	126
			*MESH_TFACE 12	148	149	150
			*MESH_TFACE 13	151	148	150
			*MESH_TFACE 14	171	172	173
			*MESH_TFACE 15	190	191	192
			*MESH_TFACE 16	193	190	192
			*MESH_TFACE 17	214	215	216
			*MESH_TFACE 18	217	214	216
			*MESH_TFACE 19	237	238	239
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
