*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 240 - Wed Dec 28 17:32:38 2005"
*SCENE {
	*SCENE_FILENAME "shipflem.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "map_scope.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "map_scope.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\DOOM3\base\models\chex\shipflem.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Curve"
	*NODE_TM {
		*NODE_NAME "Curve"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -55.8565   -73.3523   77.5797
			*MESH_VERTEX 1   -55.8205   4.0490   0.0735
			*MESH_VERTEX 2   56.1018   4.0490   0.0735
			*MESH_VERTEX 3   56.4494   -73.3523   77.5797
			*MESH_VERTEX 4   56.4494   -80.5788   77.5797
			*MESH_VERTEX 5   56.1018   -3.1775   0.0735
			*MESH_VERTEX 6   -55.8205   -3.1775   0.0735
			*MESH_VERTEX 7   -55.8565   -80.5788   77.5797
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.1269    0.3198    0.0000
			*MESH_TVERT 1    0.1269    0.2414    0.0000
			*MESH_TVERT 2    0.2414    0.2414    0.0000
			*MESH_TVERT 3    0.2409    0.3198    0.0000
			*MESH_TVERT 4    0.2636    0.1157    0.0000
			*MESH_TVERT 5    0.2644    0.1701    0.0000
			*MESH_TVERT 6    0.2543    0.1703    0.0000
			*MESH_TVERT 7    0.2535    0.1159    0.0000
			*MESH_TVERT 8    0.2643    0.2290    0.0000
			*MESH_TVERT 9    0.2540    0.2287    0.0000
			*MESH_TVERT 10    0.2529    0.0633    0.0000
			*MESH_TVERT 11    0.2521    0.0079    0.0000
			*MESH_TVERT 12    0.2649    0.0067    0.0000
			*MESH_TVERT 13    0.2656    0.0623    0.0000
			*MESH_TVERT 14    0.2657    0.0621    0.0000
			*MESH_TVERT 15    0.1856    0.4591    0.0000
			*MESH_TVERT 16    0.0586    0.4591    0.0000
			*MESH_TVERT 17    0.0586    0.3301    0.0000
			*MESH_TVERT 18    0.1856    0.3301    0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   4   6   7
			*MESH_TFACE 4   5   8   9
			*MESH_TFACE 5   5   9   6
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   10   12   13
			*MESH_TFACE 8   7   10   14
			*MESH_TFACE 9   7   14   4
			*MESH_TFACE 10   15   16   17
			*MESH_TFACE 11   15   17   18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.7076   0.7066
				*MESH_VERTEXNORMAL 1   -0.0239   0.7410   0.6710
				*MESH_VERTEXNORMAL 0   -0.0866   0.6729   0.7347
				*MESH_VERTEXNORMAL 3   0.0218   0.6752   0.7373
			*MESH_FACENORMAL 1   0.0000   0.7076   0.7066
				*MESH_VERTEXNORMAL 3   0.0218   0.6752   0.7373
				*MESH_VERTEXNORMAL 2   0.0953   0.7381   0.6679
				*MESH_VERTEXNORMAL 1   -0.0239   0.7410   0.6710
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0218   0.6752   0.7373
				*MESH_VERTEXNORMAL 0   -0.0866   0.6729   0.7347
				*MESH_VERTEXNORMAL 7   -0.0499   -0.7753   -0.6297
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0499   -0.7753   -0.6297
				*MESH_VERTEXNORMAL 4   0.0466   -0.7234   -0.6889
				*MESH_VERTEXNORMAL 3   0.0218   0.6752   0.7373
			*MESH_FACENORMAL 4   -1.0000   0.0000   -0.0005
				*MESH_VERTEXNORMAL 0   -0.0866   0.6729   0.7347
				*MESH_VERTEXNORMAL 1   -0.0239   0.7410   0.6710
				*MESH_VERTEXNORMAL 6   -0.0445   -0.6906   -0.7218
			*MESH_FACENORMAL 5   -1.0000   0.0000   -0.0005
				*MESH_VERTEXNORMAL 6   -0.0445   -0.6906   -0.7218
				*MESH_VERTEXNORMAL 7   -0.0499   -0.7753   -0.6297
				*MESH_VERTEXNORMAL 0   -0.0866   0.6729   0.7347
			*MESH_FACENORMAL 6   -0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 5   0.0416   -0.6442   -0.7637
				*MESH_VERTEXNORMAL 6   -0.0445   -0.6906   -0.7218
				*MESH_VERTEXNORMAL 1   -0.0239   0.7410   0.6710
			*MESH_FACENORMAL 7   -0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   -0.0239   0.7410   0.6710
				*MESH_VERTEXNORMAL 2   0.0953   0.7381   0.6679
				*MESH_VERTEXNORMAL 5   0.0416   -0.6442   -0.7637
			*MESH_FACENORMAL 8   1.0000   0.0000   -0.0045
				*MESH_VERTEXNORMAL 4   0.0466   -0.7234   -0.6889
				*MESH_VERTEXNORMAL 5   0.0416   -0.6442   -0.7637
				*MESH_VERTEXNORMAL 2   0.0953   0.7381   0.6679
			*MESH_FACENORMAL 9   1.0000   0.0000   -0.0045
				*MESH_VERTEXNORMAL 2   0.0953   0.7381   0.6679
				*MESH_VERTEXNORMAL 3   0.0218   0.6752   0.7373
				*MESH_VERTEXNORMAL 4   0.0466   -0.7234   -0.6889
			*MESH_FACENORMAL 10   0.0000   -0.7076   -0.7066
				*MESH_VERTEXNORMAL 4   0.0466   -0.7234   -0.6889
				*MESH_VERTEXNORMAL 7   -0.0499   -0.7753   -0.6297
				*MESH_VERTEXNORMAL 6   -0.0445   -0.6906   -0.7218
			*MESH_FACENORMAL 11   -0.0000   -0.7076   -0.7066
				*MESH_VERTEXNORMAL 6   -0.0445   -0.6906   -0.7218
				*MESH_VERTEXNORMAL 5   0.0416   -0.6442   -0.7637
				*MESH_VERTEXNORMAL 4   0.0466   -0.7234   -0.6889
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
