*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 240 - Wed Jan 04 11:25:08 2006"
*SCENE {
	*SCENE_FILENAME "shipflem.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "map_scope.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "map_scope.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\DOOM3\base\models\chex\shipflem_glass.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Curve"
	*NODE_TM {
		*NODE_NAME "Curve"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -52.6312   271.9650   47.4768
			*MESH_VERTEX 1   -52.6312   263.8992   56.7480
			*MESH_VERTEX 2   -52.6312   250.8816   67.0939
			*MESH_VERTEX 3   -52.6312   232.7957   78.6973
			*MESH_VERTEX 4   -52.6312   211.2230   90.9458
			*MESH_VERTEX 5   -52.6312   188.1305   102.3677
			*MESH_VERTEX 6   52.1583   188.1305   102.3677
			*MESH_VERTEX 7   52.1583   211.2230   90.9458
			*MESH_VERTEX 8   52.1583   232.7957   78.6973
			*MESH_VERTEX 9   52.1583   250.8816   67.0939
			*MESH_VERTEX 10   52.1583   263.8992   56.7480
			*MESH_VERTEX 11   52.1583   271.9650   47.4768
			*MESH_VERTEX 12   52.1583   167.0238   111.1600
			*MESH_VERTEX 13   -52.6312   167.0238   111.1600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   13 C:   12 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:   12 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0029    0.2564    0.0000
			*MESH_TVERT 1    0.0029    0.0085    0.0000
			*MESH_TVERT 2    0.9886    0.0104    0.0000
			*MESH_TVERT 3    0.9886    0.2564    0.0000
			*MESH_TVERT 4    0.0029    0.4184    0.0000
			*MESH_TVERT 5    0.9886    0.4203    0.0000
			*MESH_TVERT 6    0.0029    0.5824    0.0000
			*MESH_TVERT 7    0.9886    0.5843    0.0000
			*MESH_TVERT 8    0.0029    0.7463    0.0000
			*MESH_TVERT 9    0.9886    0.7483    0.0000
			*MESH_TVERT 10    0.0029    0.9103    0.0000
			*MESH_TVERT 11    0.9886    0.9122    0.0000
			*MESH_TVERT 12    0.0029    0.9923    0.0000
			*MESH_TVERT 13    0.9886    0.9942    0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   0   3
			*MESH_TFACE 3   4   3   5
			*MESH_TFACE 4   6   4   5
			*MESH_TFACE 5   6   5   7
			*MESH_TFACE 6   8   6   7
			*MESH_TFACE 7   8   7   9
			*MESH_TFACE 8   10   8   9
			*MESH_TFACE 9   10   9   11
			*MESH_TFACE 10   12   10   11
			*MESH_TFACE 11   12   11   13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0000   0.3845   0.9231
				*MESH_VERTEXNORMAL 5   -0.0000   0.4059   0.9139
				*MESH_VERTEXNORMAL 13   -0.0000   0.3845   0.9231
				*MESH_VERTEXNORMAL 12   -0.0000   0.3845   0.9231
			*MESH_FACENORMAL 1   0.0000   0.3845   0.9231
				*MESH_VERTEXNORMAL 12   -0.0000   0.3845   0.9231
				*MESH_VERTEXNORMAL 6   0.0000   0.4255   0.9050
				*MESH_VERTEXNORMAL 5   -0.0000   0.4059   0.9139
			*MESH_FACENORMAL 2   0.0000   0.4433   0.8963
				*MESH_VERTEXNORMAL 4   0.0000   0.4599   0.8880
				*MESH_VERTEXNORMAL 5   -0.0000   0.4059   0.9139
				*MESH_VERTEXNORMAL 6   0.0000   0.4255   0.9050
			*MESH_FACENORMAL 3   0.0000   0.4433   0.8963
				*MESH_VERTEXNORMAL 6   0.0000   0.4255   0.9050
				*MESH_VERTEXNORMAL 7   -0.0000   0.4767   0.8791
				*MESH_VERTEXNORMAL 4   0.0000   0.4599   0.8880
			*MESH_FACENORMAL 4   0.0000   0.4937   0.8696
				*MESH_VERTEXNORMAL 3   -0.0000   0.5079   0.8614
				*MESH_VERTEXNORMAL 4   0.0000   0.4599   0.8880
				*MESH_VERTEXNORMAL 7   -0.0000   0.4767   0.8791
			*MESH_FACENORMAL 5   -0.0000   0.4937   0.8696
				*MESH_VERTEXNORMAL 7   -0.0000   0.4767   0.8791
				*MESH_VERTEXNORMAL 8   -0.0000   0.5232   0.8522
				*MESH_VERTEXNORMAL 3   -0.0000   0.5079   0.8614
			*MESH_FACENORMAL 6   -0.0000   0.5400   0.8417
				*MESH_VERTEXNORMAL 2   -0.0000   0.5635   0.8261
				*MESH_VERTEXNORMAL 3   -0.0000   0.5079   0.8614
				*MESH_VERTEXNORMAL 8   -0.0000   0.5232   0.8522
			*MESH_FACENORMAL 7   0.0000   0.5400   0.8417
				*MESH_VERTEXNORMAL 8   -0.0000   0.5232   0.8522
				*MESH_VERTEXNORMAL 9   -0.0000   0.5906   0.8069
				*MESH_VERTEXNORMAL 2   -0.0000   0.5635   0.8261
			*MESH_FACENORMAL 8   0.0000   0.6222   0.7829
				*MESH_VERTEXNORMAL 1   -0.0000   0.6601   0.7512
				*MESH_VERTEXNORMAL 2   -0.0000   0.5635   0.8261
				*MESH_VERTEXNORMAL 9   -0.0000   0.5906   0.8069
			*MESH_FACENORMAL 9   -0.0000   0.6222   0.7829
				*MESH_VERTEXNORMAL 9   -0.0000   0.5906   0.8069
				*MESH_VERTEXNORMAL 10   -0.0000   0.7039   0.7103
				*MESH_VERTEXNORMAL 1   -0.0000   0.6601   0.7512
			*MESH_FACENORMAL 10   -0.0000   0.7544   0.6564
				*MESH_VERTEXNORMAL 0   -0.0000   0.7544   0.6564
				*MESH_VERTEXNORMAL 1   -0.0000   0.6601   0.7512
				*MESH_VERTEXNORMAL 10   -0.0000   0.7039   0.7103
			*MESH_FACENORMAL 11   0.0000   0.7544   0.6564
				*MESH_VERTEXNORMAL 10   -0.0000   0.7039   0.7103
				*MESH_VERTEXNORMAL 11   0.0000   0.7544   0.6564
				*MESH_VERTEXNORMAL 0   -0.0000   0.7544   0.6564
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
