*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 02 11:57:57 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0250	0.1427	0.0000
		*TM_POS -0.0250	0.1427	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.7763	-17.1162	0.0000
			*MESH_VERTEX    1	16.7262	-17.1162	0.0000
			*MESH_VERTEX    2	-16.7763	17.4016	0.0000
			*MESH_VERTEX    3	16.7262	17.4016	0.0000
			*MESH_VERTEX    4	-16.7763	-17.1162	31.4721
			*MESH_VERTEX    5	16.7262	-17.1162	31.4721
			*MESH_VERTEX    6	-16.7763	17.4016	31.4721
			*MESH_VERTEX    7	16.7262	17.4016	31.4721
			*MESH_VERTEX    8	-16.7763	14.0838	31.4721
			*MESH_VERTEX    9	-16.7763	-13.6225	31.4721
			*MESH_VERTEX   10	16.7262	14.0574	31.4721
			*MESH_VERTEX   11	16.7262	-13.5983	31.4721
			*MESH_VERTEX   12	-14.7573	-13.6181	31.4721
			*MESH_VERTEX   13	14.8910	-13.6019	31.4721
			*MESH_VERTEX   14	-14.9542	14.0801	31.4721
			*MESH_VERTEX   15	14.9113	14.0611	31.4721
			*MESH_VERTEX   16	-11.4011	-13.6139	34.4157
			*MESH_VERTEX   17	13.1253	-11.8392	34.4157
			*MESH_VERTEX   18	11.3544	14.0655	34.4157
			*MESH_VERTEX   19	-13.0916	12.2146	34.4157
			*MESH_VERTEX   20	-11.4011	-13.6139	31.4721
			*MESH_VERTEX   21	-13.0800	-11.9363	31.4721
			*MESH_VERTEX   22	-13.0800	-11.9363	34.4157
			*MESH_VERTEX   23	13.1253	-11.8392	31.4721
			*MESH_VERTEX   24	11.3586	-13.6060	31.4721
			*MESH_VERTEX   25	11.3586	-13.6060	34.4157
			*MESH_VERTEX   26	11.3544	14.0655	31.4721
			*MESH_VERTEX   27	13.1323	12.2863	31.4721
			*MESH_VERTEX   28	13.1323	12.2863	34.4157
			*MESH_VERTEX   29	-13.0916	12.2146	31.4721
			*MESH_VERTEX   30	-11.2307	14.0755	31.4721
			*MESH_VERTEX   31	-11.2307	14.0755	34.4157
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:   30 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   26 B:   15 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   26 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    1 B:    7 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    1 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    1 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:    4 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   18 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   16 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:   13 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   20 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   24 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   13 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   27 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   21 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   14 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6240	0.5615	0.5000
			*MESH_TVERT 1	0.8769	0.5615	0.5000
			*MESH_TVERT 2	0.6240	0.3010	0.5000
			*MESH_TVERT 3	0.8769	0.3010	0.5000
			*MESH_TVERT 4	0.9584	0.5844	0.4681
			*MESH_TVERT 5	0.9589	0.9607	0.4681
			*MESH_TVERT 6	0.5725	0.5849	0.4681
			*MESH_TVERT 7	0.5730	0.9595	0.4681
			*MESH_TVERT 8	0.6096	0.5849	0.4681
			*MESH_TVERT 9	0.9193	0.5845	0.4681
			*MESH_TVERT 10	0.6103	0.9594	0.4681
			*MESH_TVERT 11	0.9195	0.9608	0.4681
			*MESH_TVERT 12	0.9193	0.6070	0.4681
			*MESH_TVERT 13	0.9196	0.9403	0.4681
			*MESH_TVERT 14	0.6096	0.6052	0.4681
			*MESH_TVERT 15	0.6103	0.9391	0.4681
			*MESH_TVERT 16	0.0616	0.8984	0.5337
			*MESH_TVERT 17	0.0325	0.7211	0.5000
			*MESH_TVERT 18	0.0654	0.9774	0.5352
			*MESH_TVERT 19	0.0314	0.8183	0.5000
			*MESH_TVERT 20	0.5250	0.8984	0.4663
			*MESH_TVERT 21	0.5274	0.7578	0.5000
			*MESH_TVERT 22	0.5274	0.8183	0.5000
			*MESH_TVERT 23	0.0325	0.6608	0.5000
			*MESH_TVERT 24	0.0616	0.8428	0.5337
			*MESH_TVERT 25	0.0299	0.8428	0.4697
			*MESH_TVERT 26	0.5227	0.9774	0.4644
			*MESH_TVERT 27	0.5263	0.6608	0.5000
			*MESH_TVERT 28	0.5263	0.7211	0.5000
			*MESH_TVERT 29	0.0314	0.7578	0.5000
			*MESH_TVERT 30	0.0654	0.9223	0.5352
			*MESH_TVERT 31	0.0321	0.9223	0.4674
			*MESH_TVERT 32	0.3351	0.3576	0.5000
			*MESH_TVERT 33	0.0582	0.3576	0.5000
			*MESH_TVERT 34	0.3351	0.6177	0.5000
			*MESH_TVERT 35	0.0582	0.6177	0.5000
			*MESH_TVERT 36	0.4016	0.0349	0.5000
			*MESH_TVERT 37	0.6420	0.0349	0.5000
			*MESH_TVERT 38	0.4016	0.2541	0.5000
			*MESH_TVERT 39	0.6420	0.2541	0.5000
			*MESH_TVERT 40	0.6187	0.2541	0.5000
			*MESH_TVERT 41	0.4261	0.2541	0.5000
			*MESH_TVERT 42	0.9611	0.0345	0.5000
			*MESH_TVERT 43	0.7113	0.0345	0.5000
			*MESH_TVERT 44	0.9611	0.2623	0.5000
			*MESH_TVERT 45	0.7113	0.2623	0.5000
			*MESH_TVERT 46	0.7353	0.2623	0.5000
			*MESH_TVERT 47	0.9358	0.2623	0.5000
			*MESH_TVERT 48	0.0565	0.0370	0.5000
			*MESH_TVERT 49	0.3439	0.0370	0.5000
			*MESH_TVERT 50	0.0565	0.3070	0.5000
			*MESH_TVERT 51	0.3439	0.3070	0.5000
			*MESH_TVERT 52	0.9193	0.6446	0.5319
			*MESH_TVERT 53	0.8998	0.9206	0.5319
			*MESH_TVERT 54	0.6102	0.8994	0.5319
			*MESH_TVERT 55	0.6305	0.6260	0.5319
			*MESH_TVERT 56	0.9193	0.6446	0.4681
			*MESH_TVERT 57	0.9005	0.6258	0.4681
			*MESH_TVERT 58	0.9005	0.6258	0.5319
			*MESH_TVERT 59	0.8998	0.9206	0.4681
			*MESH_TVERT 60	0.9196	0.9008	0.4681
			*MESH_TVERT 61	0.9196	0.9008	0.5319
			*MESH_TVERT 62	0.6102	0.8994	0.4681
			*MESH_TVERT 63	0.6301	0.9192	0.4681
			*MESH_TVERT 64	0.6301	0.9192	0.5319
			*MESH_TVERT 65	0.6305	0.6260	0.4681
			*MESH_TVERT 66	0.6097	0.6469	0.4681
			*MESH_TVERT 67	0.6097	0.6469	0.5319
			*MESH_TVERT 68	0.0321	0.9774	0.4674
			*MESH_TVERT 69	0.5227	0.9223	0.4644
			*MESH_TVERT 70	0.4879	0.9223	0.5354
			*MESH_TVERT 71	0.4879	0.9774	0.5354
			*MESH_TVERT 72	0.0299	0.8984	0.4697
			*MESH_TVERT 73	0.5250	0.8428	0.4663
			*MESH_TVERT 74	0.4916	0.8428	0.5337
			*MESH_TVERT 75	0.4916	0.8984	0.5337
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	8	14	66
			*MESH_TFACE 3	8	66	62
			*MESH_TFACE 4	15	10	7
			*MESH_TFACE 5	62	15	7
			*MESH_TFACE 6	8	62	7
			*MESH_TFACE 7	8	7	6
			*MESH_TFACE 8	51	50	48
			*MESH_TFACE 9	48	49	51
			*MESH_TFACE 10	36	37	39
			*MESH_TFACE 11	36	39	40
			*MESH_TFACE 12	36	40	41
			*MESH_TFACE 13	36	41	38
			*MESH_TFACE 14	34	35	33
			*MESH_TFACE 15	33	32	34
			*MESH_TFACE 16	43	42	44
			*MESH_TFACE 17	43	44	47
			*MESH_TFACE 18	43	47	46
			*MESH_TFACE 19	43	46	45
			*MESH_TFACE 20	54	67	55
			*MESH_TFACE 21	55	58	52
			*MESH_TFACE 22	54	55	52
			*MESH_TFACE 23	52	61	53
			*MESH_TFACE 24	54	52	53
			*MESH_TFACE 25	54	53	64
			*MESH_TFACE 26	5	11	13
			*MESH_TFACE 27	5	13	60
			*MESH_TFACE 28	56	12	9
			*MESH_TFACE 29	60	56	9
			*MESH_TFACE 30	5	60	9
			*MESH_TFACE 31	5	9	4
			*MESH_TFACE 32	10	15	63
			*MESH_TFACE 33	63	59	13
			*MESH_TFACE 34	63	13	11
			*MESH_TFACE 35	10	63	11
			*MESH_TFACE 36	9	12	57
			*MESH_TFACE 37	57	65	14
			*MESH_TFACE 38	9	57	14
			*MESH_TFACE 39	9	14	8
			*MESH_TFACE 40	75	16	24
			*MESH_TFACE 41	24	74	75
			*MESH_TFACE 42	28	17	23
			*MESH_TFACE 43	23	27	28
			*MESH_TFACE 44	71	18	30
			*MESH_TFACE 45	30	70	71
			*MESH_TFACE 46	22	19	29
			*MESH_TFACE 47	29	21	22
			*MESH_TFACE 48	12	56	57
			*MESH_TFACE 49	16	72	25
			*MESH_TFACE 50	25	24	16
			*MESH_TFACE 51	13	59	60
			*MESH_TFACE 52	20	75	74
			*MESH_TFACE 53	74	73	20
			*MESH_TFACE 54	15	62	63
			*MESH_TFACE 55	18	68	31
			*MESH_TFACE 56	31	30	18
			*MESH_TFACE 57	14	65	66
			*MESH_TFACE 58	26	71	70
			*MESH_TFACE 59	70	69	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0003	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0003	0.0000
			*MESH_FACENORMAL 44	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0004	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0004	1.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 47	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 16	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 22	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 21	-0.7068	-0.7074	0.0000
			*MESH_FACENORMAL 50	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 21	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 20	-0.7068	-0.7074	0.0000
				*MESH_VERTEXNORMAL 16	-0.7068	-0.7074	0.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 18	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 28	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 27	0.7074	0.7068	0.0000
			*MESH_FACENORMAL 56	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 27	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 26	0.7074	0.7068	0.0000
				*MESH_VERTEXNORMAL 18	0.7074	0.7068	0.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7451	0.7451	0.7451
}
