------------------------------------------------------------------------
r9 | zl1corvette | 2006-08-19 23:11:42 -0400 (Sat, 19 Aug 2006) | 2 lines
Changed paths:
   M /framework/CmdSystem.h
   M /game/Player.cpp
   M /game/Player.h
   M /game/Target.cpp

Mostly hudmap changes

------------------------------------------------------------------------
r8 | zl1corvette | 2006-08-09 18:27:23 -0400 (Wed, 09 Aug 2006) | 3 lines
Changed paths:
   D /D3Game.suo
   M /game/Player.cpp

Mostly bug fixes for the pda so it'll come up correctly.
Also the below lowest level shouldn't be a problem for maps without a map now.

------------------------------------------------------------------------
r7 | zl1corvette | 2006-08-05 21:09:24 -0400 (Sat, 05 Aug 2006) | 2 lines
Changed paths:
   M /D3Game.suo
   M /game/Actor.cpp
   M /game/ai/AI.cpp

Fixed a bug with Actors spawning with trails

------------------------------------------------------------------------
r6 | zl1corvette | 2006-08-04 18:39:21 -0400 (Fri, 04 Aug 2006) | 2 lines
Changed paths:
   M /D3Game.suo
   M /game/Player.cpp
   M /game/Player.h
   M /game/func_envshot.cpp

Mostly HudMap stuff

------------------------------------------------------------------------
r5 | zl1corvette | 2006-08-02 21:22:30 -0400 (Wed, 02 Aug 2006) | 1 line
Changed paths:
   M /D3Game.sln
   M /D3Game.suo
   M /game/Actor.cpp
   M /game/Player.cpp
   M /game/Player.h
   M /game/Target.cpp
   M /game/Target.h
   M /game/Trail.cpp
   M /game/Trail.h

Hudmap stuff
------------------------------------------------------------------------
r4 | zl1corvette | 2006-07-26 21:44:08 -0400 (Wed, 26 Jul 2006) | 2 lines
Changed paths:
   M /game/Trail.cpp
   M /game/Trail.h

Trail modified to repeat.  The texture will start at u=0.  From there it goes to uvRepeat then bounces back and forth between there and the end of the image.  uvWidth just says how much of the texture goes onto a section of the tail.  uvWidth ~| 1-uvRepeat or shit will happen.  (That reads 1 - uvrepeat is divisble by uvwidth)

------------------------------------------------------------------------
r3 | zl1corvette | 2006-07-22 18:19:18 -0400 (Sat, 22 Jul 2006) | 3 lines
Changed paths:
   M /SConstruct
   M /sys/scons/SConscript.game

Modified the scons script for building on linux


------------------------------------------------------------------------
r2 | zl1corvette | 2006-07-21 17:17:57 -0400 (Fri, 21 Jul 2006) | 1 line
Changed paths:
   M /game/Target.cpp

Possible bug
------------------------------------------------------------------------
r1 | zl1corvette | 2006-07-21 17:11:30 -0400 (Fri, 21 Jul 2006) | 1 line
Changed paths:
   A /D3Game.sln
   A /D3Game.suo
   A /D3Game.vcproj
   A /MayaImport
   A /MayaImport/Maya4.5
   A /MayaImport/Maya4.5/maya.h
   A /MayaImport/Maya6.0
   A /MayaImport/Maya6.0/maya.h
   A /MayaImport/exporter.h
   A /MayaImport/maya5.0
   A /MayaImport/maya5.0/maya.h
   A /MayaImport/maya_main.cpp
   A /MayaImport/maya_main.h
   A /MayaImport/mayaimport.def
   A /MayaImport.vcproj
   A /SConstruct
   A /cm
   A /cm/CollisionModel.h
   A /d3xp
   A /d3xp/AF.cpp
   A /d3xp/AF.h
   A /d3xp/AFEntity.cpp
   A /d3xp/AFEntity.h
   A /d3xp/Actor.cpp
   A /d3xp/Actor.h
   A /d3xp/BrittleFracture.cpp
   A /d3xp/BrittleFracture.h
   A /d3xp/Camera.cpp
   A /d3xp/Camera.h
   A /d3xp/EndLevel.cpp
   A /d3xp/EndLevel.h
   A /d3xp/Entity.cpp
   A /d3xp/Entity.h
   A /d3xp/Fx.cpp
   A /d3xp/Fx.h
   A /d3xp/Game.def
   A /d3xp/Game.h
   A /d3xp/GameEdit.cpp
   A /d3xp/GameEdit.h
   A /d3xp/Game_local.cpp
   A /d3xp/Game_local.h
   A /d3xp/Game_network.cpp
   A /d3xp/Grabber.cpp
   A /d3xp/Grabber.h
   A /d3xp/IK.cpp
   A /d3xp/IK.h
   A /d3xp/Item.cpp
   A /d3xp/Item.h
   A /d3xp/Light.cpp
   A /d3xp/Light.h
   A /d3xp/Misc.cpp
   A /d3xp/Misc.h
   A /d3xp/Moveable.cpp
   A /d3xp/Moveable.h
   A /d3xp/Mover.cpp
   A /d3xp/Mover.h
   A /d3xp/MultiplayerGame.cpp
   A /d3xp/MultiplayerGame.h
   A /d3xp/Player.cpp
   A /d3xp/Player.h
   A /d3xp/PlayerIcon.cpp
   A /d3xp/PlayerIcon.h
   A /d3xp/PlayerView.cpp
   A /d3xp/PlayerView.h
   A /d3xp/Projectile.cpp
   A /d3xp/Projectile.h
   A /d3xp/Pvs.cpp
   A /d3xp/Pvs.h
   A /d3xp/SecurityCamera.cpp
   A /d3xp/SecurityCamera.h
   A /d3xp/SmokeParticles.cpp
   A /d3xp/SmokeParticles.h
   A /d3xp/Sound.cpp
   A /d3xp/Sound.h
   A /d3xp/Target.cpp
   A /d3xp/Target.h
   A /d3xp/Trigger.cpp
   A /d3xp/Trigger.h
   A /d3xp/Weapon.cpp
   A /d3xp/Weapon.h
   A /d3xp/WorldSpawn.cpp
   A /d3xp/WorldSpawn.h
   A /d3xp/ai
   A /d3xp/ai/AAS.cpp
   A /d3xp/ai/AAS.h
   A /d3xp/ai/AAS_debug.cpp
   A /d3xp/ai/AAS_local.h
   A /d3xp/ai/AAS_pathing.cpp
   A /d3xp/ai/AAS_routing.cpp
   A /d3xp/ai/AI.cpp
   A /d3xp/ai/AI.h
   A /d3xp/ai/AI_Vagary.cpp
   A /d3xp/ai/AI_events.cpp
   A /d3xp/ai/AI_pathing.cpp
   A /d3xp/anim
   A /d3xp/anim/Anim.cpp
   A /d3xp/anim/Anim.h
   A /d3xp/anim/Anim_Blend.cpp
   A /d3xp/anim/Anim_Import.cpp
   A /d3xp/anim/Anim_Testmodel.cpp
   A /d3xp/anim/Anim_Testmodel.h
   A /d3xp/gamesys
   A /d3xp/gamesys/Callbacks.cpp
   A /d3xp/gamesys/Class.cpp
   A /d3xp/gamesys/Class.h
   A /d3xp/gamesys/DebugGraph.cpp
   A /d3xp/gamesys/DebugGraph.h
   A /d3xp/gamesys/Event.cpp
   A /d3xp/gamesys/Event.h
   A /d3xp/gamesys/NoGameTypeInfo.h
   A /d3xp/gamesys/SaveGame.cpp
   A /d3xp/gamesys/SaveGame.h
   A /d3xp/gamesys/SysCmds.cpp
   A /d3xp/gamesys/SysCmds.h
   A /d3xp/gamesys/SysCvar.cpp
   A /d3xp/gamesys/SysCvar.h
   A /d3xp/gamesys/TypeInfo.cpp
   A /d3xp/gamesys/TypeInfo.h
   A /d3xp/physics
   A /d3xp/physics/Clip.cpp
   A /d3xp/physics/Clip.h
   A /d3xp/physics/Force.cpp
   A /d3xp/physics/Force.h
   A /d3xp/physics/Force_Constant.cpp
   A /d3xp/physics/Force_Constant.h
   A /d3xp/physics/Force_Drag.cpp
   A /d3xp/physics/Force_Drag.h
   A /d3xp/physics/Force_Field.cpp
   A /d3xp/physics/Force_Field.h
   A /d3xp/physics/Force_Grab.cpp
   A /d3xp/physics/Force_Grab.h
   A /d3xp/physics/Force_Spring.cpp
   A /d3xp/physics/Force_Spring.h
   A /d3xp/physics/Physics.cpp
   A /d3xp/physics/Physics.h
   A /d3xp/physics/Physics_AF.cpp
   A /d3xp/physics/Physics_AF.h
   A /d3xp/physics/Physics_Actor.cpp
   A /d3xp/physics/Physics_Actor.h
   A /d3xp/physics/Physics_Base.cpp
   A /d3xp/physics/Physics_Base.h
   A /d3xp/physics/Physics_Monster.cpp
   A /d3xp/physics/Physics_Monster.h
   A /d3xp/physics/Physics_Parametric.cpp
   A /d3xp/physics/Physics_Parametric.h
   A /d3xp/physics/Physics_Player.cpp
   A /d3xp/physics/Physics_Player.h
   A /d3xp/physics/Physics_RigidBody.cpp
   A /d3xp/physics/Physics_RigidBody.h
   A /d3xp/physics/Physics_Static.cpp
   A /d3xp/physics/Physics_Static.h
   A /d3xp/physics/Physics_StaticMulti.cpp
   A /d3xp/physics/Physics_StaticMulti.h
   A /d3xp/physics/Push.cpp
   A /d3xp/physics/Push.h
   A /d3xp/script
   A /d3xp/script/Script_Compiler.cpp
   A /d3xp/script/Script_Compiler.h
   A /d3xp/script/Script_Interpreter.cpp
   A /d3xp/script/Script_Interpreter.h
   A /d3xp/script/Script_Program.cpp
   A /d3xp/script/Script_Program.h
   A /d3xp/script/Script_Thread.cpp
   A /d3xp/script/Script_Thread.h
   A /framework
   A /framework/BuildDefines.h
   A /framework/BuildVersion.h
   A /framework/CVarSystem.h
   A /framework/CmdSystem.h
   A /framework/Common.h
   A /framework/DeclAF.h
   A /framework/DeclEntityDef.h
   A /framework/DeclFX.h
   A /framework/DeclManager.h
   A /framework/DeclPDA.h
   A /framework/DeclParticle.h
   A /framework/DeclSkin.h
   A /framework/DeclTable.h
   A /framework/File.h
   A /framework/FileSystem.h
   A /framework/Licensee.h
   A /framework/UsercmdGen.h
   A /framework/async
   A /framework/async/NetworkSystem.h
   A /game
   A /game/AF.cpp
   A /game/AF.h
   A /game/AFEntity.cpp
   A /game/AFEntity.h
   A /game/Actor.cpp
   A /game/Actor.h
   A /game/BrittleFracture.cpp
   A /game/BrittleFracture.h
   A /game/Camera.cpp
   A /game/Camera.h
   A /game/Entity.cpp
   A /game/Entity.h
   A /game/Fx.cpp
   A /game/Fx.h
   A /game/Game.def
   A /game/Game.h
   A /game/GameEdit.cpp
   A /game/GameEdit.h
   A /game/Game_local.cpp
   A /game/Game_local.h
   A /game/Game_network.cpp
   A /game/IK.cpp
   A /game/IK.h
   A /game/Item.cpp
   A /game/Item.h
   A /game/Light.cpp
   A /game/Light.h
   A /game/Misc.cpp
   A /game/Misc.h
   A /game/Moveable.cpp
   A /game/Moveable.h
   A /game/Mover.cpp
   A /game/Mover.h
   A /game/MultiplayerGame.cpp
   A /game/MultiplayerGame.h
   A /game/Player.cpp
   A /game/Player.h
   A /game/PlayerIcon.cpp
   A /game/PlayerIcon.h
   A /game/PlayerView.cpp
   A /game/PlayerView.h
   A /game/Projectile.cpp
   A /game/Projectile.h
   A /game/Pvs.cpp
   A /game/Pvs.h
   A /game/SecurityCamera.cpp
   A /game/SecurityCamera.h
   A /game/SmokeParticles.cpp
   A /game/SmokeParticles.h
   A /game/Sound.cpp
   A /game/Sound.h
   A /game/Target.cpp
   A /game/Target.h
   A /game/Trail.cpp
   A /game/Trail.h
   A /game/Trigger.cpp
   A /game/Trigger.h
   A /game/Weapon.cpp
   A /game/Weapon.h
   A /game/WorldSpawn.cpp
   A /game/WorldSpawn.h
   A /game/ai
   A /game/ai/AAS.cpp
   A /game/ai/AAS.h
   A /game/ai/AAS_debug.cpp
   A /game/ai/AAS_local.h
   A /game/ai/AAS_pathing.cpp
   A /game/ai/AAS_routing.cpp
   A /game/ai/AI.cpp
   A /game/ai/AI.h
   A /game/ai/AI_Vagary.cpp
   A /game/ai/AI_events.cpp
   A /game/ai/AI_pathing.cpp
   A /game/anim
   A /game/anim/Anim.cpp
   A /game/anim/Anim.h
   A /game/anim/Anim_Blend.cpp
   A /game/anim/Anim_Import.cpp
   A /game/anim/Anim_Testmodel.cpp
   A /game/anim/Anim_Testmodel.h
   A /game/func_envshot.cpp
   A /game/func_envshot.h
   A /game/gamesys
   A /game/gamesys/Callbacks.cpp
   A /game/gamesys/Class.cpp
   A /game/gamesys/Class.h
   A /game/gamesys/DebugGraph.cpp
   A /game/gamesys/DebugGraph.h
   A /game/gamesys/Event.cpp
   A /game/gamesys/Event.h
   A /game/gamesys/NoGameTypeInfo.h
   A /game/gamesys/SaveGame.cpp
   A /game/gamesys/SaveGame.h
   A /game/gamesys/SysCmds.cpp
   A /game/gamesys/SysCmds.h
   A /game/gamesys/SysCvar.cpp
   A /game/gamesys/SysCvar.h
   A /game/gamesys/TypeInfo.cpp
   A /game/gamesys/TypeInfo.h
   A /game/physics
   A /game/physics/Clip.cpp
   A /game/physics/Clip.h
   A /game/physics/Force.cpp
   A /game/physics/Force.h
   A /game/physics/Force_Constant.cpp
   A /game/physics/Force_Constant.h
   A /game/physics/Force_Drag.cpp
   A /game/physics/Force_Drag.h
   A /game/physics/Force_Field.cpp
   A /game/physics/Force_Field.h
   A /game/physics/Force_Spring.cpp
   A /game/physics/Force_Spring.h
   A /game/physics/Physics.cpp
   A /game/physics/Physics.h
   A /game/physics/Physics_AF.cpp
   A /game/physics/Physics_AF.h
   A /game/physics/Physics_Actor.cpp
   A /game/physics/Physics_Actor.h
   A /game/physics/Physics_Base.cpp
   A /game/physics/Physics_Base.h
   A /game/physics/Physics_Monster.cpp
   A /game/physics/Physics_Monster.h
   A /game/physics/Physics_Parametric.cpp
   A /game/physics/Physics_Parametric.h
   A /game/physics/Physics_Player.cpp
   A /game/physics/Physics_Player.h
   A /game/physics/Physics_RigidBody.cpp
   A /game/physics/Physics_RigidBody.h
   A /game/physics/Physics_Static.cpp
   A /game/physics/Physics_Static.h
   A /game/physics/Physics_StaticMulti.cpp
   A /game/physics/Physics_StaticMulti.h
   A /game/physics/Push.cpp
   A /game/physics/Push.h
   A /game/script
   A /game/script/Script_Compiler.cpp
   A /game/script/Script_Compiler.h
   A /game/script/Script_Interpreter.cpp
   A /game/script/Script_Interpreter.h
   A /game/script/Script_Program.cpp
   A /game/script/Script_Program.h
   A /game/script/Script_Thread.cpp
   A /game/script/Script_Thread.h
   A /game/tga_image.cpp
   A /game/tga_image.h
   A /game-d3xp.vcproj
   A /idlib
   A /idlib/Base64.cpp
   A /idlib/Base64.h
   A /idlib/BitMsg.cpp
   A /idlib/BitMsg.h
   A /idlib/CmdArgs.cpp
   A /idlib/CmdArgs.h
   A /idlib/Dict.cpp
   A /idlib/Dict.h
   A /idlib/Heap.cpp
   A /idlib/Heap.h
   A /idlib/LangDict.cpp
   A /idlib/LangDict.h
   A /idlib/Lexer.cpp
   A /idlib/Lexer.h
   A /idlib/Lib.cpp
   A /idlib/Lib.h
   A /idlib/MapFile.cpp
   A /idlib/MapFile.h
   A /idlib/Parser.cpp
   A /idlib/Parser.h
   A /idlib/Str.cpp
   A /idlib/Str.h
   A /idlib/Timer.cpp
   A /idlib/Timer.h
   A /idlib/Token.cpp
   A /idlib/Token.h
   A /idlib/bv
   A /idlib/bv/Bounds.cpp
   A /idlib/bv/Bounds.h
   A /idlib/bv/Box.cpp
   A /idlib/bv/Box.h
   A /idlib/bv/Frustum.cpp
   A /idlib/bv/Frustum.h
   A /idlib/bv/Frustum_gcc.cpp
   A /idlib/bv/Sphere.cpp
   A /idlib/bv/Sphere.h
   A /idlib/containers
   A /idlib/containers/BTree.h
   A /idlib/containers/BinSearch.h
   A /idlib/containers/HashIndex.cpp
   A /idlib/containers/HashIndex.h
   A /idlib/containers/HashTable.h
   A /idlib/containers/Hierarchy.h
   A /idlib/containers/LinkList.h
   A /idlib/containers/List.h
   A /idlib/containers/PlaneSet.h
   A /idlib/containers/Queue.h
   A /idlib/containers/Stack.h
   A /idlib/containers/StaticList.h
   A /idlib/containers/StrList.h
   A /idlib/containers/StrPool.h
   A /idlib/containers/VectorSet.h
   A /idlib/geometry
   A /idlib/geometry/DrawVert.cpp
   A /idlib/geometry/DrawVert.h
   A /idlib/geometry/JointTransform.cpp
   A /idlib/geometry/JointTransform.h
   A /idlib/geometry/Surface.cpp
   A /idlib/geometry/Surface.h
   A /idlib/geometry/Surface_Patch.cpp
   A /idlib/geometry/Surface_Patch.h
   A /idlib/geometry/Surface_Polytope.cpp
   A /idlib/geometry/Surface_Polytope.h
   A /idlib/geometry/Surface_SweptSpline.cpp
   A /idlib/geometry/Surface_SweptSpline.h
   A /idlib/geometry/TraceModel.cpp
   A /idlib/geometry/TraceModel.h
   A /idlib/geometry/Winding.cpp
   A /idlib/geometry/Winding.h
   A /idlib/geometry/Winding2D.cpp
   A /idlib/geometry/Winding2D.h
   A /idlib/hashing
   A /idlib/hashing/CRC16.cpp
   A /idlib/hashing/CRC16.h
   A /idlib/hashing/CRC32.cpp
   A /idlib/hashing/CRC32.h
   A /idlib/hashing/CRC8.cpp
   A /idlib/hashing/CRC8.h
   A /idlib/hashing/Honeyman.cpp
   A /idlib/hashing/Honeyman.h
   A /idlib/hashing/MD4.cpp
   A /idlib/hashing/MD4.h
   A /idlib/hashing/MD5.cpp
   A /idlib/hashing/MD5.h
   A /idlib/math
   A /idlib/math/Angles.cpp
   A /idlib/math/Angles.h
   A /idlib/math/Complex.cpp
   A /idlib/math/Complex.h
   A /idlib/math/Curve.h
   A /idlib/math/Extrapolate.h
   A /idlib/math/Interpolate.h
   A /idlib/math/Lcp.cpp
   A /idlib/math/Lcp.h
   A /idlib/math/Math.cpp
   A /idlib/math/Math.h
   A /idlib/math/Matrix.cpp
   A /idlib/math/Matrix.h
   A /idlib/math/Ode.cpp
   A /idlib/math/Ode.h
   A /idlib/math/Plane.cpp
   A /idlib/math/Plane.h
   A /idlib/math/Pluecker.cpp
   A /idlib/math/Pluecker.h
   A /idlib/math/Polynomial.cpp
   A /idlib/math/Polynomial.h
   A /idlib/math/Quat.cpp
   A /idlib/math/Quat.h
   A /idlib/math/Random.h
   A /idlib/math/Rotation.cpp
   A /idlib/math/Rotation.h
   A /idlib/math/Simd.cpp
   A /idlib/math/Simd.h
   A /idlib/math/Simd_3DNow.cpp
   A /idlib/math/Simd_3DNow.h
   A /idlib/math/Simd_AltiVec.cpp
   A /idlib/math/Simd_AltiVec.h
   A /idlib/math/Simd_Generic.cpp
   A /idlib/math/Simd_Generic.h
   A /idlib/math/Simd_MMX.cpp
   A /idlib/math/Simd_MMX.h
   A /idlib/math/Simd_SSE.cpp
   A /idlib/math/Simd_SSE.h
   A /idlib/math/Simd_SSE2.cpp
   A /idlib/math/Simd_SSE2.h
   A /idlib/math/Simd_SSE3.cpp
   A /idlib/math/Simd_SSE3.h
   A /idlib/math/Vector.cpp
   A /idlib/math/Vector.h
   A /idlib/precompiled.h
   A /idlib.vcproj
   A /renderer
   A /renderer/Cinematic.h
   A /renderer/Material.h
   A /renderer/Model.h
   A /renderer/ModelManager.h
   A /renderer/RenderSystem.h
   A /renderer/RenderWorld.h
   A /renderer/glext.h
   A /renderer/qgl.h
   A /renderer/qgl_linked.h
   A /sound
   A /sound/sound.h
   A /sys
   A /sys/linux
   A /sys/linux/qgl_enforce.h
   A /sys/scons
   A /sys/scons/SConscript.game
   A /sys/scons/SConscript.idlib
   A /sys/scons/scons_utils.py
   A /sys/sys_public.h
   A /tools
   A /tools/compilers
   A /tools/compilers/aas
   A /tools/compilers/aas/AASFile.h
   A /tools/compilers/aas/AASFileManager.h
   A /ui
   A /ui/ListGUI.h
   A /ui/UserInterface.h

Initial import of ChexTrek SDK
------------------------------------------------------------------------
