windowDef Desktop
{
	rect	0,0,640,480
	
	onTrigger {
		resetTime "Black" "0" ;
	}
	
	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,1
	}
	windowDef DoomLogo1
	{
		rect	0,0,640,480
		background	"textures/chex/e1m1/splash"
		matcolor	1 ,1 ,1 ,0.1
		noevents	1
		visible	1
	}
windowDef CreditsParent {
	rect		0, 0, 640, 480

//----------------------------------------------------------------------------
//Originally created for CLASSIC DOOM III CREDIT SEQUENCE - ASSEMBLED BY STEVEN BROWN (BLASTER)
//Edited for Chex Trek by StoneyDumples (10/17/05)


windowDef CreditsIdParent {
	rect		150, -50, 640, 480

	//	
	//
//CREDITS NAMES
	windowDef CreditsText1 {
		rect		30, 140, 400, 21
		text		"You've finished the beta of Chex Trek!"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText1::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText1a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText1a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText1a {
		rect		30, 160, 400, 21
		text		"There is more to come!"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText2 {
		rect		30, 140, 400, 21
		text		"Chex Trek: Beyond the Quest"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText2::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText2a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText2a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText2a {
		rect		30, 160, 400, 21
		text		"beta 1"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	/*
	windowDef CreditsText4 {
		rect		30, 140, 400, 21
		text		""
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText4::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText4a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText4::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText4a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText4a {
		rect		30, 160, 400, 21
		text		""
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText7 {
		rect		30, 140, 400, 21
		text		"Bet j00 wernt"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText7::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText7a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText7::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText7a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText7a {
		rect		30, 160, 400, 21
		text		"expecting this!"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	*/
	//
	//
	windowDef CreditsText8 {
		rect		30, 140, 400, 21
		text		"3D MODELLERS"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText8::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText8a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText8::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText8a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText8a {
		rect		30, 160, 400, 21
		text		"SadisticTheory, zl1corvette"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText9 {
		rect		30, 140, 400, 21
		text		"GUI DESIGN & CODING"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText9::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText9a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText9::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText9a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText9a {
		rect		30, 160, 400, 21
		text		"zl1corvette, StoneyDumples"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText10 {
		rect		30, 140, 400, 21
		text		"SOUND EFFECTS"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText10::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText10a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText10::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText10a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText10a {
		rect		30, 160, 400, 21
		text		"StoneyDumples"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText11 { //todd
		rect		30, 140, 400, 21
		text		"2D ARTIST"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText11::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText11a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText11::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText11a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText11a {
		rect		30, 160, 400, 21
		text		"StoneyDumples"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText14 {
		rect		30, 140, 400, 21
		text		"WEBSITE DESIGNER"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText14::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText14a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText14::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText14a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText14a {
		rect		30, 160, 400, 21
		text		"ALF"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText15 {
		rect		30, 140, 400, 21
		text		"BETA TESTERS"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText15::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText15a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText15::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText15a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText15a {
		rect		30, 160, 400, 21
		text		"strider, ahhahahhahaha, johnokaner"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText17 {
		rect		30, 140, 400, 21
		text		"VISIT"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText17::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText17a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText17::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText17a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText17a {
		rect		30, 160, 400, 21
		text		"http://chextrek.xv15mods.com"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText18 {
		rect		30, 140, 400, 21
		text		"SPECIAL THANKS"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText18::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText18a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText18::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18b::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText18a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText18b::rect" "30 180 400 21" "30 520 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText18a {
		rect		30, 160, 400, 21
		text		"Doom3world.org, Brain Trepaning,"
		font		"fonts/bank"
		textscale	0.30
		forecolor	0.2, 0.6, 0.6, 0
	}
	windowDef CreditsText18b {
		rect		30, 160, 400, 21
		text		"Mighty Pete, Strider, Crustar"
		font		"fonts/bank"
		textscale	0.30
		forecolor	0.2, 0.6, 0.6, 0
	}

	//
	//
	windowDef CreditsText19 {
		rect		30, 140, 400, 21
		text		"VERY SPECIAL THANKS"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText19::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText19a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText19::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText19a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText19a {
		rect		30, 160, 400, 21
		text		"Id Software"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText20 {
		rect		30, 140, 400, 21
		text		"THANKS FOR PLAYING CHEX TREK!"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText20::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText20a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText20::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText20a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText20a {
		rect		30, 160, 400, 21
		text		"A 'FarceWare' Production"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}

//
//
//
//
//END CREDITS NAMES

	windowDef CreditsTextFlashWin1 {
		rect		30, 150, 300, 12
		backcolor	1, 1, 1, 0
	}
	windowDef CreditsTextFlashWin2 {
		rect		30, 170, 300, 12
		backcolor	1, 1, 1, 0
	}
}	
}

	windowDef CreditsTextAnimation {
		rect		0, 0, 0, 0
		notime 1

		onTime 0 {
			resetTime "CreditsText1" "0" ;
		}
		onTime 7000 {
			resetTime "CreditsText2" "0" ;
		}
		/*
		onTime 14000 {
			resetTime "CreditsText4" "0" ;
		}
		onTime 21000 {
			resetTime "CreditsText7" "0" ;
		}*/
		onTime 14000 {
			resetTime "CreditsText8" "0" ;
		}
		onTime 21000 {
			resetTime "CreditsText9" "0" ;
		}
		onTime 28000 {
			resetTime "CreditsText10" "0" ;
		}
		onTime 35000 {
			resetTime "CreditsText11" "0" ;
		}
		onTime 42000 {
			resetTime "CreditsText14" "0" ;
		}
		onTime 49000 {
			resetTime "CreditsText15" "0" ;
		}
		onTime 56000 {
			resetTime "CreditsText17" "0" ;
		}
		onTime 63000 {
			resetTime "CreditsText18" "0" ;
		}
		onTime 70000 {
			resetTime "CreditsText19" "0" ;
		}
		onTime 77000 {
			resetTime "CreditsText20" "0" ;
		}
	}

windowDef Black {
	rect 0,0,640,480
	backcolor 0,0,0,1
	notime 1
	
	onTime 0 {
		transition "backcolor" "0 0 0 1" "0 0 0 0" "1000" ;
	}
	onTime 1000 {
		resetTime "CreditsTextAnimation" "0" ;
	}
	onTime 84000 {
		transition "backcolor" "0 0 0 0" "0 0 0 1" "1000" ;		
	}
	onTime 87000 {
		endGame ;
	}	
}

//-----------------------------------------------------------------------------
}