namespace map_office {
	
	void ventsaway() {
		sys.trigger( $vrclip );
		sys.trigger( $spk_open );
		$vrdoom1.lock( 2 );	
		$vrdoom2.lock( 2 );
		$vrdoom1.close();
		$vrdoom2.close();
		sys.trigger( $fdoor1 );
		sys.trigger( $fdoor2 );
		$ventdoor1.accelTime( 1 );
		$ventdoor1.decelTime( 1 );
		$ventdoor1.time( 2 );
		$vent1.accelTime( 1 );
		$vent1.decelTime( 1 );
		$vent1.time( 3 );
		$ventdoor2.accelTime( 1 );
		$ventdoor2.decelTime( 1 );
		$ventdoor2.time( 2 );
		$vent2.accelTime( 1 );
		$vent2.decelTime( 1 );
		$vent2.time( 3 );
		$ventdoor3.accelTime( 1 );
		$ventdoor3.decelTime( 1 );
		$ventdoor3.time( 2 );
		$vent3.accelTime( 1 );
		$vent3.decelTime( 1 );
		$vent3.time( 3 );
		$ventdoor4.accelTime( 1 );
		$ventdoor4.decelTime( 1 );
		$ventdoor4.time( 2 );
		$vent4.accelTime( 1 );
		$vent4.decelTime( 1 );
		$vent4.time( 3 );
		$vent1.move( 0, 24 );
		$ventdoor1.moveToPos( $ventdoor1.getOrigin() + '0 0 46' );
		$vent2.move( 0, 24 );
		$ventdoor2.moveToPos( $ventdoor2.getOrigin() + '0 0 46' );
		$vent3.move( 0, -24 );
		$ventdoor3.moveToPos( $ventdoor3.getOrigin() + '0 0 46' );
		$vent4.move( 0, -24 );
		$ventdoor4.moveToPos( $ventdoor4.getOrigin() + '0 0 46' );
		sys.wait( 3 );
		sys.trigger( $spk_vent );
		sys.trigger( $vent1emit );
		sys.trigger( $vent2emit );
		sys.trigger( $vent3emit );
		sys.trigger( $vent4emit );
		sys.wait( 10 );
		sys.trigger( $spk_vent );
		sys.trigger( $vent1emit );
		sys.trigger( $vent2emit );
		sys.trigger( $vent3emit );
		sys.trigger( $vent4emit );
		$ventdoor1.time( 3 );
		$vent1.time( 2 );
		$ventdoor2.time( 3 );
		$vent2.time( 2 );
		$ventdoor3.time( 3 );
		$vent3.time( 2 );
		$ventdoor4.time( 3 );
		$vent4.time( 2 );
		$vent1.move( 0, -24 );
		$ventdoor1.moveToPos( $ventdoor1.getOrigin() + '0 0 -46' );
		$vent2.move( 0, -24 );
		$ventdoor2.moveToPos( $ventdoor2.getOrigin() + '0 0 -46' );
		$vent3.move( 0, 24 );
		$ventdoor3.moveToPos( $ventdoor3.getOrigin() + '0 0 -46' );
		$vent4.move( 0, 24 );
		$ventdoor4.moveToPos( $ventdoor4.getOrigin() + '0 0 -46' );
		sys.trigger( $fdoor1 );
		sys.trigger( $fdoor2 );
		sys.wait( 1 );
		$vrdoom3.lock( 0 );	
		$vrdoom4.lock( 0 );
		$vrdoom3.open();	
		$vrdoom4.open();
	}	
	
}