

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_chex_cly {

settings {
	model "monster_chex_cly"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime 2
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -20, -25, -24 ), ( 20, 25, 24 ), 6 )
	origin ( 0, 0, 30 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*larm1 -*rarm1 -*carm1"
}

body "larm1" {
	joint "larm1"
	mod orientation
	model bone( joint( "larm1" ), joint( "larm2" ), 10 )
	origin bonecenter( "larm1", "larm2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "larm1"
}

body "larm2" {
	joint "larm2"
	mod orientation
	model bone( joint( "larm2" ), joint( "larm3" ), 5 )
	origin bonecenter( "larm2", "larm3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "larm2"
}

body "larm3" {
	joint "larm3"
	mod orientation
	model bone( joint( "larm3" ), joint( "larmc1" ), 5 )
	origin bonecenter( "larm3", "larmc1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*larm3"
}

body "rarm1" {
	joint "rarm1"
	mod orientation
	model bone( joint( "rarm1" ), joint( "rarm2" ), 10 )
	origin bonecenter( "rarm1", "rarm2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "rarm1"
}

body "rarm2" {
	joint "rarm2"
	mod orientation
	model bone( joint( "rarm2" ), joint( "rarm3" ), 10 )
	origin bonecenter( "rarm2", "rarm3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "rarm2"
}

body "rarm3" {
	joint "rarm3"
	mod orientation
	model bone( joint( "rarm3" ), joint( "rarmc1" ), 5 )
	origin bonecenter( "rarm3", "rarmc1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rarm3"
}

body "carm1" {
	joint "carm1"
	mod orientation
	model bone( joint( "carm1" ), joint( "carm2" ), 10 )
	origin bonecenter( "carm1", "carm2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "carm1"
}

body "carm2" {
	joint "carm2"
	mod orientation
	model bone( joint( "carm2" ), joint( "carm3" ), 10 )
	origin bonecenter( "carm2", "carm3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "carm2"
}

body "carm3" {
	joint "carm3"
	mod orientation
	model bone( joint( "carm3" ), joint( "carmc1" ), 5 )
	origin bonecenter( "carm3", "carmc1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*carm3"
}

fixed "larm1" {
	body1 "larm1"
	body2 "body"
}

universalJoint "larm2" {
	body1 "larm2"
	body2 "larm1"
	anchor joint( "larm2" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "larm1", "larm2" ), 90
}

universalJoint "larm3" {
	body1 "larm3"
	body2 "larm2"
	anchor joint( "larm3" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "larm2", "larm3" ), 90
}

fixed "rarm1" {
	body1 "rarm1"
	body2 "body"
}

fixed "carm1" {
	body1 "carm1"
	body2 "body"
}

universalJoint "rarm2" {
	body1 "rarm2"
	body2 "rarm1"
	anchor joint( "rarm2" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "rarm1", "rarm2" ), 90
}

universalJoint "ram3" {
	body1 "rarm3"
	body2 "rarm2"
	anchor joint( "rarm3" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "rarm2", "rarm3" ), 90
}

universalJoint "carm2" {
	body1 "carm2"
	body2 "carm1"
	anchor joint( "carm2" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "carm1", "carm2" ), 90
}

universalJoint "carm3" {
	body1 "carm3"
	body2 "carm2"
	anchor joint( "carm3" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "carm2", "carm3" ), 90
}

}