

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_chex_flemoid {

settings {
	model "monster_flemoid"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime 2
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "foot" {
	joint "origin"
	mod orientation
	model bone( joint( "foot" ), joint( "body01" ), 40 )
	origin bonecenter( "foot", "body01" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*body01"
}

body "body" {
	joint "body02"
	mod orientation
	model bone( joint( "body02" ), joint( "head" ), 20 )
	origin bonecenter( "body02", "head" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*body02 -*head"
}

body "head" {
	joint "head"
	mod orientation
	model bone( joint( "head" ), joint( "nose04" ), 15 )
	origin bonecenter( "head", "nose04" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*head"
}

body "bodylo" {
	joint "body01"
	mod orientation
	model bone( joint( "body01" ), joint( "body02" ), 20 )
	origin bonecenter( "body01", "body02" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "body01"
}

universalJoint "body" {
	body1 "body"
	body2 "bodylo"
	anchor joint( "body02" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004888, 0, -1 ), 50
}

universalJoint "head" {
	body1 "head"
	body2 "body"
	anchor joint( "head" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004888, 0, -1 ), 50
}

universalJoint "bodylo" {
	body1 "foot"
	body2 "bodylo"
	anchor joint( "body01" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, -0, 1 )
	friction 0.5
	coneLimit ( 0.0000004888, 0, -1 ), 50
}

}