

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_chex_biped {

settings {
	model "monster_chex_biped"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime 2
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -5, -4.5, -15 ), ( 5, 4.5, 15 ) )
	origin ( -2.5, 0.5, 42 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "pelvis chest origin"
}

body "Luarm" {
	joint "Luarm"
	mod orientation
	model bone( joint( "Luarm" ), joint( "Llarm" ), 10 )
	origin bonecenter( "Luarm", "Llarm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Luarm"
}

body "Ruarm" {
	joint "Ruarm"
	mod orientation
	model bone( joint( "Ruarm" ), joint( "Rlarm" ), 10 )
	origin bonecenter( "Ruarm", "Rlarm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Ruarm"
}

body "Luleg" {
	joint "Lupperleg"
	mod orientation
	model bone( joint( "Lupperleg" ), joint( "Llowerleg" ), 5 )
	origin bonecenter( "Lupperleg", "Llowerleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "Lupperleg"
}

body "Ruleg" {
	joint "Rupperleg"
	mod orientation
	model bone( joint( "Rupperleg" ), joint( "Rlowerleg" ), 5 )
	origin bonecenter( "Rupperleg", "Rlowerleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "Rupperleg"
}

body "Llleg" {
	joint "Llowerleg"
	mod orientation
	model bone( joint( "Llowerleg" ), joint( "Lfoot" ), 5 )
	origin bonecenter( "Llowerleg", "Lfoot" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Llowerleg"
}

body "Rlleg" {
	joint "Rlowerleg"
	mod orientation
	model bone( joint( "Rlowerleg" ), joint( "Rfoot" ), 5 )
	origin bonecenter( "Rlowerleg", "Rfoot" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rlowerleg"
}

body "head" {
	joint "head"
	mod orientation
	model box( ( -5, -5, -5 ), ( 5, 5, 5 ) )
	origin ( 0, 0, 68 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "head"
}

body "nose1" {
	joint "nose1"
	mod orientation
	model bone( joint( "nose1" ), joint( "nose2" ), 5 )
	origin bonecenter( "nose1", "nose2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "nose1"
}

body "nose2" {
	joint "nose2"
	mod orientation
	model bone( joint( "nose2" ), joint( "nose3" ), 5 )
	origin bonecenter( "nose2", "nose3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*nose2"
}

universalJoint "Llleg" {
	body1 "Llleg"
	body2 "Luleg"
	anchor joint( "Llowerleg" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "Lupperleg", "Llowerleg" ), 75
}

universalJoint "Luleg" {
	body1 "Luleg"
	body2 "body"
	anchor joint( "Lupperleg" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.75
	coneLimit bonedir( "Lupperleg", "Llowerleg" ), 75
}

universalJoint "Rlleg" {
	body1 "Rlleg"
	body2 "Ruleg"
	anchor joint( "Rlowerleg" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "Rupperleg", "Rlowerleg" ), 75
}

universalJoint "Rarm" {
	body1 "Ruarm"
	body2 "body"
	anchor joint( "Ruarm" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "Ruarm", "Rlarm" ), 60
}

universalJoint "Ruleg" {
	body1 "Ruleg"
	body2 "body"
	anchor joint( "Rupperleg" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.75
	coneLimit bonedir( "Rupperleg", "Rlowerleg" ), 75
}

universalJoint "Larm" {
	body1 "Luarm"
	body2 "body"
	anchor joint( "Luarm" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "Luarm", "Llarm" ), 60
}

universalJoint "head" {
	body1 "head"
	body2 "body"
	anchor joint( "head" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "head", "chest" ), 75
}

universalJoint "nose1" {
	body1 "nose1"
	body2 "head"
	anchor joint( "nose1" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "nose1", "nose2" ), 75
}

universalJoint "nose2" {
	body1 "nose2"
	body2 "nose1"
	anchor joint( "nose2" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
	coneLimit bonedir( "nose2", "nose3" ), 75
}

}