*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Sun Jun 25 11:07:08 2006"
*SCENE {
	*SCENE_FILENAME "CHAIR2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "test_local.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "test_local.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\d3\base\models\chex\chair\chair.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.003"
	*NODE_TM {
		*NODE_NAME "Cube.003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2000 0.0000 0.0000
		*TM_ROW1 0.0000 1.2000 0.0000
		*TM_ROW2 0.0000 0.0000 1.2000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 123
		*MESH_NUMFACES 131
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -14.8757   -23.7006   28.2154
			*MESH_VERTEX 1   -14.8757   14.2322   28.2154
			*MESH_VERTEX 2   -26.2757   14.2322   28.2182
			*MESH_VERTEX 3   -26.2757   -23.7006   28.2182
			*MESH_VERTEX 4   -26.2673   14.2323   0.1078
			*MESH_VERTEX 5   -26.2673   -23.7006   0.1078
			*MESH_VERTEX 6   -26.5809   -23.7006   30.5821
			*MESH_VERTEX 7   -26.5809   14.2322   30.5821
			*MESH_VERTEX 8   -14.9302   14.2322   30.6486
			*MESH_VERTEX 9   -14.9302   -23.7006   30.6486
			*MESH_VERTEX 10   -15.7398   -23.7006   33.9808
			*MESH_VERTEX 11   -15.7398   14.2322   33.9808
			*MESH_VERTEX 12   -26.8424   14.2322   32.0270
			*MESH_VERTEX 13   -26.8424   -23.7006   32.0270
			*MESH_VERTEX 14   -27.1050   -23.7006   33.5073
			*MESH_VERTEX 15   -27.1050   14.2322   33.5073
			*MESH_VERTEX 16   -18.1751   14.2322   36.7578
			*MESH_VERTEX 17   -18.1751   -23.7006   36.7578
			*MESH_VERTEX 18   -22.2897   -23.7006   38.0934
			*MESH_VERTEX 19   -22.2897   14.2322   38.0934
			*MESH_VERTEX 20   -28.0440   14.2322   34.6586
			*MESH_VERTEX 21   -28.0440   -23.7006   34.6586
			*MESH_VERTEX 22   -27.7599   -23.7006   36.9398
			*MESH_VERTEX 23   -27.7599   14.2322   36.9398
			*MESH_VERTEX 24   -25.6077   14.2322   38.3339
			*MESH_VERTEX 25   -25.6077   -23.7006   38.3339
			*MESH_VERTEX 26   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 27   -21.4497   21.0316   38.1214
			*MESH_VERTEX 28   -22.9411   22.0107   36.8708
			*MESH_VERTEX 29   -23.1959   22.1695   34.9783
			*MESH_VERTEX 30   -19.4033   19.6927   37.9619
			*MESH_VERTEX 31   -16.5975   17.8882   36.6255
			*MESH_VERTEX 32   -22.6549   21.7914   33.6930
			*MESH_VERTEX 33   -22.4030   21.5891   32.2552
			*MESH_VERTEX 34   -14.7704   16.6956   34.0394
			*MESH_VERTEX 35   -14.0852   16.2071   30.8816
			*MESH_VERTEX 36   -22.2099   21.4594   30.6064
			*MESH_VERTEX 37   -24.8629   21.5928   0.1078
			*MESH_VERTEX 38   -22.2699   21.2935   25.6487
			*MESH_VERTEX 39   -12.6173   17.2828   27.7186
			*MESH_VERTEX 40   -13.6879   22.3674   27.6983
			*MESH_VERTEX 41   -14.9267   22.5487   0.1270
			*MESH_VERTEX 42   -13.4568   22.6288   32.2379
			*MESH_VERTEX 43   -12.3231   17.7833   32.4555
			*MESH_VERTEX 44   -12.4213   18.5571   34.7975
			*MESH_VERTEX 45   -13.4816   22.8554   33.8971
			*MESH_VERTEX 46   -13.5392   23.4221   35.3165
			*MESH_VERTEX 47   -12.7001   19.9888   36.7541
			*MESH_VERTEX 48   -13.1476   21.9773   37.8462
			*MESH_VERTEX 49   -13.6729   24.2421   36.3934
			*MESH_VERTEX 50   -14.0618   24.3106   37.1502
			*MESH_VERTEX 51   -13.7712   23.1522   37.9951
			*MESH_VERTEX 52   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 53   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 54   15.0000   -20.0000   28.0000
			*MESH_VERTEX 55   15.0000   -20.0000   0.0000
			*MESH_VERTEX 56   15.0254   17.3894   54.1305
			*MESH_VERTEX 57   15.0254   28.1545   54.1305
			*MESH_VERTEX 58   15.0000   22.0000   0.0000
			*MESH_VERTEX 59   15.0254   24.9973   28.2154
			*MESH_VERTEX 60   15.0000   -20.0000   28.0000
			*MESH_VERTEX 61   15.0254   14.2322   28.2154
			*MESH_VERTEX 62   15.0000   -20.0000   0.0000
			*MESH_VERTEX 63   15.0000   14.0000   0.0000
			*MESH_VERTEX 64   -25.6077   -23.7006   38.3339
			*MESH_VERTEX 65   -27.7599   -23.7006   36.9398
			*MESH_VERTEX 66   -28.0440   -23.7006   34.6586
			*MESH_VERTEX 67   -22.2897   -23.7006   38.0934
			*MESH_VERTEX 68   -18.1751   -23.7006   36.7578
			*MESH_VERTEX 69   -27.1050   -23.7006   33.5073
			*MESH_VERTEX 70   -26.8424   -23.7006   32.0270
			*MESH_VERTEX 71   -15.7398   -23.7006   33.9808
			*MESH_VERTEX 72   -14.9302   -23.7006   30.6486
			*MESH_VERTEX 73   -26.5809   -23.7006   30.5821
			*MESH_VERTEX 74   -26.2673   -23.7006   0.1078
			*MESH_VERTEX 75   -26.2757   -23.7006   28.2182
			*MESH_VERTEX 76   -14.8757   -23.7006   28.2154
			*MESH_VERTEX 77   -14.8757   -23.7006   0.1078
			*MESH_VERTEX 78   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 79   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 80   -14.8757   -23.7006   28.2154
			*MESH_VERTEX 81   -14.8757   -23.7006   0.1078
			*MESH_VERTEX 82   -14.9267   22.5487   0.1270
			*MESH_VERTEX 83   -14.9464   15.6704   0.1206
			*MESH_VERTEX 84   -24.8629   21.5928   0.1078
			*MESH_VERTEX 85   15.0000   22.0000   0.0000
			*MESH_VERTEX 86   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 87   -26.2673   -23.7006   0.1078
			*MESH_VERTEX 88   -26.2673   14.2323   0.1078
			*MESH_VERTEX 89   -14.8757   -23.7006   0.1078
			*MESH_VERTEX 90   15.0000   -20.0000   0.0000
			*MESH_VERTEX 91   15.0000   14.0000   0.0000
			*MESH_VERTEX 92   -14.9267   22.5487   0.1270
			*MESH_VERTEX 93   -14.8757   28.1545   54.1305
			*MESH_VERTEX 94   15.0254   28.1545   54.1305
			*MESH_VERTEX 95   15.0000   22.0000   0.0000
			*MESH_VERTEX 96   15.0254   24.9973   28.2154
			*MESH_VERTEX 97   -14.8757   24.9973   28.2154
			*MESH_VERTEX 98   -14.9267   22.5487   0.1270
			*MESH_VERTEX 99   -14.8757   17.3894   54.1305
			*MESH_VERTEX 100   -14.8757   28.1545   54.1305
			*MESH_VERTEX 101   -14.8757   24.9973   28.2154
			*MESH_VERTEX 102   -14.8757   14.2322   28.2154
			*MESH_VERTEX 103   12.4486   18.3171   57.1562
			*MESH_VERTEX 104   -12.2989   18.3171   57.1562
			*MESH_VERTEX 105   -12.2989   27.2268   57.1562
			*MESH_VERTEX 106   12.4486   27.2268   57.1562
			*MESH_VERTEX 107   14.1782   27.8495   55.7091
			*MESH_VERTEX 108   -14.0285   27.8495   55.7091
			*MESH_VERTEX 109   -14.0285   17.6944   55.7091
			*MESH_VERTEX 110   14.1782   17.6944   55.7091
			*MESH_VERTEX 111   15.0254   17.3894   54.1305
			*MESH_VERTEX 112   -14.8757   17.3894   54.1305
			*MESH_VERTEX 113   -14.8757   28.1545   54.1305
			*MESH_VERTEX 114   15.0254   28.1545   54.1305
			*MESH_VERTEX 115   15.0254   17.3894   54.1305
			*MESH_VERTEX 116   -14.8757   17.3894   54.1305
			*MESH_VERTEX 117   -14.8757   14.2322   28.2154
			*MESH_VERTEX 118   15.0254   14.2322   28.2154
			*MESH_VERTEX 119   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 120   -14.8757   14.2322   28.2154
			*MESH_VERTEX 121   15.0000   -20.0000   28.0000
			*MESH_VERTEX 122   15.0254   14.2322   28.2154
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   26 B:    8 C:    9 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   26 C:    9 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:    1 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:   30 C:   51 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   48 C:   51 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    5:    A:   28 B:   27 C:   50 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   51 C:   50 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    7:    A:   29 B:   28 C:   49 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   50 C:   49 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    9:    A:   32 B:   29 C:   46 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   49 C:   46 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   31 C:   48 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   13:    A:   31 B:   34 C:   44 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   44 C:   47 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   15:    A:   33 B:   32 C:   45 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   46 C:   45 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   33 C:   42 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   18:    A:   33 B:   45 C:   42 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   43 C:   44 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   39 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   36 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   42 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   24:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:    2 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   38 C:   37 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:    7 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   36 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    1 C:   35 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:    8 C:   35 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   12 C:   33 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   33 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   15 C:   33 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   32 C:   33 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   11 C:   31 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   34 C:   31 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   16 C:   30 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   31 C:   30 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   20 C:   29 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   42:    A:   15 B:   29 C:   32 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   23 C:   29 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   19 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   30 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   55:    A:   15 B:   14 C:   21 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   21 C:   20 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   57:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   59:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   60:    A:   10 B:   16 C:   17 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   61:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   63:    A:    7 B:    6 C:   13 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   64:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   65:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   66:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   67:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   68:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   69:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   70:    A:    5 B:    2 C:    4 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   71:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   61 C:   62 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   75:    A:   61 B:   58 C:   59 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   76:    A:   61 B:   63 C:   58 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   78:    A:   61 B:   59 C:   56 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   79:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   80:    A:   77 B:   76 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   72 C:   73 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   82:    A:   75 B:   76 C:   72 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   71 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   84:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   68 C:   69 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   67 C:   66 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   64 C:   65 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   90:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   91:    A:   81 B:   78 C:   80 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   92:    A:   81 B:   79 C:   78 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   82 C:   85 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   94:    A:   91 B:   83 C:   85 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   95:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   96:    A:   83 B:   88 C:   84 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   89 C:   87 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   86 C:   88 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   99:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  100:    A:   83 B:   91 C:   86 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  101:    A:   86 B:   91 C:   90 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  102:    A:   96 B:   92 C:   97 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  103:    A:   96 B:   95 C:   92 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  104:    A:   97 B:   93 C:   94 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  105:    A:   96 B:   97 C:   94 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  106:    A:  102 B:  101 C:   98 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  107:    A:  101 B:   99 C:  100 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  108:    A:  101 B:  102 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  109:    A:  112 B:  110 C:  109 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  110:    A:  112 B:  111 C:  110 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  111:    A:  111 B:  107 C:  110 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  112:    A:  111 B:  114 C:  107 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  113:    A:  114 B:  108 C:  107 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  114:    A:  114 B:  113 C:  108 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  115:    A:  113 B:  109 C:  108 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  116:    A:  113 B:  112 C:  109 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  117:    A:  108 B:  104 C:  105 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  118:    A:  108 B:  109 C:  104 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  119:    A:  107 B:  105 C:  106 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  120:    A:  107 B:  108 C:  105 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  121:    A:  107 B:  106 C:  103 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  122:    A:  110 B:  107 C:  103 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  123:    A:  109 B:  103 C:  104 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  124:    A:  109 B:  110 C:  103 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  125:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  126:    A:  104 B:  103 C:  106 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  127:    A:  117 B:  115 C:  116 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  128:    A:  117 B:  118 C:  115 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  129:    A:  119 B:  122 C:  120 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE  130:    A:  121 B:  122 C:  119 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9804    0.0503    0.0000
			*MESH_TVERT 1    0.9591    0.2887    0.0000
			*MESH_TVERT 2    0.9640    0.0260    0.0000
			*MESH_TVERT 3    0.9809    0.0263    0.0000
			*MESH_TVERT 4    0.9760    0.2890    0.0000
			*MESH_TVERT 5    0.8651    0.3300    0.0000
			*MESH_TVERT 6    0.8828    0.3289    0.0000
			*MESH_TVERT 7    0.8921    0.3834    0.0000
			*MESH_TVERT 8    0.9077    0.3770    0.0000
			*MESH_TVERT 9    0.8503    0.3307    0.0000
			*MESH_TVERT 10    0.8772    0.3909    0.0000
			*MESH_TVERT 11    0.8372    0.3330    0.0000
			*MESH_TVERT 12    0.8678    0.3960    0.0000
			*MESH_TVERT 13    0.8274    0.3360    0.0000
			*MESH_TVERT 14    0.8539    0.3989    0.0000
			*MESH_TVERT 15    0.9116    0.3245    0.0000
			*MESH_TVERT 16    0.9276    0.3611    0.0000
			*MESH_TVERT 17    0.9392    0.3139    0.0000
			*MESH_TVERT 18    0.9462    0.3427    0.0000
			*MESH_TVERT 19    0.8163    0.3380    0.0000
			*MESH_TVERT 20    0.8383    0.4004    0.0000
			*MESH_TVERT 21    0.8035    0.3398    0.0000
			*MESH_TVERT 22    0.8216    0.4006    0.0000
			*MESH_TVERT 23    0.9632    0.3059    0.0000
			*MESH_TVERT 24    0.9605    0.3259    0.0000
			*MESH_TVERT 25    0.9867    0.3097    0.0000
			*MESH_TVERT 26    0.7667    0.3415    0.0000
			*MESH_TVERT 27    0.7854    0.3983    0.0000
			*MESH_TVERT 28    0.5878    0.3376    0.0000
			*MESH_TVERT 29    0.5925    0.4037    0.0000
			*MESH_TVERT 30    0.5888    0.2854    0.0000
			*MESH_TVERT 31    0.7837    0.2856    0.0000
			*MESH_TVERT 32    0.7997    0.2854    0.0000
			*MESH_TVERT 33    0.9354    0.2883    0.0000
			*MESH_TVERT 34    0.8094    0.2853    0.0000
			*MESH_TVERT 35    0.8193    0.2851    0.0000
			*MESH_TVERT 36    0.9102    0.2876    0.0000
			*MESH_TVERT 37    0.8817    0.2866    0.0000
			*MESH_TVERT 38    0.8288    0.2850    0.0000
			*MESH_TVERT 39    0.8439    0.2851    0.0000
			*MESH_TVERT 40    0.8603    0.2857    0.0000
			*MESH_TVERT 41    0.8648    0.0242    0.0000
			*MESH_TVERT 42    0.8476    0.0239    0.0000
			*MESH_TVERT 43    0.8867    0.0246    0.0000
			*MESH_TVERT 44    0.8316    0.0236    0.0000
			*MESH_TVERT 45    0.8215    0.0234    0.0000
			*MESH_TVERT 46    0.9153    0.0251    0.0000
			*MESH_TVERT 47    0.9403    0.0256    0.0000
			*MESH_TVERT 48    0.8110    0.0232    0.0000
			*MESH_TVERT 49    0.8007    0.0230    0.0000
			*MESH_TVERT 50    0.7841    0.0229    0.0000
			*MESH_TVERT 51    0.5893    0.0225    0.0000
			*MESH_TVERT 52    0.9712    0.8886    0.0000
			*MESH_TVERT 53    0.6955    0.8892    0.0000
			*MESH_TVERT 54    0.6949    0.6167    0.0000
			*MESH_TVERT 55    0.9706    0.6161    0.0000
			*MESH_TVERT 56    0.4624    0.2206    0.0000
			*MESH_TVERT 57    0.2165    0.2198    0.0000
			*MESH_TVERT 58    0.2172    0.0196    0.0000
			*MESH_TVERT 59    0.4631    0.0204    0.0000
			*MESH_TVERT 60    0.5187    0.0206    0.0000
			*MESH_TVERT 61    0.5391    0.2208    0.0000
			*MESH_TVERT 62    0.5610    0.4055    0.0000
			*MESH_TVERT 63    0.4843    0.4052    0.0000
			*MESH_TVERT 64    0.6620    0.8893    0.0000
			*MESH_TVERT 65    0.5569    0.8896    0.0000
			*MESH_TVERT 66    0.5563    0.6170    0.0000
			*MESH_TVERT 67    0.6614    0.6168    0.0000
			*MESH_TVERT 68    0.6615    0.9129    0.0000
			*MESH_TVERT 69    0.5541    0.9125    0.0000
			*MESH_TVERT 70    0.6542    0.9452    0.0000
			*MESH_TVERT 71    0.5517    0.9265    0.0000
			*MESH_TVERT 72    0.6318    0.9722    0.0000
			*MESH_TVERT 73    0.5494    0.9409    0.0000
			*MESH_TVERT 74    0.5939    0.9853    0.0000
			*MESH_TVERT 75    0.5407    0.9521    0.0000
			*MESH_TVERT 76    0.5633    0.9877    0.0000
			*MESH_TVERT 77    0.5434    0.9742    0.0000
			*MESH_TVERT 78    0.7778    0.4694    0.0000
			*MESH_TVERT 79    0.8101    0.4695    0.0000
			*MESH_TVERT 80    0.8077    0.6032    0.0000
			*MESH_TVERT 81    0.7711    0.6032    0.0000
			*MESH_TVERT 82    0.8056    0.4252    0.0000
			*MESH_TVERT 83    0.8101    0.4695    0.0000
			*MESH_TVERT 84    0.7711    0.4189    0.0000
			*MESH_TVERT 85    0.6093    0.4698    0.0000
			*MESH_TVERT 86    0.5931    0.4697    0.0000
			*MESH_TVERT 87    0.5931    0.4189    0.0000
			*MESH_TVERT 88    0.6090    0.6032    0.0000
			*MESH_TVERT 89    0.5388    0.6414    0.0000
			*MESH_TVERT 90    0.3155    0.8617    0.0000
			*MESH_TVERT 91    0.3163    0.6410    0.0000
			*MESH_TVERT 92    0.5384    0.8626    0.0000
			*MESH_TVERT 93    0.3167    0.4367    0.0000
			*MESH_TVERT 94    0.5392    0.4371    0.0000
			*MESH_TVERT 95    0.1881    0.2204    0.0000
			*MESH_TVERT 96    0.1114    0.2208    0.0000
			*MESH_TVERT 97    0.1278    0.0207    0.0000
			*MESH_TVERT 98    0.1665    0.4051    0.0000
			*MESH_TVERT 99    0.0899    0.4055    0.0000
			*MESH_TVERT 100    0.2263    0.2720    0.0000
			*MESH_TVERT 101    0.4349    0.2830    0.0000
			*MESH_TVERT 102    0.2341    0.2829    0.0000
			*MESH_TVERT 103    0.4422    0.2722    0.0000
			*MESH_TVERT 104    0.4357    0.3696    0.0000
			*MESH_TVERT 105    0.4435    0.3805    0.0000
			*MESH_TVERT 106    0.2349    0.3695    0.0000
			*MESH_TVERT 107    0.2276    0.3803    0.0000
			*MESH_TVERT 108    0.2475    0.2934    0.0000
			*MESH_TVERT 109    0.2477    0.3589    0.0000
			*MESH_TVERT 110    0.4223    0.3590    0.0000
			*MESH_TVERT 111    0.4220    0.2935    0.0000
			*MESH_TVERT 112    0.0250    0.7405    0.0000
			*MESH_TVERT 113    0.2908    0.9856    0.0000
			*MESH_TVERT 114    0.0245    0.9851    0.0000
			*MESH_TVERT 115    0.2913    0.7410    0.0000
			*MESH_TVERT 116    0.0257    0.4175    0.0000
			*MESH_TVERT 117    0.2920    0.4175    0.0000
		}
		*MESH_NUMTVFACES 131
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   0   4   1
			*MESH_TFACE 3   5   6   7
			*MESH_TFACE 4   6   8   7
			*MESH_TFACE 5   9   5   10
			*MESH_TFACE 6   5   7   10
			*MESH_TFACE 7   11   9   12
			*MESH_TFACE 8   9   10   12
			*MESH_TFACE 9   13   11   14
			*MESH_TFACE 10   11   12   14
			*MESH_TFACE 11   6   15   8
			*MESH_TFACE 12   15   16   8
			*MESH_TFACE 13   15   17   18
			*MESH_TFACE 14   15   18   16
			*MESH_TFACE 15   19   13   20
			*MESH_TFACE 16   13   14   20
			*MESH_TFACE 17   21   19   22
			*MESH_TFACE 18   19   20   22
			*MESH_TFACE 19   17   23   24
			*MESH_TFACE 20   17   24   18
			*MESH_TFACE 21   23   25   24
			*MESH_TFACE 22   26   21   27
			*MESH_TFACE 23   21   22   27
			*MESH_TFACE 24   28   26   29
			*MESH_TFACE 25   26   27   29
			*MESH_TFACE 26   30   31   26
			*MESH_TFACE 27   30   26   28
			*MESH_TFACE 28   31   32   21
			*MESH_TFACE 29   31   21   26
			*MESH_TFACE 30   1   4   23
			*MESH_TFACE 31   33   1   23
			*MESH_TFACE 32   33   23   17
			*MESH_TFACE 33   32   34   19
			*MESH_TFACE 34   32   19   21
			*MESH_TFACE 35   34   35   19
			*MESH_TFACE 36   35   13   19
			*MESH_TFACE 37   36   33   15
			*MESH_TFACE 38   33   17   15
			*MESH_TFACE 39   37   36   6
			*MESH_TFACE 40   36   15   6
			*MESH_TFACE 41   35   38   11
			*MESH_TFACE 42   35   11   13
			*MESH_TFACE 43   38   39   11
			*MESH_TFACE 44   39   9   11
			*MESH_TFACE 45   39   40   9
			*MESH_TFACE 46   40   5   9
			*MESH_TFACE 47   40   37   5
			*MESH_TFACE 48   37   6   5
			*MESH_TFACE 49   41   40   42
			*MESH_TFACE 50   40   39   42
			*MESH_TFACE 51   43   37   40
			*MESH_TFACE 52   43   40   41
			*MESH_TFACE 53   38   44   42
			*MESH_TFACE 54   38   42   39
			*MESH_TFACE 55   35   45   44
			*MESH_TFACE 56   35   44   38
			*MESH_TFACE 57   46   36   37
			*MESH_TFACE 58   46   37   43
			*MESH_TFACE 59   47   33   36
			*MESH_TFACE 60   47   36   46
			*MESH_TFACE 61   34   48   45
			*MESH_TFACE 62   34   45   35
			*MESH_TFACE 63   32   49   48
			*MESH_TFACE 64   32   48   34
			*MESH_TFACE 65   2   1   33
			*MESH_TFACE 66   2   33   47
			*MESH_TFACE 67   31   50   49
			*MESH_TFACE 68   31   49   32
			*MESH_TFACE 69   51   50   31
			*MESH_TFACE 70   51   31   30
			*MESH_TFACE 71   52   53   54
			*MESH_TFACE 72   55   52   54
			*MESH_TFACE 73   56   57   58
			*MESH_TFACE 74   59   56   58
			*MESH_TFACE 75   56   60   61
			*MESH_TFACE 76   56   59   60
			*MESH_TFACE 77   61   62   63
			*MESH_TFACE 78   56   61   63
			*MESH_TFACE 79   64   65   66
			*MESH_TFACE 80   67   64   66
			*MESH_TFACE 81   65   68   69
			*MESH_TFACE 82   65   64   68
			*MESH_TFACE 83   69   70   71
			*MESH_TFACE 84   69   68   70
			*MESH_TFACE 85   71   72   73
			*MESH_TFACE 86   71   70   72
			*MESH_TFACE 87   73   74   75
			*MESH_TFACE 88   73   72   74
			*MESH_TFACE 89   75   76   77
			*MESH_TFACE 90   75   74   76
			*MESH_TFACE 91   67   53   64
			*MESH_TFACE 92   67   54   53
			*MESH_TFACE 93   78   79   80
			*MESH_TFACE 94   81   78   80
			*MESH_TFACE 95   78   82   83
			*MESH_TFACE 96   78   84   82
			*MESH_TFACE 97   85   86   87
			*MESH_TFACE 98   78   85   84
			*MESH_TFACE 99   85   87   84
			*MESH_TFACE 100   78   81   85
			*MESH_TFACE 101   85   81   88
			*MESH_TFACE 102   89   90   91
			*MESH_TFACE 103   89   92   90
			*MESH_TFACE 104   91   93   94
			*MESH_TFACE 105   89   91   94
			*MESH_TFACE 106   95   96   97
			*MESH_TFACE 107   96   98   99
			*MESH_TFACE 108   96   95   98
			*MESH_TFACE 109   100   101   102
			*MESH_TFACE 110   100   103   101
			*MESH_TFACE 111   103   104   101
			*MESH_TFACE 112   103   105   104
			*MESH_TFACE 113   105   106   104
			*MESH_TFACE 114   105   107   106
			*MESH_TFACE 115   107   102   106
			*MESH_TFACE 116   107   100   102
			*MESH_TFACE 117   106   108   109
			*MESH_TFACE 118   106   102   108
			*MESH_TFACE 119   104   109   110
			*MESH_TFACE 120   104   106   109
			*MESH_TFACE 121   104   110   111
			*MESH_TFACE 122   101   104   111
			*MESH_TFACE 123   102   111   108
			*MESH_TFACE 124   102   101   111
			*MESH_TFACE 125   108   110   109
			*MESH_TFACE 126   108   111   110
			*MESH_TFACE 127   112   113   114
			*MESH_TFACE 128   112   115   113
			*MESH_TFACE 129   116   115   112
			*MESH_TFACE 130   117   115   116
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.9997   -0.0000   -0.0263
				*MESH_VERTEXNORMAL 26   0.9999   0.0104   0.0061
				*MESH_VERTEXNORMAL 8   0.9815   -0.1653   0.0963
				*MESH_VERTEXNORMAL 9   0.9930   0.0088   0.1179
			*MESH_FACENORMAL 1   0.9991   0.0349   0.0224
				*MESH_VERTEXNORMAL 0   0.9991   0.0349   0.0224
				*MESH_VERTEXNORMAL 26   0.9999   0.0104   0.0061
				*MESH_VERTEXNORMAL 9   0.9930   0.0088   0.1179
			*MESH_FACENORMAL 2   0.9997   -0.0038   0.0224
				*MESH_VERTEXNORMAL 26   0.9999   0.0104   0.0061
				*MESH_VERTEXNORMAL 1   0.9788   -0.2037   0.0219
				*MESH_VERTEXNORMAL 8   0.9815   -0.1653   0.0963
			*MESH_FACENORMAL 3   0.0346   -0.0659   0.9972
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
				*MESH_VERTEXNORMAL 51   -0.0186   0.1399   0.9900
			*MESH_FACENORMAL 4   0.0539   -0.0973   0.9938
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
				*MESH_VERTEXNORMAL 48   0.1439   -0.3182   0.9370
				*MESH_VERTEXNORMAL 51   -0.0186   0.1399   0.9900
			*MESH_FACENORMAL 5   -0.1913   0.6491   0.7363
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
				*MESH_VERTEXNORMAL 50   -0.2194   0.8281   0.5159
			*MESH_FACENORMAL 6   -0.1412   0.5600   0.8164
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
				*MESH_VERTEXNORMAL 51   -0.0186   0.1399   0.9900
				*MESH_VERTEXNORMAL 50   -0.2194   0.8281   0.5159
			*MESH_FACENORMAL 7   -0.2272   0.9674   0.1117
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
				*MESH_VERTEXNORMAL 49   -0.1921   0.9494   -0.2483
			*MESH_FACENORMAL 8   -0.2391   0.9483   -0.2088
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
				*MESH_VERTEXNORMAL 50   -0.2194   0.8281   0.5159
				*MESH_VERTEXNORMAL 49   -0.1921   0.9494   -0.2483
			*MESH_FACENORMAL 9   -0.1106   0.9399   -0.3230
				*MESH_VERTEXNORMAL 32   -0.4244   0.8403   -0.3372
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
				*MESH_VERTEXNORMAL 46   -0.0977   0.8928   -0.4397
			*MESH_FACENORMAL 10   -0.0809   0.7882   -0.6101
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
				*MESH_VERTEXNORMAL 49   -0.1921   0.9494   -0.2483
				*MESH_VERTEXNORMAL 46   -0.0977   0.8928   -0.4397
			*MESH_FACENORMAL 11   0.1655   -0.4077   0.8980
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
				*MESH_VERTEXNORMAL 48   0.1439   -0.3182   0.9370
			*MESH_FACENORMAL 12   0.2056   -0.4351   0.8766
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
				*MESH_VERTEXNORMAL 47   0.2955   -0.5942   0.7481
				*MESH_VERTEXNORMAL 48   0.1439   -0.3182   0.9370
			*MESH_FACENORMAL 13   0.3738   -0.7132   0.5930
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
				*MESH_VERTEXNORMAL 34   0.6458   -0.6334   0.4262
				*MESH_VERTEXNORMAL 44   0.4333   -0.7541   0.4936
			*MESH_FACENORMAL 14   0.3708   -0.7235   0.5823
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
				*MESH_VERTEXNORMAL 44   0.4333   -0.7541   0.4936
				*MESH_VERTEXNORMAL 47   0.2955   -0.5942   0.7481
			*MESH_FACENORMAL 15   -0.1103   0.9813   -0.1574
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
				*MESH_VERTEXNORMAL 32   -0.4244   0.8403   -0.3372
				*MESH_VERTEXNORMAL 45   -0.1086   0.9687   -0.2234
			*MESH_FACENORMAL 16   -0.0987   0.9228   -0.3725
				*MESH_VERTEXNORMAL 32   -0.4244   0.8403   -0.3372
				*MESH_VERTEXNORMAL 46   -0.0977   0.8928   -0.4397
				*MESH_VERTEXNORMAL 45   -0.1086   0.9687   -0.2234
			*MESH_FACENORMAL 17   -0.1151   0.9892   -0.0913
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
				*MESH_VERTEXNORMAL 42   -0.1176   0.9887   -0.0928
			*MESH_FACENORMAL 18   -0.1146   0.9840   -0.1361
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
				*MESH_VERTEXNORMAL 45   -0.1086   0.9687   -0.2234
				*MESH_VERTEXNORMAL 42   -0.1176   0.9887   -0.0928
			*MESH_FACENORMAL 19   0.5196   -0.8201   0.2396
				*MESH_VERTEXNORMAL 34   0.6458   -0.6334   0.4262
				*MESH_VERTEXNORMAL 35   0.8054   -0.5708   0.1596
				*MESH_VERTEXNORMAL 43   0.5718   -0.7981   0.1897
			*MESH_FACENORMAL 20   0.5372   -0.7939   0.2849
				*MESH_VERTEXNORMAL 34   0.6458   -0.6334   0.4262
				*MESH_VERTEXNORMAL 43   0.5718   -0.7981   0.1897
				*MESH_VERTEXNORMAL 44   0.4333   -0.7541   0.4936
			*MESH_FACENORMAL 21   0.6458   -0.7624   0.0404
				*MESH_VERTEXNORMAL 35   0.8054   -0.5708   0.1596
				*MESH_VERTEXNORMAL 39   0.6458   -0.7624   0.0404
				*MESH_VERTEXNORMAL 43   0.5718   -0.7981   0.1897
			*MESH_FACENORMAL 22   -0.1166   0.9927   -0.0318
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
				*MESH_VERTEXNORMAL 40   -0.1222   0.9922   -0.0235
			*MESH_FACENORMAL 23   -0.1229   0.9911   -0.0508
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
				*MESH_VERTEXNORMAL 42   -0.1176   0.9887   -0.0928
				*MESH_VERTEXNORMAL 40   -0.1222   0.9922   -0.0235
			*MESH_FACENORMAL 24   -0.0958   0.9952   0.0214
				*MESH_VERTEXNORMAL 37   -0.6703   0.7381   0.0767
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
				*MESH_VERTEXNORMAL 41   -0.1114   0.9936   0.0168
			*MESH_FACENORMAL 25   -0.1270   0.9918   0.0122
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
				*MESH_VERTEXNORMAL 40   -0.1222   0.9922   -0.0235
				*MESH_VERTEXNORMAL 41   -0.1114   0.9936   0.0168
			*MESH_FACENORMAL 26   -0.8698   0.4934   -0.0003
				*MESH_VERTEXNORMAL 4   -0.9721   0.2321   0.0344
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
			*MESH_FACENORMAL 27   -0.9772   0.1865   0.1014
				*MESH_VERTEXNORMAL 4   -0.9721   0.2321   0.0344
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
				*MESH_VERTEXNORMAL 37   -0.6703   0.7381   0.0767
			*MESH_FACENORMAL 28   -0.8503   0.5147   -0.1098
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
			*MESH_FACENORMAL 29   -0.8707   0.4918   -0.0059
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
				*MESH_VERTEXNORMAL 38   -0.5929   0.8051   0.0188
			*MESH_FACENORMAL 30   0.9183   -0.3953   0.0206
				*MESH_VERTEXNORMAL 8   0.9815   -0.1653   0.0963
				*MESH_VERTEXNORMAL 1   0.9788   -0.2037   0.0219
				*MESH_VERTEXNORMAL 35   0.8054   -0.5708   0.1596
			*MESH_FACENORMAL 31   0.8882   -0.4055   0.2158
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 8   0.9815   -0.1653   0.0963
				*MESH_VERTEXNORMAL 35   0.8054   -0.5708   0.1596
			*MESH_FACENORMAL 32   0.8988   -0.3596   0.2507
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 35   0.8054   -0.5708   0.1596
				*MESH_VERTEXNORMAL 34   0.6458   -0.6334   0.4262
			*MESH_FACENORMAL 33   -0.8440   0.5141   -0.1527
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
				*MESH_VERTEXNORMAL 12   -0.9618   0.2131   -0.1720
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
			*MESH_FACENORMAL 34   -0.8471   0.5128   -0.1395
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
				*MESH_VERTEXNORMAL 36   -0.5436   0.8355   -0.0798
			*MESH_FACENORMAL 35   -0.8445   0.5142   -0.1498
				*MESH_VERTEXNORMAL 12   -0.9618   0.2131   -0.1720
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
			*MESH_FACENORMAL 36   -0.8388   0.4992   -0.2172
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 32   -0.4244   0.8403   -0.3372
				*MESH_VERTEXNORMAL 33   -0.5885   0.7914   -0.1654
			*MESH_FACENORMAL 37   0.7200   -0.2878   0.6314
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
			*MESH_FACENORMAL 38   0.7110   -0.2950   0.6383
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 34   0.6458   -0.6334   0.4262
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
			*MESH_FACENORMAL 39   0.3058   -0.1389   0.9419
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
			*MESH_FACENORMAL 40   0.3614   -0.1225   0.9243
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
				*MESH_VERTEXNORMAL 31   0.4393   -0.4509   0.7770
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
			*MESH_FACENORMAL 41   -0.6935   0.4464   -0.5656
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 20   -0.9585   0.2142   -0.1881
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
			*MESH_FACENORMAL 42   -0.7620   0.4598   -0.4560
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
				*MESH_VERTEXNORMAL 32   -0.4244   0.8403   -0.3372
			*MESH_FACENORMAL 43   -0.8505   0.5152   0.1059
				*MESH_VERTEXNORMAL 20   -0.9585   0.2142   -0.1881
				*MESH_VERTEXNORMAL 23   -0.8380   0.3052   0.4524
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
			*MESH_FACENORMAL 44   -0.8390   0.5211   0.1567
				*MESH_VERTEXNORMAL 23   -0.8380   0.3052   0.4524
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
				*MESH_VERTEXNORMAL 29   -0.5882   0.7655   -0.2608
			*MESH_FACENORMAL 45   -0.5141   0.3255   0.7936
				*MESH_VERTEXNORMAL 23   -0.8380   0.3052   0.4524
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
			*MESH_FACENORMAL 46   -0.4780   0.3179   0.8188
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
				*MESH_VERTEXNORMAL 28   -0.4890   0.7328   0.4732
			*MESH_FACENORMAL 47   0.0723   -0.0130   0.9973
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
			*MESH_FACENORMAL 48   0.0695   -0.0127   0.9975
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
				*MESH_VERTEXNORMAL 30   0.1680   -0.1433   0.9753
				*MESH_VERTEXNORMAL 27   -0.1135   0.2568   0.9598
			*MESH_FACENORMAL 49   -0.5437   -0.0000   0.8393
				*MESH_VERTEXNORMAL 25   -0.2486   -0.0000   0.9686
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 22   -0.8473   0.0000   0.5311
			*MESH_FACENORMAL 50   -0.5437   0.0000   0.8393
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 23   -0.8380   0.3052   0.4524
				*MESH_VERTEXNORMAL 22   -0.8473   0.0000   0.5311
			*MESH_FACENORMAL 51   0.0723   -0.0000   0.9974
				*MESH_VERTEXNORMAL 18   0.1521   -0.0000   0.9884
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
			*MESH_FACENORMAL 52   0.0723   -0.0000   0.9974
				*MESH_VERTEXNORMAL 18   0.1521   -0.0000   0.9884
				*MESH_VERTEXNORMAL 24   -0.2829   0.0957   0.9544
				*MESH_VERTEXNORMAL 25   -0.2486   -0.0000   0.9686
			*MESH_FACENORMAL 53   -0.9923   0.0000   0.1236
				*MESH_VERTEXNORMAL 20   -0.9585   0.2142   -0.1881
				*MESH_VERTEXNORMAL 21   -0.9124   0.0000   -0.4093
				*MESH_VERTEXNORMAL 22   -0.8473   0.0000   0.5311
			*MESH_FACENORMAL 54   -0.9923   0.0000   0.1236
				*MESH_VERTEXNORMAL 20   -0.9585   0.2142   -0.1881
				*MESH_VERTEXNORMAL 22   -0.8473   0.0000   0.5311
				*MESH_VERTEXNORMAL 23   -0.8380   0.3052   0.4524
			*MESH_FACENORMAL 55   -0.7749   0.0000   -0.6320
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 14   -0.9416   0.0000   -0.3367
				*MESH_VERTEXNORMAL 21   -0.9124   0.0000   -0.4093
			*MESH_FACENORMAL 56   -0.7749   0.0000   -0.6320
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
				*MESH_VERTEXNORMAL 21   -0.9124   0.0000   -0.4093
				*MESH_VERTEXNORMAL 20   -0.9585   0.2142   -0.1881
			*MESH_FACENORMAL 57   0.3088   -0.0000   0.9511
				*MESH_VERTEXNORMAL 17   0.4714   -0.0000   0.8819
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
			*MESH_FACENORMAL 58   0.3088   -0.0000   0.9511
				*MESH_VERTEXNORMAL 17   0.4714   -0.0000   0.8819
				*MESH_VERTEXNORMAL 19   0.1912   -0.0277   0.9812
				*MESH_VERTEXNORMAL 18   0.1521   -0.0000   0.9884
			*MESH_FACENORMAL 59   0.7518   -0.0000   0.6594
				*MESH_VERTEXNORMAL 10   0.8468   -0.0000   0.5319
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
			*MESH_FACENORMAL 60   0.7518   -0.0000   0.6594
				*MESH_VERTEXNORMAL 10   0.8468   -0.0000   0.5319
				*MESH_VERTEXNORMAL 16   0.5547   -0.0952   0.8266
				*MESH_VERTEXNORMAL 17   0.4714   -0.0000   0.8819
			*MESH_FACENORMAL 61   -0.9846   0.0000   -0.1747
				*MESH_VERTEXNORMAL 12   -0.9618   0.2131   -0.1720
				*MESH_VERTEXNORMAL 13   -0.9842   0.0000   -0.1769
				*MESH_VERTEXNORMAL 14   -0.9416   0.0000   -0.3367
			*MESH_FACENORMAL 62   -0.9846   0.0000   -0.1747
				*MESH_VERTEXNORMAL 12   -0.9618   0.2131   -0.1720
				*MESH_VERTEXNORMAL 14   -0.9416   0.0000   -0.3367
				*MESH_VERTEXNORMAL 15   -0.8566   0.2898   -0.4269
			*MESH_FACENORMAL 63   -0.9840   0.0000   -0.1781
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
				*MESH_VERTEXNORMAL 6   -0.9895   0.0000   -0.1448
				*MESH_VERTEXNORMAL 13   -0.9842   0.0000   -0.1769
			*MESH_FACENORMAL 64   -0.9840   0.0000   -0.1781
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
				*MESH_VERTEXNORMAL 13   -0.9842   0.0000   -0.1769
				*MESH_VERTEXNORMAL 12   -0.9618   0.2131   -0.1720
			*MESH_FACENORMAL 65   0.9717   -0.0000   0.2361
				*MESH_VERTEXNORMAL 9   0.9930   0.0088   0.1179
				*MESH_VERTEXNORMAL 8   0.9815   -0.1653   0.0963
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
			*MESH_FACENORMAL 66   0.9717   -0.0000   0.2361
				*MESH_VERTEXNORMAL 9   0.9930   0.0088   0.1179
				*MESH_VERTEXNORMAL 11   0.8814   -0.2009   0.4275
				*MESH_VERTEXNORMAL 10   0.8468   -0.0000   0.5319
			*MESH_FACENORMAL 67   -0.9918   0.0000   -0.1281
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 3   -0.9979   0.0000   -0.0643
				*MESH_VERTEXNORMAL 6   -0.9895   0.0000   -0.1448
			*MESH_FACENORMAL 68   -0.9918   0.0000   -0.1281
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 6   -0.9895   0.0000   -0.1448
				*MESH_VERTEXNORMAL 7   -0.9515   0.2666   -0.1533
			*MESH_FACENORMAL 69   -1.0000   0.0000   -0.0003
				*MESH_VERTEXNORMAL 5   -1.0000   0.0000   -0.0003
				*MESH_VERTEXNORMAL 3   -0.9979   0.0000   -0.0643
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
			*MESH_FACENORMAL 70   -1.0000   0.0000   -0.0003
				*MESH_VERTEXNORMAL 5   -1.0000   0.0000   -0.0003
				*MESH_VERTEXNORMAL 2   -0.9735   0.2221   -0.0552
				*MESH_VERTEXNORMAL 4   -0.9721   0.2321   0.0344
			*MESH_FACENORMAL 71   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 54   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 52   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 53   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 72   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 55   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 54   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 53   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 73   1.0000   -0.0007   0.0000
				*MESH_VERTEXNORMAL 61   1.0000   -0.0001   -0.0005
				*MESH_VERTEXNORMAL 60   1.0000   -0.0007   0.0000
				*MESH_VERTEXNORMAL 62   1.0000   -0.0004   -0.0005
			*MESH_FACENORMAL 74   1.0000   0.0000   -0.0009
				*MESH_VERTEXNORMAL 63   1.0000   0.0000   -0.0009
				*MESH_VERTEXNORMAL 61   1.0000   -0.0001   -0.0005
				*MESH_VERTEXNORMAL 62   1.0000   -0.0004   -0.0005
			*MESH_FACENORMAL 75   1.0000   -0.0000   -0.0009
				*MESH_VERTEXNORMAL 61   1.0000   -0.0001   -0.0005
				*MESH_VERTEXNORMAL 58   1.0000   -0.0000   -0.0009
				*MESH_VERTEXNORMAL 59   1.0000   -0.0000   -0.0003
			*MESH_FACENORMAL 76   1.0000   0.0000   -0.0009
				*MESH_VERTEXNORMAL 61   1.0000   -0.0001   -0.0005
				*MESH_VERTEXNORMAL 63   1.0000   0.0000   -0.0009
				*MESH_VERTEXNORMAL 58   1.0000   -0.0000   -0.0009
			*MESH_FACENORMAL 77   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 59   1.0000   -0.0000   -0.0003
				*MESH_VERTEXNORMAL 57   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 56   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 78   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 61   1.0000   -0.0001   -0.0005
				*MESH_VERTEXNORMAL 59   1.0000   -0.0000   -0.0003
				*MESH_VERTEXNORMAL 56   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 79   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 76   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 75   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 74   -0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 80   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 77   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 76   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 74   -0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 81   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 75   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 72   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 73   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 82   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 75   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 76   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 72   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 83   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 73   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 71   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 70   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 84   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 73   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 72   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 71   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 85   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 70   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 68   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 69   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 86   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 70   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 71   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 68   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 87   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 69   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 67   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 66   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 88   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 69   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 68   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 67   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 89   -0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 66   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 64   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 65   -0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 90   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 66   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 67   -0.0000   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 64   -0.0000   -1.0000   -0.0000
			*MESH_FACENORMAL 91   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 81   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 78   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 80   0.9994   0.0336   0.0000
			*MESH_FACENORMAL 92   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 81   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 79   0.9994   0.0336   0.0000
				*MESH_VERTEXNORMAL 78   0.9994   0.0336   0.0000
			*MESH_FACENORMAL 93   -0.0042   0.0009   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 82   -0.0012   0.0009   -1.0000
				*MESH_VERTEXNORMAL 85   -0.0041   0.0005   -1.0000
			*MESH_FACENORMAL 94   -0.0040   0.0000   -1.0000
				*MESH_VERTEXNORMAL 91   -0.0026   0.0011   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 85   -0.0041   0.0005   -1.0000
			*MESH_FACENORMAL 95   0.0018   0.0009   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 84   0.0015   0.0004   -1.0000
				*MESH_VERTEXNORMAL 82   -0.0012   0.0009   -1.0000
			*MESH_FACENORMAL 96   0.0012   -0.0002   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 88   -0.0026   0.0011   -1.0000
				*MESH_VERTEXNORMAL 84   0.0015   0.0004   -1.0000
			*MESH_FACENORMAL 97   0.0000   -0.0291   -0.9996
				*MESH_VERTEXNORMAL 86   -0.0025   -0.0045   -1.0000
				*MESH_VERTEXNORMAL 89   0.0000   -0.0291   -0.9996
				*MESH_VERTEXNORMAL 87   -0.0048   -0.0146   -0.9999
			*MESH_FACENORMAL 98   0.0007   0.0034   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 86   -0.0025   -0.0045   -1.0000
				*MESH_VERTEXNORMAL 88   -0.0026   0.0011   -1.0000
			*MESH_FACENORMAL 99   -0.0096   0.0000   -1.0000
				*MESH_VERTEXNORMAL 86   -0.0025   -0.0045   -1.0000
				*MESH_VERTEXNORMAL 87   -0.0048   -0.0146   -0.9999
				*MESH_VERTEXNORMAL 88   -0.0026   0.0011   -1.0000
			*MESH_FACENORMAL 100   -0.0038   0.0034   -1.0000
				*MESH_VERTEXNORMAL 83   -0.0014   0.0014   -1.0000
				*MESH_VERTEXNORMAL 91   -0.0026   0.0011   -1.0000
				*MESH_VERTEXNORMAL 86   -0.0025   -0.0045   -1.0000
			*MESH_FACENORMAL 101   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 86   -0.0025   -0.0045   -1.0000
				*MESH_VERTEXNORMAL 91   -0.0026   0.0011   -1.0000
				*MESH_VERTEXNORMAL 90   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 102   0.0000   0.9962   -0.0868
				*MESH_VERTEXNORMAL 96   0.0059   0.9945   -0.1045
				*MESH_VERTEXNORMAL 92   0.0089   0.9953   -0.0962
				*MESH_VERTEXNORMAL 97   0.0000   0.9940   -0.1096
			*MESH_FACENORMAL 103   0.0178   0.9942   -0.1056
				*MESH_VERTEXNORMAL 96   0.0059   0.9945   -0.1045
				*MESH_VERTEXNORMAL 95   0.0178   0.9942   -0.1056
				*MESH_VERTEXNORMAL 92   0.0089   0.9953   -0.0962
			*MESH_FACENORMAL 104   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 97   0.0000   0.9940   -0.1096
				*MESH_VERTEXNORMAL 93   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 94   0.0000   0.9927   -0.1209
			*MESH_FACENORMAL 105   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 96   0.0059   0.9945   -0.1045
				*MESH_VERTEXNORMAL 97   0.0000   0.9940   -0.1096
				*MESH_VERTEXNORMAL 94   0.0000   0.9927   -0.1209
			*MESH_FACENORMAL 106   -1.0000   -0.0000   0.0018
				*MESH_VERTEXNORMAL 102   -1.0000   -0.0000   0.0009
				*MESH_VERTEXNORMAL 101   -1.0000   -0.0000   0.0006
				*MESH_VERTEXNORMAL 98   -1.0000   -0.0000   0.0018
			*MESH_FACENORMAL 107   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 101   -1.0000   -0.0000   0.0006
				*MESH_VERTEXNORMAL 99   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 100   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 108   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 101   -1.0000   -0.0000   0.0006
				*MESH_VERTEXNORMAL 102   -1.0000   -0.0000   0.0009
				*MESH_VERTEXNORMAL 99   -1.0000   0.0000   0.0000
			*MESH_FACENORMAL 109   -0.0000   -0.9818   0.1897
				*MESH_VERTEXNORMAL 112   -0.3806   -0.8483   0.3682
				*MESH_VERTEXNORMAL 110   0.3974   -0.7521   0.5257
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
			*MESH_FACENORMAL 110   -0.0000   -0.9818   0.1897
				*MESH_VERTEXNORMAL 112   -0.3806   -0.8483   0.3682
				*MESH_VERTEXNORMAL 111   0.7613   -0.4241   0.4905
				*MESH_VERTEXNORMAL 110   0.3974   -0.7521   0.5257
			*MESH_FACENORMAL 111   0.8811   -0.0000   0.4729
				*MESH_VERTEXNORMAL 111   0.7613   -0.4241   0.4905
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
				*MESH_VERTEXNORMAL 110   0.3974   -0.7521   0.5257
			*MESH_FACENORMAL 112   0.8811   -0.0000   0.4729
				*MESH_VERTEXNORMAL 111   0.7613   -0.4241   0.4905
				*MESH_VERTEXNORMAL 114   0.3806   0.8483   0.3682
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
			*MESH_FACENORMAL 113   0.0000   0.9818   0.1897
				*MESH_VERTEXNORMAL 114   0.3806   0.8483   0.3682
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
			*MESH_FACENORMAL 114   0.0000   0.9818   0.1897
				*MESH_VERTEXNORMAL 114   0.3806   0.8483   0.3682
				*MESH_VERTEXNORMAL 113   -0.7613   0.4241   0.4905
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
			*MESH_FACENORMAL 115   -0.8811   -0.0000   0.4729
				*MESH_VERTEXNORMAL 113   -0.7613   0.4241   0.4905
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
			*MESH_FACENORMAL 116   -0.8811   -0.0000   0.4729
				*MESH_VERTEXNORMAL 113   -0.7613   0.4241   0.4905
				*MESH_VERTEXNORMAL 112   -0.3806   -0.8483   0.3682
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
			*MESH_FACENORMAL 117   -0.6417   0.0000   0.7670
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
				*MESH_VERTEXNORMAL 104   -0.3031   -0.2169   0.9279
				*MESH_VERTEXNORMAL 105   -0.1997   0.5717   0.7958
			*MESH_FACENORMAL 118   -0.6417   -0.0000   0.7670
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
				*MESH_VERTEXNORMAL 104   -0.3031   -0.2169   0.9279
			*MESH_FACENORMAL 119   0.0000   0.9186   0.3953
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
				*MESH_VERTEXNORMAL 105   -0.1997   0.5717   0.7958
				*MESH_VERTEXNORMAL 106   0.1913   0.2738   0.9426
			*MESH_FACENORMAL 120   0.0000   0.9186   0.3953
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
				*MESH_VERTEXNORMAL 108   -0.4754   0.6331   0.6109
				*MESH_VERTEXNORMAL 105   -0.1997   0.5717   0.7958
			*MESH_FACENORMAL 121   0.6417   0.0000   0.7670
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
				*MESH_VERTEXNORMAL 106   0.1913   0.2738   0.9426
				*MESH_VERTEXNORMAL 103   0.3201   -0.4582   0.8292
			*MESH_FACENORMAL 122   0.6417   -0.0000   0.7670
				*MESH_VERTEXNORMAL 110   0.3974   -0.7521   0.5257
				*MESH_VERTEXNORMAL 107   0.5637   0.5217   0.6404
				*MESH_VERTEXNORMAL 103   0.3201   -0.4582   0.8292
			*MESH_FACENORMAL 123   -0.0000   -0.9186   0.3953
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
				*MESH_VERTEXNORMAL 103   0.3201   -0.4582   0.8292
				*MESH_VERTEXNORMAL 104   -0.3031   -0.2169   0.9279
			*MESH_FACENORMAL 124   -0.0000   -0.9186   0.3953
				*MESH_VERTEXNORMAL 109   -0.5249   -0.6155   0.5880
				*MESH_VERTEXNORMAL 110   0.3974   -0.7521   0.5257
				*MESH_VERTEXNORMAL 103   0.3201   -0.4582   0.8292
			*MESH_FACENORMAL 125   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 104   -0.3031   -0.2169   0.9279
				*MESH_VERTEXNORMAL 106   0.1913   0.2738   0.9426
				*MESH_VERTEXNORMAL 105   -0.1997   0.5717   0.7958
			*MESH_FACENORMAL 126   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 104   -0.3031   -0.2169   0.9279
				*MESH_VERTEXNORMAL 103   0.3201   -0.4582   0.8292
				*MESH_VERTEXNORMAL 106   0.1913   0.2738   0.9426
			*MESH_FACENORMAL 127   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 117   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 115   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 116   -0.0000   -0.9927   0.1209
			*MESH_FACENORMAL 128   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 117   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 118   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 115   -0.0000   -0.9927   0.1209
			*MESH_FACENORMAL 129   -0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 119   -0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 122   -0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 120   -0.0000   -0.0063   1.0000
			*MESH_FACENORMAL 130   0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 121   0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 122   -0.0000   -0.0063   1.0000
				*MESH_VERTEXNORMAL 119   -0.0000   -0.0063   1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
