*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Sun Jun 25 11:06:37 2006"
*SCENE {
	*SCENE_FILENAME "CHAIR2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "test_local.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5882   0.5882   0.5882
		*MATERIAL_SPECULAR 0.9000   0.9000   0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "test_local.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "c:\d3\base\models\chex\chair\chair.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 1.5742 0.0000 0.0000
		*TM_POS 1.5742 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   15.0000   14.0000   0.0000
			*MESH_VERTEX 1   15.0000   -20.0000   0.0000
			*MESH_VERTEX 2   15.0942   14.0984   28.0607
			*MESH_VERTEX 3   15.0000   -20.0000   28.0000
			*MESH_VERTEX 4   -14.8576   14.0985   28.0607
			*MESH_VERTEX 5   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 6   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 7   15.0000   22.0000   0.0000
			*MESH_VERTEX 8   -15.0000   16.0000   0.0000
			*MESH_VERTEX 9   -15.0000   22.0000   0.0000
			*MESH_VERTEX 10   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 11   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 12   15.0000   -20.0000   28.0000
			*MESH_VERTEX 13   15.0000   -20.0000   0.0000
			*MESH_VERTEX 14   15.0942   17.2321   53.7832
			*MESH_VERTEX 15   15.0942   27.9172   53.7832
			*MESH_VERTEX 16   15.0000   22.0000   0.0000
			*MESH_VERTEX 17   15.0942   24.7835   28.0607
			*MESH_VERTEX 18   15.0000   -20.0000   28.0000
			*MESH_VERTEX 19   15.0942   14.0984   28.0607
			*MESH_VERTEX 20   15.0000   -20.0000   0.0000
			*MESH_VERTEX 21   15.0000   14.0000   0.0000
			*MESH_VERTEX 22   -15.0000   22.0000   0.0000
			*MESH_VERTEX 23   -15.0000   16.0000   0.0000
			*MESH_VERTEX 24   -14.8576   17.2322   53.7832
			*MESH_VERTEX 25   -14.8576   27.9172   53.7832
			*MESH_VERTEX 26   -14.8576   24.7835   28.0607
			*MESH_VERTEX 27   -15.0000   -20.0000   28.0000
			*MESH_VERTEX 28   -15.0000   -20.0000   0.0000
			*MESH_VERTEX 29   -14.8576   14.0985   28.0607
			*MESH_VERTEX 30   -15.0000   22.0000   0.0000
			*MESH_VERTEX 31   -14.8576   27.9172   53.7832
			*MESH_VERTEX 32   15.0942   27.9172   53.7832
			*MESH_VERTEX 33   15.0000   22.0000   0.0000
			*MESH_VERTEX 34   15.0942   24.7835   28.0607
			*MESH_VERTEX 35   -14.8576   24.7835   28.0607
			*MESH_VERTEX 36   12.5130   18.1530   56.7863
			*MESH_VERTEX 37   -12.2764   18.1530   56.7863
			*MESH_VERTEX 38   -12.2764   26.9964   56.7863
			*MESH_VERTEX 39   12.5130   26.9964   56.7863
			*MESH_VERTEX 40   14.2456   27.6145   55.3500
			*MESH_VERTEX 41   -14.0090   27.6145   55.3500
			*MESH_VERTEX 42   -14.0090   17.5349   55.3500
			*MESH_VERTEX 43   14.2456   17.5349   55.3500
			*MESH_VERTEX 44   15.0942   17.2321   53.7832
			*MESH_VERTEX 45   -14.8576   17.2322   53.7832
			*MESH_VERTEX 46   -14.8576   27.9172   53.7832
			*MESH_VERTEX 47   15.0942   27.9172   53.7832
			*MESH_VERTEX 48   15.0942   17.2321   53.7832
			*MESH_VERTEX 49   -14.8576   17.2322   53.7832
			*MESH_VERTEX 50   -14.8576   14.0985   28.0607
			*MESH_VERTEX 51   15.0942   14.0984   28.0607
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    0 C:    5 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   19 C:   20 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   21 C:   16 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   17 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   23 C:   28 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   26 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   29 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   29 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   30 C:   35 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   33 C:   30 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   31 C:   32 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   23:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   26:    A:   44 B:   40 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   27:    A:   44 B:   47 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   28:    A:   47 B:   41 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   30:    A:   46 B:   42 C:   41 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   45 C:   42 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   37 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   42 C:   37 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   38 C:   39 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   39 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   40 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   43 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   42:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   43:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6093    0.4698    0.0000
			*MESH_TVERT 1    0.7711    0.6032    0.0000
			*MESH_TVERT 2    0.6090    0.6032    0.0000
			*MESH_TVERT 3    0.7778    0.4694    0.0000
			*MESH_TVERT 4    0.0257    0.4175    0.0000
			*MESH_TVERT 5    0.2920    0.4175    0.0000
			*MESH_TVERT 6    0.2913    0.7410    0.0000
			*MESH_TVERT 7    0.0250    0.7405    0.0000
			*MESH_TVERT 8    0.8077    0.6032    0.0000
			*MESH_TVERT 9    0.8101    0.4695    0.0000
			*MESH_TVERT 10    0.9712    0.8886    0.0000
			*MESH_TVERT 11    0.6955    0.8892    0.0000
			*MESH_TVERT 12    0.6949    0.6167    0.0000
			*MESH_TVERT 13    0.9706    0.6161    0.0000
			*MESH_TVERT 14    0.4624    0.2206    0.0000
			*MESH_TVERT 15    0.2165    0.2198    0.0000
			*MESH_TVERT 16    0.2172    0.0196    0.0000
			*MESH_TVERT 17    0.4631    0.0204    0.0000
			*MESH_TVERT 18    0.5187    0.0206    0.0000
			*MESH_TVERT 19    0.5391    0.2208    0.0000
			*MESH_TVERT 20    0.5610    0.4055    0.0000
			*MESH_TVERT 21    0.4843    0.4052    0.0000
			*MESH_TVERT 22    0.4631    0.2204    0.0000
			*MESH_TVERT 23    0.2166    0.0195    0.0000
			*MESH_TVERT 24    0.2160    0.2199    0.0000
			*MESH_TVERT 25    0.4630    0.0214    0.0000
			*MESH_TVERT 26    0.5383    0.2208    0.0000
			*MESH_TVERT 27    0.5185    0.0213    0.0000
			*MESH_TVERT 28    0.4834    0.4053    0.0000
			*MESH_TVERT 29    0.5592    0.4051    0.0000
			*MESH_TVERT 30    0.5388    0.6414    0.0000
			*MESH_TVERT 31    0.3155    0.8617    0.0000
			*MESH_TVERT 32    0.3163    0.6410    0.0000
			*MESH_TVERT 33    0.5384    0.8626    0.0000
			*MESH_TVERT 34    0.3167    0.4367    0.0000
			*MESH_TVERT 35    0.5392    0.4371    0.0000
			*MESH_TVERT 36    0.2263    0.2720    0.0000
			*MESH_TVERT 37    0.4349    0.2830    0.0000
			*MESH_TVERT 38    0.2341    0.2829    0.0000
			*MESH_TVERT 39    0.4422    0.2722    0.0000
			*MESH_TVERT 40    0.4357    0.3696    0.0000
			*MESH_TVERT 41    0.4435    0.3805    0.0000
			*MESH_TVERT 42    0.2349    0.3695    0.0000
			*MESH_TVERT 43    0.2276    0.3803    0.0000
			*MESH_TVERT 44    0.2475    0.2934    0.0000
			*MESH_TVERT 45    0.2477    0.3589    0.0000
			*MESH_TVERT 46    0.4223    0.3590    0.0000
			*MESH_TVERT 47    0.4220    0.2935    0.0000
			*MESH_TVERT 48    0.2908    0.9856    0.0000
			*MESH_TVERT 49    0.0245    0.9851    0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   1   0
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   7   4   6
			*MESH_TFACE 4   1   3   8
			*MESH_TFACE 5   3   9   8
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   13   10   12
			*MESH_TFACE 8   14   15   16
			*MESH_TFACE 9   17   14   16
			*MESH_TFACE 10   14   18   19
			*MESH_TFACE 11   14   17   18
			*MESH_TFACE 12   19   20   21
			*MESH_TFACE 13   14   19   21
			*MESH_TFACE 14   22   23   24
			*MESH_TFACE 15   22   25   23
			*MESH_TFACE 16   22   26   27
			*MESH_TFACE 17   25   22   27
			*MESH_TFACE 18   26   28   29
			*MESH_TFACE 19   26   22   28
			*MESH_TFACE 20   30   31   32
			*MESH_TFACE 21   30   33   31
			*MESH_TFACE 22   32   34   35
			*MESH_TFACE 23   30   32   35
			*MESH_TFACE 24   36   37   38
			*MESH_TFACE 25   36   39   37
			*MESH_TFACE 26   39   40   37
			*MESH_TFACE 27   39   41   40
			*MESH_TFACE 28   41   42   40
			*MESH_TFACE 29   41   43   42
			*MESH_TFACE 30   43   38   42
			*MESH_TFACE 31   43   36   38
			*MESH_TFACE 32   42   44   45
			*MESH_TFACE 33   42   38   44
			*MESH_TFACE 34   40   45   46
			*MESH_TFACE 35   40   42   45
			*MESH_TFACE 36   40   46   47
			*MESH_TFACE 37   37   40   47
			*MESH_TFACE 38   38   47   44
			*MESH_TFACE 39   38   37   47
			*MESH_TFACE 40   44   46   45
			*MESH_TFACE 41   44   47   46
			*MESH_TFACE 42   7   48   49
			*MESH_TFACE 43   7   6   48
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 1   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 2   0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 2   -0.0000   -0.0018   1.0000
			*MESH_FACENORMAL 3   -0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 4   -0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0018   1.0000
				*MESH_VERTEXNORMAL 2   -0.0000   -0.0018   1.0000
			*MESH_FACENORMAL 4   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 5   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   -1.0000
			*MESH_FACENORMAL 6   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 12   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 10   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 11   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 7   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 13   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 12   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 11   0.0000   -1.0000   0.0000
			*MESH_FACENORMAL 8   1.0000   -0.0028   0.0000
				*MESH_VERTEXNORMAL 19   1.0000   -0.0006   -0.0020
				*MESH_VERTEXNORMAL 18   1.0000   -0.0028   0.0000
				*MESH_VERTEXNORMAL 20   1.0000   -0.0014   -0.0017
			*MESH_FACENORMAL 9   1.0000   0.0000   -0.0034
				*MESH_VERTEXNORMAL 21   1.0000   0.0000   -0.0034
				*MESH_VERTEXNORMAL 19   1.0000   -0.0006   -0.0020
				*MESH_VERTEXNORMAL 20   1.0000   -0.0014   -0.0017
			*MESH_FACENORMAL 10   1.0000   -0.0000   -0.0034
				*MESH_VERTEXNORMAL 19   1.0000   -0.0006   -0.0020
				*MESH_VERTEXNORMAL 16   1.0000   -0.0000   -0.0034
				*MESH_VERTEXNORMAL 17   1.0000   -0.0000   -0.0011
			*MESH_FACENORMAL 11   1.0000   0.0000   -0.0034
				*MESH_VERTEXNORMAL 19   1.0000   -0.0006   -0.0020
				*MESH_VERTEXNORMAL 21   1.0000   0.0000   -0.0034
				*MESH_VERTEXNORMAL 16   1.0000   -0.0000   -0.0034
			*MESH_FACENORMAL 12   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 17   1.0000   -0.0000   -0.0011
				*MESH_VERTEXNORMAL 15   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 14   1.0000   -0.0000   -0.0000
			*MESH_FACENORMAL 13   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 19   1.0000   -0.0006   -0.0020
				*MESH_VERTEXNORMAL 17   1.0000   -0.0000   -0.0011
				*MESH_VERTEXNORMAL 14   1.0000   -0.0000   -0.0000
			*MESH_FACENORMAL 14   -1.0000   0.0042   0.0000
				*MESH_VERTEXNORMAL 29   -1.0000   0.0008   0.0030
				*MESH_VERTEXNORMAL 28   -1.0000   0.0021   0.0025
				*MESH_VERTEXNORMAL 27   -1.0000   0.0042   0.0000
			*MESH_FACENORMAL 15   -1.0000   0.0000   0.0051
				*MESH_VERTEXNORMAL 29   -1.0000   0.0008   0.0030
				*MESH_VERTEXNORMAL 23   -1.0000   0.0000   0.0051
				*MESH_VERTEXNORMAL 28   -1.0000   0.0021   0.0025
			*MESH_FACENORMAL 16   -1.0000   0.0000   0.0051
				*MESH_VERTEXNORMAL 29   -1.0000   0.0008   0.0030
				*MESH_VERTEXNORMAL 26   -1.0000   0.0000   0.0017
				*MESH_VERTEXNORMAL 22   -1.0000   0.0000   0.0051
			*MESH_FACENORMAL 17   -1.0000   0.0000   0.0051
				*MESH_VERTEXNORMAL 23   -1.0000   0.0000   0.0051
				*MESH_VERTEXNORMAL 29   -1.0000   0.0008   0.0030
				*MESH_VERTEXNORMAL 22   -1.0000   0.0000   0.0051
			*MESH_FACENORMAL 18   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 26   -1.0000   0.0000   0.0017
				*MESH_VERTEXNORMAL 24   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 25   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 19   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 26   -1.0000   0.0000   0.0017
				*MESH_VERTEXNORMAL 29   -1.0000   0.0008   0.0030
				*MESH_VERTEXNORMAL 24   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 20   0.0000   0.9951   -0.0987
				*MESH_VERTEXNORMAL 34   0.0000   0.9944   -0.1061
				*MESH_VERTEXNORMAL 30   0.0000   0.9951   -0.0987
				*MESH_VERTEXNORMAL 35   0.0000   0.9935   -0.1135
			*MESH_FACENORMAL 21   0.0000   0.9951   -0.0987
				*MESH_VERTEXNORMAL 34   0.0000   0.9944   -0.1061
				*MESH_VERTEXNORMAL 33   0.0000   0.9951   -0.0987
				*MESH_VERTEXNORMAL 30   0.0000   0.9951   -0.0987
			*MESH_FACENORMAL 22   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 35   0.0000   0.9935   -0.1135
				*MESH_VERTEXNORMAL 31   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 32   0.0000   0.9927   -0.1209
			*MESH_FACENORMAL 23   0.0000   0.9927   -0.1209
				*MESH_VERTEXNORMAL 34   0.0000   0.9944   -0.1061
				*MESH_VERTEXNORMAL 35   0.0000   0.9935   -0.1135
				*MESH_VERTEXNORMAL 32   0.0000   0.9927   -0.1209
			*MESH_FACENORMAL 24   -0.0000   -0.9818   0.1897
				*MESH_VERTEXNORMAL 45   -0.3798   -0.8481   0.3695
				*MESH_VERTEXNORMAL 43   0.3959   -0.7519   0.5272
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
			*MESH_FACENORMAL 25   -0.0000   -0.9818   0.1897
				*MESH_VERTEXNORMAL 45   -0.3798   -0.8481   0.3695
				*MESH_VERTEXNORMAL 44   0.7595   -0.4240   0.4933
				*MESH_VERTEXNORMAL 43   0.3959   -0.7519   0.5272
			*MESH_FACENORMAL 26   0.8793   -0.0000   0.4763
				*MESH_VERTEXNORMAL 44   0.7595   -0.4240   0.4933
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
				*MESH_VERTEXNORMAL 43   0.3959   -0.7519   0.5272
			*MESH_FACENORMAL 27   0.8793   -0.0000   0.4763
				*MESH_VERTEXNORMAL 44   0.7595   -0.4240   0.4933
				*MESH_VERTEXNORMAL 47   0.3798   0.8481   0.3695
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
			*MESH_FACENORMAL 28   0.0000   0.9818   0.1897
				*MESH_VERTEXNORMAL 47   0.3798   0.8481   0.3695
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
			*MESH_FACENORMAL 29   0.0000   0.9818   0.1897
				*MESH_VERTEXNORMAL 47   0.3798   0.8481   0.3695
				*MESH_VERTEXNORMAL 46   -0.7595   0.4240   0.4933
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
			*MESH_FACENORMAL 30   -0.8793   -0.0000   0.4763
				*MESH_VERTEXNORMAL 46   -0.7595   0.4240   0.4933
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
			*MESH_FACENORMAL 31   -0.8793   0.0000   0.4763
				*MESH_VERTEXNORMAL 46   -0.7595   0.4240   0.4933
				*MESH_VERTEXNORMAL 45   -0.3798   -0.8481   0.3695
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
			*MESH_FACENORMAL 32   -0.6382   0.0000   0.7699
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
				*MESH_VERTEXNORMAL 37   -0.3012   -0.2168   0.9286
				*MESH_VERTEXNORMAL 38   -0.1985   0.5714   0.7963
			*MESH_FACENORMAL 33   -0.6382   -0.0000   0.7699
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
				*MESH_VERTEXNORMAL 37   -0.3012   -0.2168   0.9286
			*MESH_FACENORMAL 34   0.0000   0.9186   0.3953
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
				*MESH_VERTEXNORMAL 38   -0.1985   0.5714   0.7963
				*MESH_VERTEXNORMAL 39   0.1901   0.2736   0.9429
			*MESH_FACENORMAL 35   0.0000   0.9186   0.3953
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
				*MESH_VERTEXNORMAL 41   -0.4733   0.6328   0.6127
				*MESH_VERTEXNORMAL 38   -0.1985   0.5714   0.7963
			*MESH_FACENORMAL 36   0.6382   -0.0000   0.7699
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
				*MESH_VERTEXNORMAL 39   0.1901   0.2736   0.9429
				*MESH_VERTEXNORMAL 36   0.3182   -0.4579   0.8301
			*MESH_FACENORMAL 37   0.6382   -0.0000   0.7699
				*MESH_VERTEXNORMAL 43   0.3959   -0.7519   0.5272
				*MESH_VERTEXNORMAL 40   0.5615   0.5215   0.6424
				*MESH_VERTEXNORMAL 36   0.3182   -0.4579   0.8301
			*MESH_FACENORMAL 38   -0.0000   -0.9186   0.3953
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
				*MESH_VERTEXNORMAL 36   0.3182   -0.4579   0.8301
				*MESH_VERTEXNORMAL 37   -0.3012   -0.2168   0.9286
			*MESH_FACENORMAL 39   -0.0000   -0.9186   0.3953
				*MESH_VERTEXNORMAL 42   -0.5231   -0.6152   0.5898
				*MESH_VERTEXNORMAL 43   0.3959   -0.7519   0.5272
				*MESH_VERTEXNORMAL 36   0.3182   -0.4579   0.8301
			*MESH_FACENORMAL 40   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 37   -0.3012   -0.2168   0.9286
				*MESH_VERTEXNORMAL 39   0.1901   0.2736   0.9429
				*MESH_VERTEXNORMAL 38   -0.1985   0.5714   0.7963
			*MESH_FACENORMAL 41   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 37   -0.3012   -0.2168   0.9286
				*MESH_VERTEXNORMAL 36   0.3182   -0.4579   0.8301
				*MESH_VERTEXNORMAL 39   0.1901   0.2736   0.9429
			*MESH_FACENORMAL 42   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 50   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 48   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 49   -0.0000   -0.9927   0.1209
			*MESH_FACENORMAL 43   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 50   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 51   -0.0000   -0.9927   0.1209
				*MESH_VERTEXNORMAL 48   -0.0000   -0.9927   0.1209
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
